.top_header_top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
}

.top_header {
    background: var(--bachround-color-bleck);
    color: #fff;
    /* background: white; */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.Quick_Actions_home {
    margin-top: 20px;
    padding: 20px;
}

.top_searching {
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.top_searching input:focus {
    box-shadow: none !important;
}

.top_searching {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 300px;
    background: #fff;
    border-radius: 25px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    padding: 2px 3px;
    transition: width 0.3s ease-in-out;
    overflow: hidden;
}

.search-input {
    border: none;
    outline: none;
    padding: 10px;
    width: 100%;
    font-size: 14px;
    transition: width 0.3s ease-in-out;
    border-radius: 25px;
}

.search-btn {
    background: #007bff;
    border: none;
    color: white;
    padding: 4px 11px;
    border-radius: 50%;
    cursor: pointer;
    transition: background 0.3s;
    width: auto;
    height: 34px;
}

.search-btn:hover {
    background: #0056b3;
}

.top_searching:focus-within {
    width: 400px;
    transition: width 0.3s ease-in-out;
}

.search-btn i {
    font-size: 12px;
}

.top_searching input {
    background-color: #fff;
    border-radius: 30px;
    border: none;
    padding: 0px 15px;
    width: 100%;
    color: var(--text-color);
}

.welcome_name_user,
.top_Notification_ball {
    width: 30%;
}

.top_Notification_ball {
    text-align: right;
    display: flex;
    justify-content: end;
}

.header_perent_main_logo img {
    width: 90px;
    padding: 9px 0;
}

.menu_header_home {
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.header_perent {
    background-color: var(--Light-background-color);
    box-shadow: var(--shadow);
}

.welcome_name_user_animated {
    display: inline-block;
    font-weight: bold;
    color: #ffffff;
    animation: fadeInOut 2s infinite alternate, moveText 4s infinite linear;
}

/* @keyframes fadeInOut {
    0% {
        opacity: 0.2;
    }

    100% {
        opacity: 1;
    }
} */

@keyframes moveText {
    0% {
        transform: translateX(0);
    }

    50% {
        transform: translateX(10px);
    }

    100% {
        transform: translateX(0);
    }
}

.header_perent_main_menu,
.header_perent_main_login {
    width: 40%;
}

.header_perent_main_login {
    display: flex;
    align-items: center;
    justify-content: end;
    ;
}

.header_perent_main_logo {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20%;
}

.header_perent_main_menu li {
    display: inline-block;
    margin-right: 20px;

}

.Notification_ball {
    position: relative;
    background: #007bff;
    color: white;
    padding: 0;
    border-radius: 50%;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    box-shadow: 0px 4px 10px rgba(0, 123, 255, 0.3);
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Bell Icon */
.Notification_ball i {
    transition: transform 0.3s ease-in-out;
}

/* Shake Effect on Hover */
.Notification_ball:hover i {
    animation: shake 0.5s ease-in-out;
}

.notification-badge {
    position: absolute;
    top: 5px;
    right: 4px;
    width: 10px;
    height: 10px;
    background: red;
    border-radius: 50%;
    box-shadow: 0px 0px 8px rgba(255, 0, 0, 0.8);
    animation: pulse 1.5s infinite;
}

@keyframes shake {
    0% {
        transform: rotate(0deg);
    }

    25% {
        transform: rotate(-10deg);
    }

    50% {
        transform: rotate(10deg);
    }

    75% {
        transform: rotate(-5deg);
    }

    100% {
        transform: rotate(0deg);
    }
}

@keyframes pulse {
    0% {
        transform: scale(1);
        opacity: 1;
    }

    50% {
        transform: scale(1.5);
        opacity: 0.5;
    }

    100% {
        transform: scale(1);
        opacity: 1;
    }
}

.header_perent_main_menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 15px;
}

.header_perent_main_menu ul li {
    position: relative;
}

.header_perent_main_menu ul li a {
    text-decoration: none;
    color: #333;
    font-size: 16px;
    font-weight: 600;
    padding: 0px 0;
    display: inline-block;
    position: relative;
    transition: color 0.3s ease;
}

.header_perent_main_menu ul li a::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -5px;
    width: 0;
    height: 3px;
    background-color: #007bff;
    transition: width 0.3s ease, left 0.3s ease;
}

.header_perent_main_menu ul li a:hover {
    color: #007bff;
}

.header_perent_main_menu ul li a:hover::after {
    width: 100%;
    left: 0;
}

/* ============ login bottom ============ */
.user_login_header ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.user_login_header ul li {
    display: inline-block;
}

.user_login_header ul li a {
    display: inline-block;
    padding: 8px 24px;
    font-size: 13px;
    font-weight: 600;
    text-decoration: none;
    color: #fff;
    background: linear-gradient(45deg, #007bff, #00c6ff);
    border-radius: 30px;
    box-shadow: 0px 4px 10px rgba(0, 123, 255, 0.3);
    transition: all 0.3s ease-in-out;
    position: relative;
    overflow: hidden;
}

.user_login_header ul li a::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.2);
    transition: all 0.4s ease-in-out;
}

.user_login_header ul li a:hover::before {
    left: 100%;
}

.user_login_header ul li a:hover {
    transform: scale(1.1);
    background: linear-gradient(45deg, #00c6ff, #007bff);
    box-shadow: 0px 6px 15px rgba(0, 123, 255, 0.5);
}

.user_login_header ul li a span {
    display: inline-block;
    margin-left: 10px;
    transition: transform 0.3s ease-in-out;
}

.user_login_header ul li a:hover span {
    transform: translateX(5px);
}



/* ================= Footer ================  */

.main_footer {
    padding: 60px 20px;
    background: linear-gradient(135deg, #e3f2fd, #e0eafc);
    background-image: url('https://www.transparenttextures.com/patterns/diamond-upholstery.png');
    background-blend-mode: overlay;
    color: #000;
}

.footer_box_new {
    width: 100%;
    height: 100%;
}

.footer_box_new .footer_log img {
    width: 75%;
}

.footer_box_new h2 {
    color: #000;
    font-weight: 600;
    margin-bottom: 8px;
    font-size: 26px;
    position: relative;
}

.footer_box_new h2::after {
    content: "";
    position: absolute;
    bottom: -1px;
    width: 40px;
    height: 2px;
    left: 0;
    background: linear-gradient(284deg, rgba(128, 0, 128, 1) 23%, rgba(255, 192, 203, 1) 74%);
    border-radius: 66%;
}

.footer_box_new ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.footer_box_new li {
    padding-bottom: 8px;
}

.footer_box_new li a {
    color: #000;
    font-weight: 400;
    font-size: 16px;
    text-decoration: none;
    transition: 0.3s ease-in;
}

.footer_box_new li a:hover {
    color: #3EBBA1;
}

.social_media_footer ul li a i {
    color: #ffffff;
}

.footer_secont {
    text-align: center;
    background-color: #1c1f3a;
    /* margin-top: 30px; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 9px 20px;
    color: #fff;
}

.social_media_footer ul li {
    display: inline-block;
    margin: 0 5px;
    transition: 0.5 ease-in-out;
}

.social_media_footer ul li a {
    border: 1px solid #fff;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    text-decoration: none;
    transition: 0.5 ease-in-out;
}