<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- ===== Font Awesome CDN ===== -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer">

    <!-- ============ owl slider ========== -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
        integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
        crossorigin="anonymous" referrerpolicy="no-referrer">

    <!-- ===== Custom CSS ===== -->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/header.css">
    <link rel="stylesheet" href="./assets/css/style_pm.css">
    <title>Account Setting - Voloapp</title>

</head>

<body>
    <div class="volo_app_flex">
        <div class="volo_app_site_bar">
            <div class="sidebar">
                <div class="side_barofile">
                    <a class="side_mainLogo_class" href="#"><img src="./assets/images/logo/logo_crop.png" alt=""></a>
                    <div class="user_profile_site_bar">
                        <img src="https://cdn-icons-png.flaticon.com/512/21/21104.png" alt="">
                        <h4>User name</h4>
                    </div>
                </div>
                <div class="nav-item active"><a href="home-dashboard.html"><i class="fas fa-home"></i> Home</a></div>
                <div class="nav-item"> <a href="flight-booking.html"><i class="fas fa-plane"></i> Bookings </a></div>
                <div class="nav-item"> <a href="train-search.html"><i class="fas fa-train"></i> Book a Train </a>
                </div>
                <div class="nav-item"> <a href="car-rental.html"><i class="fas fa-car"></i> Car Rental </a>
                </div>
                <div class="nav-item"> <a href=""><i class="fas fa-tasks"></i> Tasks </a></div>
                <div class="nav-item"> <a href=""><i class="fas fa-shopping-bag"></i> Marketplace </a></div>
                <div class="nav-item"> <a href=""><i class="fas fa-comments"></i> Social </a></div>
                <div class="nav-item"> <a href=""><i class="fas fa-bell"></i> Notifications </a></div>
                <div class="nav-item"> <a href="map-view.html"> <i class="fas fa-location-dot"></i> Map</a></div>
                <div class="nav-item"> <a href=""><i class="fas fa-user"></i> Profile </a></div>
                <hr>
                <div class="nav-item"><a href="#"><i class="fas fa-question-circle"></i> Help &amp; Support</a> </div>
            </div>
            <div class="nav-item"><a href="#"><i class="fas fa-cog"></i> Settings</a></div>
        </div>
        <div class="main_container">
            <div class="container">
                <div class="business_details_header">
                    <div class="business_details_header_name_details">
                        <button title="back" class="back_button" onclick="history.back()">
                            <i class="fa-solid fa-arrow-left-long"></i>
                        </button>
                        <h1>Account Setting</h1>
                    </div>
                </div>
                <div class="business-details">

                    <div class="business_details_first_col for_width_first_col">
                        <div class="section">
                            <h2 class="heading_h5">Personal Information</h2>
                            <div class="mb-2">
                                <label style="font-weight: 600; font-size: 14px;" class="">Profile Picture</label>
                                <div class="">
                                    <input type="file" class="form-control">
                                    <!-- <button class="btn btn-primary upload_button_img">
                                        <i class="fas fa-upload"></i> Update
                                    </button> -->
                                </div>
                            </div>

                            <!-- Full Name -->
                            <div class="bookin_input_box">
                                <label class="">Full Name</label>
                                <input type="text" class="form-control" placeholder="Enter your full name">
                            </div>

                            <!-- Email -->
                            <div class="bookin_input_box">
                                <label class="">Email</label>
                                <input type="email" class="form-control" placeholder="Enter your email">
                            </div>

                            <!-- Phone Number -->
                            <div class="bookin_input_box">
                                <label class="">Phone Number</label>
                                <input type="tel" class="form-control" placeholder="Enter your phone number">
                            </div>
                            <div class="acound_button_main">
                                <button class="button_none_radi">
                                    <i class="fas fa-pencil-alt me-2"></i> Edit Profile
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="business_details_second_col">
                        <div class="security_privacy_section">
                            <h5 class="heading_h5">Security & Privacy</h5>
                            <ul class="list-unstyled">
                                <li>
                                    <a href="#" class="security-option">
                                        <i class="fas fa-key me-2"></i> Change Password
                                    </a>
                                </li>
                                <li>
                                    <div class="d-flex justify-content-between align-items-center security-option">
                                        <span>
                                            <i class="fas fa-shield-alt me-2"></i> Two-Factor Authentication
                                        </span>
                                        <div class="form-check form-switch">
                                            <input class="form-check-input" type="checkbox" id="twoFactorAuthSwitch">
                                            <!-- <label class="form-check-label" for="twoFactorAuthSwitch">Disabled</label> -->
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <a href="#" class="security-option">
                                        <i class="fas fa-history me-2"></i> Login History & Device Management
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="Notification_pre_section mt-3">
                            <h2 class="heading_h5">Notification Preferences</h2>
                            <div class="section-item">
                                <div class="form-check form-switch d-flex">
                                    <input class="form-check-input" type="checkbox" id="emailNotifications" checked>
                                    <label class="form-check-label" for="emailNotifications"> Email & SMS
                                        Notifications </label>
                                </div>
                            </div>
                            <div class="section-item">
                                <div class="form-check form-switch">
                                    <label class="form-check-label" for="pushNotifications">Push Notifications</label>
                                    <input class="form-check-input" type="checkbox" id="pushNotifications">
                                </div>
                            </div>
                        </div>
                        <div class="payment-subscription-section mt-3">
                            <h5 class="heading_h4">Payment & Subscription Management</h5>
                            <ul class="list-unstyled">
                                <li>
                                    <a href="#" class="payment-option">
                                        <i class="fas fa-credit-card me-2"></i> Linked Payment Methods
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="payment-option">
                                        <i class="fas fa-receipt me-2"></i> Subscription Plan & Billing History
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="mt-3">
                            <h2 class="heading_h5">Account Actions</h2>
                            <div class="a_link">
                                <a href="#">Account Deactivate</a>
                            </div>
                            <div class="a_link">
                                <a href="#">Account Delete</a>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="Inner_footer">
                    <div class="business-details_footer">
                        <button class="button_none_radi"><a href="">View Privacy Policy</a></button>
                        <button class="button_none_radi"><a href="">Terms & Conditions</a></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>