<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- ===== Font Awesome CDN ===== -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- ============ owl slider ========== -->
    <link rel="stylesheet" href="./assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="./assets/css/owl.theme.default.min.css">

    <!-- ===== Custom CSS ===== -->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/header.css">
    <link rel="stylesheet" href="./assets/css/style_pm.css">
    <title>Manage Advertisements - Voloapp</title>
</head>



<body>

    <div class="ALl_Inner_page">
        <div class="Inner_flex_site_component Inner_width_Product">
            <div class="Ineer_pages_second_box ">
                <!-- ======== Header ======== -->
                <div class="business_details_header header_other_option_add">
                    <div class="business_details_header_name_details">
                        <button title="back" class="back_button" onclick="history.back()"><i
                                class="fa-solid fa-arrow-left-long"></i></button>
                        <h1>Manage Advertisements</h1>
                    </div>
                    <button class="header_button_items">
                        <a href=""><i class="fa-solid fa-plus me-2"></i> Create New Ad</a>
                    </button>
                </div>
                <div class="section_content_ineer">
                    <div class="">
                        <div class="Manage_Advertisement_table">
                            <h5 class="heading_h5">Active & Scheduled Ads</h5>
                            <table class="table table-bordered">
                                <thead>
                                    <tr>
                                        <th>Ad Name & Campaign Type</th>
                                        <th>Status</th>
                                        <th>Budget & Daily Spend</th>
                                        <th>Clicks</th>
                                        <th>Impressions</th>
                                        <th>Engagement</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Summer Sale - Product <br> Product</td>
                                        <td class="active">Active</td>
                                        <td>$500 / $50</td>
                                        <td>120</td>
                                        <td>5000</td>
                                        <td>2.4%</td>
                                        <td class="Manage_Advertisement_table_button">
                                            <button class="button_none_radi " title="Edit">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="button_none_radi" title="Pause">
                                                <i class="fas fa-pause"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Event Promotion - Event <br> Event</td>
                                        <td class="scheduled">Scheduled</td>
                                        <td>$300 / $30</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0%</td>
                                        <td class="Manage_Advertisement_table_button">
                                            <button class="button_none_radi " title="Edit">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="button_none_radi" title="Pause">
                                                <i class="fas fa-pause"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Winter Closeout - Product <br> Product</td>
                                        <td class="expired">Expired</td>
                                        <td>$200 / $20</td>
                                        <td>80</td>
                                        <td>4000</td>
                                        <td>2%</td>
                                        <td class="Manage_Advertisement_table_button">
                                            <button class="button_none_radi " title="Edit">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="button_none_radi" title="Pause">
                                                <i class="fas fa-pause"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <div class="performance_summary_graf">
                            <h5 class="heading_h5">Ad Performance Summary </h5>
                            <p>Graph showing reach, clicks, conversions</p>
                            <p>Best-performing ads & insights...</p>
                            <div class="performance_summary_graf_img">
                                <img style="width: 100%;height: 350px; object-fit: cover; margin-top: 10px; border: 1px solid ;border-radius: 10px;box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;"
                                    src="https://pf3.patternfly.org/v3/pattern-library/data-visualization/line-chart/img/line-chart.png"
                                    alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="Inner_footer">
                    <div class="business-details_footer mt-2">
                        <button class="button_none_radi"><a href="">View Ad Reports</a></button>
                        <button class="button_none_radi"><a href="">Boost a Listing</a></button>
                    </div>
                </div>
            </div>
            <div class="Ineer_pages_first_box">
                <div class="custome_site_bare_inner sticky-top">
                    <div class="">
                        <div class="dashboard-card">
                            <h5 class="heading_h5">Budget & Billing</h5>
                            <div class="price-breakdown">
                                <p><strong>Total Spent:</strong>$2,450.00</p>
                                <p><strong>Next Billing Date:</strong> Aug 15, 2023</p>
                            </div>
                            <div class="business-details_footer mt-2">
                                <button class="button_none_radi">
                                    <i class="fas fa-wallet me-2"></i>Add Funds
                                </button>
                                <button class="button_none_radi">
                                    <i class="fas fa-credit-card me-2"></i>Manage Payment
                                </button>
                            </div>
                        </div>

                        <!-- Targeting & Audience -->
                        <div class="Audience_Targeting mt-3">
                            <h5 class="heading_h5">Audience Targeting</h5>
                            <div class="bookin_input_box">
                                <label>Location</label>
                                <select>
                                    <option>United States</option>
                                    <option>Canada</option>
                                    <option>United Kingdom</option>
                                </select>
                            </div>
                            <div class="row ">
                                <div class="col-6">
                                    <div class="bookin_input_box">
                                        <label>Age Group</label>
                                        <input type="text" placeholder="18-35">
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="bookin_input_box">
                                        <label>Gender</label>
                                        <select>
                                            <option>All</option>
                                            <option>Male</option>
                                            <option>Female</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- ===== jq ===== -->
    <script src="./assets/js/jquery.min.js"></script>
    <!-- ===== owl slider js ===== -->
    <script src="./assets/js/owl.carousel.min.js"></script>
    <!-- ===== Bootstrap JS ===== -->
    <script src="./assets/js/bootstrap.bundle.min.js"></script>

</body>

</html>