<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- ===== Font Awesome CDN ===== -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- ============ owl slider ========== -->
    <link rel="stylesheet" href="./assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="./assets/css/owl.theme.default.min.css">

    <!-- ===== Custom CSS ===== -->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/header.css">
    <title>AI Chatbot - Voloapp</title>

</head>

<body>

    <div class="volo_app_flex">
        <div class="volo_app_site_bar">
            <div class="sidebar">
                <div class="side_barofile">
                    <a class="side_mainLogo_class" href="#"><img src="./assets/images/logo/logo_crop.png" alt=""></a>
                    <div class="user_profile_site_bar">
                        <img src="https://cdn-icons-png.flaticon.com/512/21/21104.png" alt="">
                        <h4>User name</h4>
                    </div>
                </div>
                <div class="nav-item active"><a href="home-dashboard.html"><i class="fas fa-home"></i> Home</a></div>
                <div class="nav-item"> <a href="flight-booking.html"><i class="fas fa-plane"></i> Bookings </a></div>
                <div class="nav-item"> <a href="business-dashboard.html"><i class="fas fa-tachometer-alt"></i>
                        Business Dashboard
                    </a></div>
                <div class="nav-item"> <a href="train-search.html"><i class="fas fa-train"></i> Book a Train </a>
                </div>
                <div class="nav-item"> <a href="car-rental.html"><i class="fas fa-car"></i> Car Rental </a>
                </div>
                <div class="nav-item"> <a href="task-listing.html"><i class="fas fa-tasks"></i> Tasks </a></div>
                <div class="nav-item"> <a href="marketplace.html"><i class="fas fa-shopping-bag"></i> Marketplace </a>
                </div>
                <div class="nav-item"> <a href=""><i class="fas fa-comments"></i> Social </a></div>
                <div class="nav-item"> <a href="list-service.html"><i class="fa fa-server"></i> List Services </a></div>
                <div class="nav-item"> <a href=""><i class="fas fa-bell"></i> Notifications </a></div>
                <div class="nav-item"> <a href="map-view.html"> <i class="fas fa-location-dot"></i> Map</a></div>
                <div class="nav-item"> <a href=""><i class="fas fa-user"></i> Profile </a></div>
                <hr>
                <div class="nav-item"><a href="#"><i class="fas fa-question-circle"></i> Help & Support</a></div>
                <div class="nav-item"><a href="#"><i class="fas fa-cog"></i> Settings</a></div>
            </div>
            <div class="nav-item"><a href="#"><i class="fas fa-cog"></i> Settings</a></div>
        </div>
        <div class="main_container">
            <div class="container">
                <!-- Header Section -->
                <div class="business_details_header">
                    <div class="business_details_header_name_details">
                        <button title="back" class="back_button" onclick="history.back()"><i
                                class="fa-solid fa-arrow-left-long"></i></button>
                        <h1>Visa Assistance AI Chatbot 🤖</h1>
                    </div>
                </div>

                <div class="business-details Width_control AI_chatbox_section">
                    <div class="business_details_first_col">
                        <div class="chat_section">
                            <div class="chat_window">
                                <div class="floating_ai_avatar">🤖</div>
                                <div class="chat_messages">
                                    <div class="message bot">Hello! How can I assist you with your visa application? 😊
                                    </div>
                                    <div class="message user">I want to check my visa eligibility.</div>
                                    <div class="message bot">Sure! Can you provide your nationality and the type of
                                        visa you
                                        are applying for? ✈️</div>
                                </div>
                            </div>

                            <!-- User Input and Actions -->
                            <div class="ai_send_sms_user_input_section">
                                <input type="text" placeholder="Type your question..." class="chat_input">
                                <a class="voice_button"><i class="fa-solid fa-microphone"></i></a>
                                <a class="attach_button"><i class="fa-solid fa-paperclip"></i></a>
                                <a class="button_none_radi"><i class="fa-solid fa-paper-plane"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="business_details_second_col">
                        <div class="AI_chat_quick_actions_section">
                            <div class="business-details_footer">
                                <button class="button_none_radi">Check Visa Eligibility</button>
                                <button class="button_none_radi">Track My Application</button>
                            </div>
                            <div class="business-details_footer">
                                <button class="button_none_radi">Schedule a Consultation</button>
                                <button class="button_none_radi">Required Documents</button>
                            </div>

                            <!-- AI Response Enhancements -->
                            <div class="pending_actions_aapliction mt-2">
                                <h3>Suggested Follow-ups:</h3>
                                <ul>
                                    <li>Do you need embassy appointment details?</li>
                                    <li>Would you like to book a consultation?</li>
                                    </li>
                                </ul>
                                <br>
                                <h3>Useful Links:</h3>
                                <ul>
                                    <li><a href="#">Visa Guidelines</a></li>
                                    <li><a href="#">Consultation Bookings</a></li>
                                    <li><a href="#">Live Chat</a></li>
                                </ul>
                                <h3>Need more help?</h3>
                                <ul>
                                    <li>Speak to a Visa Expert</li>
                                    <li><a href="#">Consultation Bookings</a></li>
                                    <li>Transfer to Live Agent</li>
                                </ul>
                            </div>
                        </div>
                        <div class="business-details_footer mt-3">
                            <button class="button_none_radi"><a href="#">Start Over</a></button>
                            <button class="button_none_radi"><a href="#">Chat with a Visa Expert</a></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- ===== jq ===== -->
    <script src="./assets/js/jquery.min.js"></script>
    <!-- ===== owl slider js ===== -->
    <script src="./assets/js/owl.carousel.min.js"></script>
    <!-- ===== Bootstrap JS ===== -->
    <script src="./assets/js/bootstrap.bundle.min.js"></script>


</body>

</html>