<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- ===== Font Awesome CDN ===== -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- ============ owl slider ========== -->
    <link rel="stylesheet" href="./assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="./assets/css/owl.theme.default.min.css">

    <!-- ===== Custom CSS ===== -->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/header.css">
    <title>Booking History - Voloapp</title>

</head>

<body>

    <div class="volo_app_flex">
        <div class="volo_app_site_bar">
            <div class="sidebar">
                <div class="side_barofile">
                    <a class="side_mainLogo_class" href="#"><img src="./assets/images/logo/logo_crop.png" alt=""></a>
                    <div class="user_profile_site_bar">
                        <img src="https://cdn-icons-png.flaticon.com/512/21/21104.png" alt="">
                        <h4>User name</h4>
                    </div>
                </div>
                <div class="nav-item active"><a href="home-dashboard.html"><i class="fas fa-home"></i> Home</a></div>
                <div class="nav-item"> <a href="flight-booking.html"><i class="fas fa-plane"></i> Bookings </a></div>
                <div class="nav-item"> <a href="business-dashboard.html"><i class="fas fa-tachometer-alt"></i>
                        Business Dashboard
                    </a></div>
                <div class="nav-item"> <a href="train-search.html"><i class="fas fa-train"></i> Book a Train </a>
                </div>
                <div class="nav-item"> <a href="car-rental.html"><i class="fas fa-car"></i> Car Rental </a>
                </div>
                <div class="nav-item"> <a href="task-listing.html"><i class="fas fa-tasks"></i> Tasks </a></div>
                <div class="nav-item"> <a href="marketplace.html"><i class="fas fa-shopping-bag"></i> Marketplace </a>
                </div>
                <div class="nav-item"> <a href=""><i class="fas fa-comments"></i> Social </a></div>
                <div class="nav-item"> <a href="list-service.html"><i class="fa fa-server"></i> List Services </a></div>
                <div class="nav-item"> <a href=""><i class="fas fa-bell"></i> Notifications </a></div>
                <div class="nav-item"> <a href="map-view.html"> <i class="fas fa-location-dot"></i> Map</a></div>
                <div class="nav-item"> <a href=""><i class="fas fa-user"></i> Profile </a></div>
                <hr>
                <div class="nav-item"><a href="#"><i class="fas fa-question-circle"></i> Help & Support</a></div>
                <div class="nav-item"><a href="#"><i class="fas fa-cog"></i> Settings</a></div>
            </div>
            <div class="nav-item"><a href="#"><i class="fas fa-cog"></i> Settings</a></div>
        </div>
        <div class="main_container">
            <div class="container">
                <div class="business_details_header">
                    <div class="business_details_header_name_details">
                        <button title="back" class="back_button" onclick="window.location.href='home.html'">
                            <i class="fa-solid fa-arrow-left-long"></i>
                        </button>
                        <h1></i> Your Bookings</h1>
                    </div>
                </div>

                <div class="business-details compress_width_content">
                    <div class="business_details_first_col">
                        <div class="Categories_history">
                            <h5>Categories</h5>
                            <ul class="list-group mb-3">
                                <li class="list-group-item">All Bookings</li>
                                <li class="list-group-item">Upcoming</li>
                                <li class="list-group-item">Completed</li>
                                <li class="list-group-item">Cancelled</li>
                            </ul>
                        </div>
                        <div class="Payment_main_box">
                            <div class="event_booking_call_cont">
                                <label> Filters</label>
                                <select class="form-select" id="filterServiceType">
                                    <option value="all">All Services</option>
                                    <option value="flight">Flight</option>
                                    <option value="hotel">Hotel</option>
                                    <option value="train">Train</option>
                                    <option value="car">Car Rental</option>
                                    <option value="tour">Tour</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="business_details_second_col">
                        <div class="booking_history_section">
                            <ul class="nav nav-tabs" id="bookingTabs" role="tablist">
                                <li class="" role="presentation">
                                    <a class=" active" id="upcoming-tab" data-bs-toggle="tab" data-bs-target="#upcoming"
                                        role="tab">Upcoming</a>
                                </li>
                                <li class="" role="presentation">
                                    <a class="" id="completed-tab" data-bs-toggle="tab" data-bs-target="#completed"
                                        role="tab">Completed</a>
                                </li>
                                <li class="" role="presentation">
                                    <a class="" id="cancelled-tab" data-bs-toggle="tab" data-bs-target="#cancelled"
                                        role="tab">Cancelled</a>
                                </li>
                            </ul>
                            <div class="tab-content mt-3" id="bookingTabsContent">
                                <div class="tab-pane fade show active" id="upcoming" role="tabpanel">
                                    <div class="history_book_box">
                                        <div class="booking_history_card_stutas">
                                            <h5>Booking ID: #XYZ12345</h5>
                                            <p><strong>Service Type:</strong> Tour</p>
                                            <p><strong>Guide Name:</strong> John Doe</p>
                                            <p><strong>Date:</strong> 01/01/2025</p>
                                            <p><strong>Status:</strong> <span class="badge bg-success">Confirmed</span>
                                            </p>
                                            <div class="business-details_footer">
                                                <div class="button_flrx_histor">
                                                    <button class="button_none_radi">View Details</button>
                                                    <button class="button_none_radi">Modify Booking</button>
                                                </div>
                                                <button class="bg-danger button_none_radi "><a
                                                        href="booking-cancellation.html">Cancel Booking</a></button>
                                            </div>
                                        </div>
                                        <div class="booking_history_card_stutas">
                                            <h5>Booking ID: #XYZ12345</h5>
                                            <p><strong>Service Type:</strong> Tour</p>
                                            <p><strong>Guide Name:</strong> John Doe</p>
                                            <p><strong>Date:</strong> 01/01/2025</p>
                                            <p><strong>Status:</strong> <span class="badge bg-success">Confirmed</span>
                                            </p>
                                            <div class="business-details_footer">
                                                <div class="button_flrx_histor">
                                                    <button class="button_none_radi">View Details</button>
                                                    <button class="button_none_radi">Modify Booking</button>
                                                </div>
                                                <button class="bg-danger button_none_radi "><a
                                                        href="booking-cancellation.html">Cancel Booking</a></button>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="tab-pane fade" id="completed" role="tabpanel">
                                    <div class="history_book_box">
                                        <div class="booking_history_card_stutas">
                                            <h5>Booking ID: #XYZ12345</h5>
                                            <p><strong>Service Type:</strong> Tour</p>
                                            <p><strong>Guide Name:</strong> John Doe</p>
                                            <p><strong>Date:</strong> 01/01/2025</p>
                                            <p><strong>Status:</strong> <span class="badge bg-success">Confirmed</span>
                                            </p>
                                            <div class="business-details_footer">
                                                <div class="button_flrx_histor">
                                                    <button class="button_none_radi">View Details</button>
                                                    <button class="button_none_radi">Modify Booking</button>
                                                </div>
                                                <button class="bg-danger button_none_radi "><a
                                                        href="booking-cancellation.html">Cancel Booking</a></button>
                                            </div>
                                        </div>
                                        <div class="booking_history_card_stutas">
                                            <h5>Booking ID: #XYZ12345</h5>
                                            <p><strong>Service Type:</strong> Tour</p>
                                            <p><strong>Guide Name:</strong> John Doe</p>
                                            <p><strong>Date:</strong> 01/01/2025</p>
                                            <p><strong>Status:</strong> <span class="badge bg-success">Confirmed</span>
                                            </p>
                                            <div class="business-details_footer">
                                                <div class="button_flrx_histor">
                                                    <button class="button_none_radi">View Details</button>
                                                    <button class="button_none_radi">Modify Booking</button>
                                                </div>
                                                <button class="bg-danger button_none_radi "><a
                                                        href="booking-cancellation.html">Cancel Booking</a></button>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="tab-pane fade" id="cancelled" role="tabpanel">
                                    <div class="history_book_box">
                                        <div class="booking_history_card_stutas">
                                            <h5>Booking ID: #XYZ12345</h5>
                                            <p><strong>Service Type:</strong> Tour</p>
                                            <p><strong>Guide Name:</strong> John Doe</p>
                                            <p><strong>Date:</strong> 01/01/2025</p>
                                            <p><strong>Status:</strong> <span class="badge bg-danger">Cancelled</span>
                                            </p>
                                            <div class="business-details_footer">
                                                <div class="button_flrx_histor">
                                                    <button class="button_none_radi">View Details</button>
                                                    <button class="button_none_radi">Modify Booking</button>
                                                </div>
                                                <button class="bg-danger button_none_radi "><a
                                                        href="booking-cancellation.html">Cancel Booking</a></button>
                                            </div>
                                        </div>
                                        <div class="booking_history_card_stutas">
                                            <h5>Booking ID: #XYZ12345</h5>
                                            <p><strong>Service Type:</strong> Tour</p>
                                            <p><strong>Guide Name:</strong> John Doe</p>
                                            <p><strong>Date:</strong> 01/01/2025</p>
                                            <p><strong>Status:</strong> <span class="badge bg-danger">Cancelled</span>
                                            </p>
                                            <div class="business-details_footer">
                                                <div class="button_flrx_histor">
                                                    <button class="button_none_radi">View Details</button>
                                                    <button class="button_none_radi">Modify Booking</button>
                                                </div>
                                                <button class="bg-danger button_none_radi "><a
                                                        href="booking-cancellation.html">Cancel Booking</a></button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>



    </div>


    <!-- ===== jq ===== -->
    <script src="./assets/js/jquery.min.js"></script>
    <!-- ===== owl slider js ===== -->
    <script src="./assets/js/owl.carousel.min.js"></script>
    <!-- ===== Bootstrap JS ===== -->
    <script src="./assets/js/bootstrap.bundle.min.js"></script>
</body>

</html>