<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- ===== Font Awesome CDN ===== -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- ============ owl slider ========== -->
    <link rel="stylesheet" href="./assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="./assets/css/owl.theme.default.min.css">

    <!-- ===== Custom CSS ===== -->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/header.css">
    <title>Booking Confirmation - Voloapp</title>

</head>

<body>

    <div class="volo_app_flex">
        <div class="volo_app_site_bar">
            <div class="sidebar">
                <div class="side_barofile">
                    <a class="side_mainLogo_class" href="#"><img src="./assets/images/logo/logo_crop.png" alt=""></a>
                    <div class="user_profile_site_bar">
                        <img src="https://cdn-icons-png.flaticon.com/512/21/21104.png" alt="">
                        <h4>User name</h4>
                    </div>
                </div>
                <div class="nav-item active"><a href="home-dashboard.html"><i class="fas fa-home"></i> Home</a></div>
                <div class="nav-item"> <a href="flight-booking.html"><i class="fas fa-plane"></i> Bookings </a></div>
                <div class="nav-item"> <a href="business-dashboard.html"><i class="fas fa-tachometer-alt"></i>
                        Business Dashboard
                    </a></div>
                <div class="nav-item"> <a href="train-search.html"><i class="fas fa-train"></i> Book a Train </a>
                </div>
                <div class="nav-item"> <a href="car-rental.html"><i class="fas fa-car"></i> Car Rental </a>
                </div>
                <div class="nav-item"> <a href="task-listing.html"><i class="fas fa-tasks"></i> Tasks </a></div>
                <div class="nav-item"> <a href="marketplace.html"><i class="fas fa-shopping-bag"></i> Marketplace </a>
                </div>
                <div class="nav-item"> <a href=""><i class="fas fa-comments"></i> Social </a></div>
                <div class="nav-item"> <a href="list-service.html"><i class="fa fa-server"></i> List Services </a></div>
                <div class="nav-item"> <a href=""><i class="fas fa-bell"></i> Notifications </a></div>
                <div class="nav-item"> <a href="map-view.html"> <i class="fas fa-location-dot"></i> Map</a></div>
                <div class="nav-item"> <a href=""><i class="fas fa-user"></i> Profile </a></div>
                <hr>
                <div class="nav-item"><a href="#"><i class="fas fa-question-circle"></i> Help & Support</a></div>
                <div class="nav-item"><a href="#"><i class="fas fa-cog"></i> Settings</a></div>
            </div>
            <div class="nav-item"><a href="#"><i class="fas fa-cog"></i> Settings</a></div>
        </div>
        <div class="main_container">
            <div class="container">
                <div class="business_details_header">
                    <div class="business_details_header_name_details">
                        <button title="back" class="back_button" onclick="window.location.href='home.html'">
                            <i class="fa-solid fa-arrow-left-long"></i>
                        </button>
                        <h1 style="color: green;"><i class="fa-solid fa-check-circle"></i> Booking Confirmed!</h1>
                    </div>
                </div>

                <div class="business-details">
                    <div class="business_details_first_col">
                        <div class="business_details_section business-overview" style="padding: 0;">
                            <h3 class="icon-label">Booking Reference Number</h3>
                            <p><strong>Your Booking ID :</strong> #XYZ12345 <small
                                    style="float: right; cursor: pointer; font-size: 16px;" onclick="copyBookingID()">
                                    <i class="fa-solid fa-copy"></i></small>
                            </p>
                            <h3 class="icon-label">Booking Summary</h3>
                            <p><strong>Service Type:</strong> Tour</p>
                            <p><strong>Guide Name:</strong> John Doe</p>
                            <p><strong>Date:</strong> 01/01/2025</p>
                            <p><strong>Meeting Location:</strong> Central Park, NY</p>
                        </div>
                    </div>
                    <div class="business_details_second_col">
                        <div class="service_booking_sonce">
                            <div class="price-breakdown">
                                <h4>Payment Details</h4>
                                <p><strong>Payment Method:</strong> Credit Card</p>
                                <p><strong>Total Amount Paid:</strong> $45</p>
                            </div>
                            <div class="next_steps">
                                <h4>Next Steps</h4>
                                <p>✅ Check your email for confirmation details and further instructions.</p>
                                <p>✅ View your booking under ‘My Reservations’.</p>
                            </div>
                            <div class="business-details_footer" style="margin: 10px;">
                                <button class="button_none_radi"> Download E-Ticket</button>
                                <button class="button_none_radi"> Add to Calendar</button>
                                <button class="button_none_radi"> <a href="customer-chat-support.html">Chat with
                                        Support</a></button>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="Inner_footer">
                    <div class="business-details_footer">
                        <button class="button_none_radi"> View My Bookings</button>
                        <button class="button_none_radi"> Book Another Service</button>
                    </div>
                </div>
            </div>
        </div>



    </div>


    <!-- ===== jq ===== -->
    <script src="./assets/js/jquery.min.js"></script>
    <!-- ===== owl slider js ===== -->
    <script src="./assets/js/owl.carousel.min.js"></script>
    <!-- ===== Bootstrap JS ===== -->
    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <script>
        function copyBookingID() {
            navigator.clipboard.writeText("#XYZ12345");
            alert("Booking ID copied!");
        }
    </script>

</body>

</html>