<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- ===== Font Awesome CDN ===== -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- ============ owl slider ========== -->
    <link rel="stylesheet" href="./assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="./assets/css/owl.theme.default.min.css">

    <!-- ===== Custom CSS ===== -->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/header.css">
    <link rel="stylesheet" href="./assets/css/style_pm.css">
    <title>Business Dashboard - Voloapp</title>
</head>



<body>

    <div class="ALl_Inner_page">
        <div class="Inner_flex_site_component Inner_width_Product">
            <div class="Ineer_pages_second_box ">
                <!-- ======== Header ======== -->
                <div class="business_details_header">
                    <div class="business_details_header_name_details">
                        <button title="back" class="back_button" onclick="history.back()"><i
                                class="fa-solid fa-arrow-left-long"></i></button>
                        <img src="https://designprintcanberra.com.au/wp-content/uploads/2017/10/business-banner.jpg"
                            alt="Business Logo">
                        <h1>Business Dashboard</h1>
                    </div>
                    <span class="favorite-btn " title="save"> <i class="fa-solid fa-bell"></i></span>
                </div>
                <!-- Product Summary -->

                <div class=" section_content_ineer ">
                    <div class="Business_deshborde_Overview">
                        <h4 class="heading_h4">Business Overview</h4>
                        <div class="dashboard_card_Summary ">
                            <div class="row">
                                <div class="col-6 col-md-3">
                                    <div class="dashboard_card_Summary_card ">
                                        <div class="dashboard_card_Summary_stat_number">$12.5K</div>
                                        <small>Total Sales</small>
                                    </div>
                                </div>
                                <div class="col-6 col-md-3">
                                    <div class="dashboard_card_Summary_card ">
                                        <div class="dashboard_card_Summary_stat_number">45</div>
                                        <small>Active Listings</small>
                                    </div>
                                </div>
                                <div class="col-6 col-md-3">
                                    <div class="dashboard_card_Summary_card ">
                                        <div class="dashboard_card_Summary_stat_number text-warning">8</div>
                                        <small>Pending Orders</small>
                                    </div>
                                </div>
                                <div class="col-6 col-md-3">
                                    <div class="dashboard_card_Summary_card ">
                                        <div class="dashboard_card_Summary_stat_number text-info">3</div>
                                        <small>Upcoming Bookings</small>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="prduct_deshbord_Products_Services">
                            <div class="prduct_deshbord_Products_Ser_plus">
                                <h5 class="heading_h5">Products & Services</h5>
                                <div class="add_card_deshbord"><i class="fa-solid fa-plus"></i></div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 col-lg-4">
                                    <div class="task_listing_card product_listing_card">
                                        <div class="product_listimg_img">
                                            <img src="https://www.resultist.com/hubfs/images/12-Principles-for-Describing-Your-Companys-product-or-service-1.jpeg"
                                                alt="Electronics Product">
                                        </div>
                                        <div class="product_card_cont">
                                            <h5 class="task_list_title_text">Wireless Headphones</h5>
                                            <p class="task_card_poster"><strong></strong>TechGadgets Store
                                            </p>
                                            <div class="product_listing_loc_and_an">
                                                <span class="product_price">$149.99</span>
                                                <span class="seller-rating small">
                                                    <i class="fas fa-star text-warning"></i> 4.7
                                                </span>
                                            </div>
                                            <div class="product_listing_loc_and_an">
                                                <small class="text-muted">AudioGear</small>
                                                <span class="location_tag_pro">
                                                    <i class="fas fa-map-marker-alt"></i> Los Angeles, CA
                                                </span>
                                            </div>
                                            <div class="business-details_footer">
                                                <button class="button_none_radi"><a href="task-details.html">View
                                                        Details</a></button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-4">
                                    <div class="task_listing_card product_listing_card">
                                        <div class="product_listimg_img">
                                            <img src="https://www.resultist.com/hubfs/images/12-Principles-for-Describing-Your-Companys-product-or-service-1.jpeg"
                                                alt="Electronics Product">
                                        </div>
                                        <div class="product_card_cont">
                                            <h5 class="task_list_title_text">Wireless Headphones</h5>
                                            <p class="task_card_poster"><strong></strong>TechGadgets Store
                                            </p>
                                            <div class="product_listing_loc_and_an">
                                                <span class="product_price">$149.99</span>
                                                <span class="seller-rating small">
                                                    <i class="fas fa-star text-warning"></i> 4.7
                                                </span>
                                            </div>
                                            <div class="product_listing_loc_and_an">
                                                <small class="text-muted">AudioGear</small>
                                                <span class="location_tag_pro">
                                                    <i class="fas fa-map-marker-alt"></i> Los Angeles, CA
                                                </span>
                                            </div>
                                            <div class="business-details_footer">
                                                <button class="button_none_radi"><a href="task-details.html">View
                                                        Details</a></button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-4">
                                    <div class="task_listing_card product_listing_card">
                                        <div class="product_listimg_img">
                                            <img src="https://www.resultist.com/hubfs/images/12-Principles-for-Describing-Your-Companys-product-or-service-1.jpeg"
                                                alt="Electronics Product">
                                        </div>
                                        <div class="product_card_cont">
                                            <h5 class="task_list_title_text">Wireless Headphones</h5>
                                            <p class="task_card_poster"><strong></strong>TechGadgets Store
                                            </p>
                                            <div class="product_listing_loc_and_an">
                                                <span class="product_price">$149.99</span>
                                                <span class="seller-rating small">
                                                    <i class="fas fa-star text-warning"></i> 4.7
                                                </span>
                                            </div>
                                            <div class="product_listing_loc_and_an">
                                                <small class="text-muted">AudioGear</small>
                                                <span class="location_tag_pro">
                                                    <i class="fas fa-map-marker-alt"></i> Los Angeles, CA
                                                </span>
                                            </div>
                                            <div class="business-details_footer">
                                                <button class="button_none_radi"><a href="task-details.html">View
                                                        Details</a></button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="busi_deshbord_Order_Bookings">
                            <h5 class="heading_h5">Orders & Bookings</h5>
                            <div class="dashboard_card_Summary ">
                                <div class="row">
                                    <div class="col-6 col-md-4">
                                        <div class="dashboard_card_Summary_card ">
                                            <div class="dashboard_card_Summary_stat_number">$12.5K</div>
                                            <small>Track pending</small>
                                        </div>
                                    </div>
                                    <div class="col-6 col-md-4">
                                        <div class="dashboard_card_Summary_card ">
                                            <div class="dashboard_card_Summary_stat_number">45</div>
                                            <small>completed</small>
                                        </div>
                                    </div>
                                    <div class="col-6 col-md-4">
                                        <div class="dashboard_card_Summary_card ">
                                            <div class="dashboard_card_Summary_stat_number text-warning">8</div>
                                            <small>canceled sales</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="manage_bookings_container">
                            <h5 class="heading_h5">Manage Bookings</h5>
                            <div class="manage_booking-list ">
                                <div class="manage_booking_item">
                                    <div class="booking-details">
                                        <p><strong>Service:</strong> Haircut</p>
                                        <p><strong>Customer:</strong> John Doe</p>
                                        <p><strong>Date:</strong> 2023-10-27 10:00 AM</p>
                                    </div>
                                    <div class="Manage_booking_actions">
                                        <button class="button_none_radi">Confirm</button>
                                        <button class="btn btn-danger btn-sm">Cancel</button>
                                    </div>
                                </div>

                                <div class="manage_booking_item">
                                    <div class="booking-details">
                                        <p><strong>Service:</strong> Massage</p>
                                        <p><strong>Customer:</strong> Jane Smith</p>
                                        <p><strong>Date:</strong> 2023-10-28 02:00 PM</p>
                                    </div>
                                    <div class="Manage_booking_actions">
                                        <button class="button_none_radi">Confirm</button>
                                        <button class="btn btn-danger btn-sm">Cancel</button>
                                    </div>
                                </div>

                                <div class="manage_booking_item">
                                    <div class="booking-details">
                                        <p><strong>Service:</strong> Car Wash</p>
                                        <p><strong>Customer:</strong> David Lee</p>
                                        <p><strong>Date:</strong> 2023-10-29 11:30 AM</p>
                                    </div>
                                    <div class="Manage_booking_actions">
                                        <button class="button_none_radi">Confirm</button>
                                        <button class="btn btn-danger btn-sm">Cancel</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <style>
                            .manage-bookings-container {
                                padding: 20px;
                            }

                            .manage_booking-list {
                                margin-top: 10px;
                            }

                            .manage_booking_item {
                                display: flex;
                                justify-content: space-between;
                                align-items: center;
                                padding: 10px;
                                border-bottom: 1px solid #eee;
                            }

                            .booking-details {
                                flex-grow: 1;
                            }

                            .Manage_booking_actions {
                                flex-shrink: 0;
                            }

                            .Manage_booking_actions button {
                                margin-left: 5px;
                                margin-bottom: 5px;
                                padding: 4px 15px;
                            }
                        </style>
                    </div>
                </div>
                <div class="Inner_footer">
                    <div class="business-details_footer">
                        <button class="button_none_radi">
                            <a href="manage-orders-and-bookings.html"><i class="fas fa-list-alt me-2"></i> Manage
                                Listings</a>
                        </button>
                        <button class="button_none_radi">
                            <i class="fas fa-shopping-cart me-2"></i> View Orders & Sales
                        </button>
                        <button class="button_none_radi">
                            <a href="advertisement-management.html"> <i class="fas fa-chart-line me-2"></i> Business
                                Insights</a>
                        </button>
                    </div>
                </div>
            </div>
            <div class="Ineer_pages_first_box">
                <div class="custome_site_bare_inner sticky-top">
                    <div class="bussines_Customer_Engagement">
                        <h4 class="heading_h4">Customer Engagement</h4>
                        <div class="bussines_Customer_Engagement_user">
                            <div class="customer-engagement mb-4">
                                <div class="reviews_ratings_star">
                                    <h6>Reviews & Ratings</h6>
                                    <div class="task-poster">
                                        <div class="poster-avatar">
                                            <img src="https://randomuser.me/api/portraits/women/44.jpg"
                                                alt="Sarah Johnson">
                                        </div>
                                        <div class="poster-info">
                                            <h5>Sarah Johnson</h5>
                                            <div class="poster-rating">
                                                ⭐ 4.8 (24 reviews)
                                            </div>
                                        </div>
                                    </div>
                                    <div class="task-poster">
                                        <div class="poster-avatar">
                                            <img src="https://randomuser.me/api/portraits/women/44.jpg"
                                                alt="Sarah Johnson">
                                        </div>
                                        <div class="poster-info">
                                            <h5>Sarah Johnson</h5>
                                            <div class="poster-rating">
                                                ⭐ 4.8 (24 reviews)
                                            </div>
                                        </div>
                                    </div>
                                    <div class="task-poster">
                                        <div class="poster-avatar">
                                            <img src="https://randomuser.me/api/portraits/women/44.jpg"
                                                alt="Sarah Johnson">
                                        </div>
                                        <div class="poster-info">
                                            <h5>Sarah Johnson</h5>
                                            <div class="poster-rating">
                                                ⭐ 4.8 (24 reviews)
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="Chat_with_Customers">
                                    <h4 class="heading_h4">Chat with Customers</h4>
                                    <span><a href="customer-chat-support.html"><i
                                                class="fa-solid fa-comment"></i></a></span>
                                </div>

                                <div class="bisn_desh_financial_overview">
                                    <h4 class="heading_h4">Financial Overview</h4>
                                    <div class="bisn_desh_financial_grf">
                                        <img src="https://cdn.ablebits.com/_img-blog/line-graph/line-graph-excel.png"
                                            alt="">
                                    </div>
                                    <div class="Revenue_Financial_cost">
                                        <div class="price-breakdown">
                                            <h4 class="heading_h4">Revenue Summary</h4>
                                            <p><strong>Total Revenue:</strong> $10,000</p>
                                            <p><strong>Product Sales:</strong>$6,000</p>
                                            <p><strong>Service Fees:</strong> $4,000</p>
                                        </div>
                                    </div>

                                    <div class="withdrawal_requests_Financial">
                                        <h4 class="heading_h4">Withdrawal Requests</h4>
                                        <div class="fina_withdrawal_list">
                                            <div class="fina_withdrawal_item">
                                                <p><strong>Request #123 :</strong> $500 (Pending)</p>
                                                <button class="button_none_radi">View Details</button>
                                            </div>
                                            <div class="fina_withdrawal_item">
                                                <p><strong>Request #124 : </strong> $200 (Completed)</p>
                                                <button class="button_none_radi">View Details</button>
                                            </div>
                                            <div class="fina_withdrawal_item">
                                                <p><strong>Request #125 :</strong> $1000 (Pending)</p>
                                                <button class="button_none_radi">View Details</button>
                                            </div>
                                        </div>
                                        <button class="button_none_radi mt-3"><i
                                                class="fas fa-money-bill-wave me-2"></i>
                                            Request Withdrawal
                                        </button>

                                        <div class="Marketing_Promotions">
                                            <h4 class="heading_h4">Marketing & Promotions</h4>
                                            <div class="Marketing_Promotions_items">
                                                <a class=""><i class="fas fa-bullhorn"></i> Create Ads
                                                    & Promotions</a>
                                                <a class=""><i class="fas fa-chart-line"></i> View
                                                    Business Insights</a>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <!-- ===== jq ===== -->
        <script src="./assets/js/jquery.min.js"></script>
        <!-- ===== owl slider js ===== -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
            integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <!-- ===== Bootstrap JS ===== -->
        <script src="./assets/js/bootstrap.bundle.min.js"></script>

</body>

</html>