<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- ===== Font Awesome CDN ===== -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- ============ owl slider ========== -->
    <link rel="stylesheet" href="./assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="./assets/css/owl.theme.default.min.css">

    <!-- ===== Custom CSS ===== -->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/header.css">
    <link rel="stylesheet" href="./assets/css/style_pm.css">
    <title>Business Verification - Voloapp</title>
</head>



<body>

    <div class="ALl_Inner_page">
        <div class="Inner_flex_site_component Inner_width_Product">
            <div class="Ineer_pages_second_box ">
                <!-- ======== Header ======== -->
                <div class="business_details_header header_other_option_add">
                    <div class="business_details_header_name_details">
                        <button title="back" class="back_button" onclick="history.back()"><i
                                class="fa-solid fa-arrow-left-long"></i></button>
                        <h1>Business Verification</h1>
                    </div>
                    <button class="header_button_items">
                        <a href=""><i class="fa-solid fa-plus me-2"></i> Pending Approvals</a>
                    </button>
                </div>
                <div class="section_content_ineer">
                    <div class="">
                        <div class="reports-overview">
                            <h5 class="heading_h5">Verification Overview & Statistics</h5>
                            <div class="business_details_section business-overview" style="padding: 0;">
                                <p><strong>Total Verified Businesses :</strong> 150</p>
                                <p><strong>Pending Approvals :</strong> 25</p>
                                <p><strong>Rejected Applications :</strong> 10</p>
                            </div>
                        </div>

                        <div class="user_repsot_Comreports_list">
                            <div class="user_repost_fillter_flex d-flex justify-content-between align-items-center">
                                <h5 class="heading_h5">List of Business Verification </h5>
                                <div class="user_repost_filters d-flex ">
                                    <div class="bookin_input_box">
                                        <select>
                                            <option value="">Filter by Status</option>
                                            <option value="Pending">Pending</option>
                                            <option value="Verified">Verified</option>
                                            <option value="Rejected">Rejected</option>
                                        </select>
                                    </div>
                                    <div class="bookin_input_box">
                                        <select>
                                            <option value="">Filter by Business Type</option>
                                            <option value="Retail">Retail</option>
                                            <option value="Services">Services</option>
                                            <option value="Travel">Travel</option>
                                            <option value="Agency">Agency</option>
                                        </select>
                                    </div>
                                    <div class="bookin_input_box">
                                        <select>
                                            <option value="">Sort By</option>
                                            <option value="submissionDate">Submission Date</option>
                                            <option value="verificationStatus">Verification Status</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="Manage_Advertisement_table">
                                <table class="table table-bordered">
                                    <thead>
                                        <tr>
                                            <th>Business Name & Owner</th>
                                            <th>Business Type</th>
                                            <th>Submission Date</th>
                                            <th>Status</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Acme Retail Inc. - John Doe</td>
                                            <td>Retail</td>
                                            <td>2025-04-01</td>
                                            <td><span class="badge badge-warning">Pending</span></td>
                                            <td class="Manage_Advertisement_table_button">
                                                <button data-toggle="tooltip" data-placement="right"
                                                    title="View Details">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                                <button data-toggle="tooltip" data-placement="right"
                                                    title="Review Documents">
                                                    <i class="fas fa-file-alt"></i>
                                                </button>
                                                <button data-toggle="tooltip" data-placement="right" title="Approve">
                                                    <i class="fas fa-check"></i>
                                                </button>
                                                <button data-toggle="tooltip" data-placement="right" title="Reject">
                                                    <i class="fas fa-times"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Global Services Ltd. - Jane Smith</td>
                                            <td>Services</td>
                                            <td>2025-03-30</td>
                                            <td><span class="badge badge-success">Verified</span></td>
                                            <td class="Manage_Advertisement_table_button">
                                                <button data-toggle="tooltip" data-placement="right"
                                                    title="View Details">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                                <button data-toggle="tooltip" data-placement="right"
                                                    title="Review Documents">
                                                    <i class="fas fa-file-alt"></i>
                                                </button>
                                                <button data-toggle="tooltip" data-placement="right" title="Approve">
                                                    <i class="fas fa-check"></i>
                                                </button>
                                                <button data-toggle="tooltip" data-placement="right" title="Reject">
                                                    <i class="fas fa-times"></i>
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="Inner_footer">
                    <div class="business-details_footer">
                        <button class="button_none_radi"><a href="">View Verified Businesses</a></button>
                        <button class="button_none_radi"><a href="">Verification Policy & Guidelines</a></button>
                    </div>
                </div>
            </div>
            <div class="Ineer_pages_first_box">
                <div class="user-action-panel">

                </div>
                <div class="">
                    <div class="report-details border_button_one_px">
                        <h4 class="heading_h5">View Business Profile Panel</h4>
                        <ul class="Action_user_section">
                            <li><a href="#"><i class="fas fa-building me-2"></i> View Business Profile</a></li>
                            <li><a href="#"><i class="fas fa-file-alt me-2"></i> Review Submitted Documents</a></li>
                            <li><a href="#"><i class="fas fa-check-circle me-2"></i> Approve Verification</a></li>
                            <li><a href="#"><i class="fas fa-key me-2"></i> Reset Password</a></li>
                            <li><a href="#"><i class="fas fa-exclamation-triangle me-2"></i> Reject Application &
                                    Request More Info</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- ===== jq ===== -->
    <script src="./assets/js/jquery.min.js"></script>
    <!-- ===== owl slider js ===== -->
    <script src="./assets/js/owl.carousel.min.js"></script>
    <!-- ===== Bootstrap JS ===== -->
    <script src="./assets/js/bootstrap.bundle.min.js"></script>

    <script>
        $(function () {
            $('[data-toggle="tooltip"]').tooltip()
        })
    </script>

    <style>
        .custom-tooltip-bg .tooltip-inner {
            background-color: #007bff;
            /* Example blue color */
            color: #fff;
        }
    </style>

</body>

</html>