<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- ===== Font Awesome CDN ===== -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- ============ owl slider ========== -->
    <link rel="stylesheet" href="./assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="./assets/css/owl.theme.default.min.css">

    <!-- ===== Custom CSS ===== -->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/header.css">
    <link rel="stylesheet" href="./assets/css/style_pm.css">
    <title>Business Profile -Voloapp</title>
</head>



<body>

    <div class="ALl_Inner_page">
        <div class="Inner_flex_site_component Inner_width_Product">
            <div class="Ineer_pages_second_box ">
                <!-- ======== Header ======== -->
                <div class="business_details_header header_other_option_add">
                    <div class="business_details_header_name_details">
                        <button title="back" class="back_button" onclick="history.back()"><i
                                class="fa-solid fa-arrow-left-long"></i></button>
                        <h1>Business Profile</h1>
                    </div>
                    <div class="">
                        <svg width="167" height="42" viewBox="0 0 267 42" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M37.2551 1.61586C38.1803 0.653384 39.4368 0.112671 40.7452 0.112671C46.6318 0.112671 52.1793 0.112674 57.6424 0.112685C68.6302 0.112708 74.1324 13.9329 66.3629 22.0156L49.4389 39.6217C48.662 40.43 47.3335 39.8575 47.3335 38.7144V23.2076L49.2893 21.1729C50.8432 19.5564 49.7427 16.7923 47.5451 16.7923H22.6667L37.2551 1.61586Z"
                                fill="#3A04FF"></path>
                            <path
                                d="M32.7449 38.3842C31.8198 39.3467 30.5633 39.8874 29.2549 39.8874C23.3683 39.8874 17.8208 39.8874 12.3577 39.8874C1.36983 39.8873 -4.13236 26.0672 3.63721 17.9844L20.5612 0.378369C21.3381 -0.429908 22.6666 0.142547 22.6666 1.28562L22.6667 16.7923L20.7108 18.8271C19.1569 20.4437 20.2574 23.2077 22.455 23.2077L47.3335 23.2076L32.7449 38.3842Z"
                                fill="#3A04FF"></path>
                            <path d="M168.151 13.44V33.4348H174.023V13.44H168.151Z" fill="#110051"></path>
                            <path
                                d="M168.56 10.1137C169.254 10.8074 170.102 11.1543 171.106 11.1543C172.109 11.1543 172.952 10.8074 173.633 10.1137C174.327 9.41992 174.674 8.57751 174.674 7.58644C174.674 6.57059 174.327 5.72198 173.633 5.04063C172.952 4.34688 172.109 4 171.106 4C170.102 4 169.254 4.34688 168.56 5.04063C167.866 5.72198 167.519 6.57059 167.519 7.58644C167.519 8.57751 167.866 9.41992 168.56 10.1137Z"
                                fill="#110051"></path>
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M177.336 41.2395V13.44H182.911V15.4283H182.984C183.335 15.0823 183.713 14.7664 184.119 14.4806C185.432 13.5638 186.943 13.1055 188.653 13.1055C190.152 13.1055 191.583 13.4957 192.946 14.2762C194.321 15.0566 195.436 16.215 196.291 17.7511C197.145 19.2873 197.56 21.2013 197.536 23.4931C197.548 25.2275 197.306 26.7389 196.811 28.0273C196.315 29.3033 195.646 30.3625 194.804 31.2049C193.962 32.0473 193.02 32.6791 191.979 33.1003C190.939 33.5215 189.886 33.7321 188.82 33.7321C187.135 33.7321 185.624 33.2614 184.286 32.3199C183.949 32.0797 183.63 31.8196 183.329 31.5394H183.208V41.2395H177.336ZM187.445 28.8263C188.312 28.8139 189.074 28.5848 189.731 28.1388C190.387 27.6928 190.902 27.061 191.273 26.2434C191.645 25.4257 191.825 24.4718 191.812 23.3816C191.825 22.2667 191.639 21.3128 191.255 20.5199C190.883 19.7147 190.357 19.1014 189.675 18.6802C188.994 18.2467 188.213 18.036 187.334 18.0484C186.504 18.036 185.76 18.2405 185.104 18.6617C184.447 19.0829 183.927 19.6961 183.543 20.5013C183.159 21.2942 182.967 22.2543 182.967 23.3816C182.967 24.4718 183.159 25.4257 183.543 26.2434C183.939 27.061 184.472 27.6928 185.141 28.1388C185.81 28.5848 186.578 28.8139 187.445 28.8263Z"
                                fill="#110051"></path>
                            <path
                                d="M203.19 33.1189C204.28 33.5277 205.42 33.7321 206.609 33.7321C207.972 33.7321 209.217 33.4658 210.344 32.9331C211.484 32.4004 212.394 31.6571 213.076 30.7032C213.77 29.7369 214.116 28.6281 214.116 27.3769C214.116 26.3858 213.906 25.5496 213.485 24.8683C213.076 24.1869 212.555 23.6294 211.924 23.1958C211.304 22.7622 210.666 22.4215 210.01 22.1738C209.353 21.9136 208.777 21.7154 208.281 21.5791C207.637 21.3933 207.018 21.2013 206.423 21.0031C205.829 20.8049 205.339 20.5695 204.955 20.2969C204.571 20.0244 204.379 19.6651 204.379 19.2191C204.379 18.7732 204.571 18.4015 204.955 18.1042C205.339 17.8069 205.822 17.6582 206.405 17.6582C207.098 17.6582 207.668 17.844 208.114 18.2157C208.573 18.5873 208.919 18.9714 209.155 19.3678L213.67 17.4166C213.101 16.1282 212.134 15.0938 210.772 14.3133C209.421 13.5329 207.897 13.1426 206.2 13.1426C204.838 13.1426 203.623 13.3966 202.558 13.9045C201.505 14.4124 200.669 15.1186 200.049 16.0229C199.442 16.9149 199.139 17.9493 199.139 19.1262C199.139 20.2412 199.399 21.1889 199.919 21.9694C200.44 22.7498 201.115 23.394 201.945 23.902C202.787 24.3975 203.679 24.7877 204.621 25.0727C205.03 25.1842 205.476 25.308 205.959 25.4443C206.454 25.5806 206.925 25.7416 207.371 25.9275C207.817 26.1133 208.182 26.3363 208.467 26.5964C208.752 26.8566 208.895 27.1663 208.895 27.5256C208.895 27.8105 208.796 28.0768 208.597 28.3246C208.412 28.5724 208.151 28.7768 207.817 28.9378C207.482 29.0865 207.092 29.1608 206.646 29.1608C205.804 29.1608 205.073 28.9007 204.453 28.3804C203.834 27.86 203.37 27.3088 203.06 26.7265L198.451 28.752C198.872 29.7555 199.498 30.635 200.328 31.3907C201.158 32.134 202.112 32.7101 203.19 33.1189Z"
                                fill="#110051"></path>
                            <path
                                d="M237.987 33.4348V13.44H243.58V15.9858H243.682C244.12 15.3775 244.612 14.8634 245.16 14.4434C246.275 13.5762 247.594 13.1426 249.118 13.1426C250.381 13.1426 251.453 13.4523 252.333 14.0718C253.011 14.5335 253.564 15.1529 253.992 15.93H254.097C254.73 15.123 255.499 14.4911 256.402 14.0346C257.579 13.44 258.861 13.1426 260.249 13.1426C261.574 13.1426 262.665 13.378 263.519 13.8488C264.374 14.3071 265.043 14.9142 265.526 15.6699C266.009 16.4132 266.35 17.2308 266.548 18.1228C266.747 19.0023 266.846 19.8571 266.846 20.6872V33.4348H260.936V21.4119C260.936 20.3217 260.707 19.4855 260.249 18.9032C259.803 18.3086 259.146 18.0113 258.279 18.0113C257.709 18.0113 257.201 18.1414 256.755 18.4015C256.322 18.6493 255.975 19.0271 255.715 19.535C255.467 20.043 255.343 20.6686 255.343 21.4119V33.4348H249.471V21.4119C249.471 20.3217 249.242 19.4855 248.783 18.9032C248.325 18.3086 247.662 18.0113 246.795 18.0113C245.953 18.0113 245.253 18.3024 244.695 18.8847C244.138 19.4545 243.859 20.3093 243.859 21.4491V33.4348H237.987Z"
                                fill="#110051"></path>
                            <path
                                d="M223.617 33.7321C222.242 33.7321 220.991 33.441 219.864 32.8588C218.736 32.2641 217.838 31.3969 217.169 30.2572C216.513 29.1051 216.184 27.6866 216.184 26.0018V13.44H222.056V25.2213C222.056 26.3734 222.354 27.253 222.948 27.86C223.555 28.4547 224.293 28.752 225.16 28.752C225.804 28.752 226.368 28.6095 226.851 28.3246C227.346 28.0397 227.73 27.6371 228.003 27.1167C228.288 26.584 228.43 25.9522 228.43 25.2213V13.44H234.302V26.4292C234.302 27.1477 234.408 27.668 234.618 27.9901C234.829 28.3122 235.256 28.591 235.9 28.8263L233.819 33.7321C232.345 33.3481 231.267 32.8464 230.586 32.227C230.243 31.9149 229.983 31.5556 229.806 31.1492H229.657C229.138 31.6708 228.562 32.1354 227.929 32.5429C226.677 33.3357 225.24 33.7321 223.617 33.7321Z"
                                fill="#110051"></path>
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M155.436 33.7321C153.515 33.7321 151.762 33.2924 150.177 32.4128C148.603 31.5332 147.346 30.3191 146.404 28.7706C145.475 27.222 145.011 25.4381 145.011 23.4188C145.011 21.3995 145.475 19.6156 146.404 18.067C147.346 16.5185 148.603 15.3106 150.177 14.4434C151.762 13.5762 153.515 13.1426 155.436 13.1426C157.393 13.1426 159.158 13.5762 160.732 14.4434C162.305 15.3106 163.55 16.5185 164.467 18.067C165.396 19.6156 165.86 21.3995 165.86 23.4188C165.86 25.4381 165.396 27.222 164.467 28.7706C163.55 30.3191 162.299 31.5332 160.713 32.4128C159.14 33.2924 157.381 33.7321 155.436 33.7321ZM155.436 28.7148C156.352 28.7148 157.176 28.4919 157.907 28.0459C158.638 27.5999 159.214 26.9805 159.635 26.1876C160.056 25.3948 160.267 24.4718 160.267 23.4188C160.267 22.403 160.063 21.4986 159.654 20.7057C159.245 19.9129 158.681 19.2935 157.963 18.8475C157.244 18.3891 156.414 18.1599 155.473 18.1599C154.544 18.1599 153.707 18.3829 152.964 18.8289C152.233 19.2625 151.657 19.8757 151.236 20.6686C150.815 21.4614 150.604 22.3782 150.604 23.4188C150.604 24.4718 150.815 25.3948 151.236 26.1876C151.669 26.9805 152.252 27.5999 152.983 28.0459C153.714 28.4919 154.531 28.7148 155.436 28.7148Z"
                                fill="#110051"></path>
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M127.631 40.9236C129.018 41.3324 130.542 41.5368 132.202 41.5368C133.751 41.5368 135.169 41.3386 136.458 40.9422C137.746 40.5582 138.861 39.9759 139.802 39.1954C140.756 38.415 141.493 37.4487 142.014 36.2965C142.534 35.1444 142.794 33.8065 142.794 32.2827V13.4214H137.461V15.3725H137.35C136.995 15.0328 136.611 14.7231 136.197 14.4434C134.909 13.5638 133.404 13.1241 131.682 13.1241C130.195 13.1241 128.764 13.5019 127.389 14.2576C126.014 15.0009 124.887 16.1159 124.007 17.6025C123.14 19.0767 122.706 20.9287 122.706 23.1587C122.706 24.8311 122.96 26.2867 123.468 27.5256C123.976 28.7644 124.651 29.7988 125.494 30.6289C126.349 31.4465 127.296 32.0597 128.337 32.4685C129.378 32.865 130.424 33.0632 131.477 33.0632C133.175 33.0632 134.686 32.5986 136.012 31.6695C136.431 31.3716 136.823 31.0433 137.186 30.6846H137.275V32.6172C137.275 33.5711 136.966 34.3392 136.346 34.9214C135.727 35.5161 134.977 35.9497 134.098 36.2222C133.218 36.4948 132.369 36.631 131.552 36.631C130.598 36.631 129.656 36.4762 128.727 36.1665C127.81 35.8691 127.005 35.5099 126.312 35.0887L124.379 39.6972C125.172 40.1184 126.256 40.5272 127.631 40.9236ZM135.287 27.6185C134.606 28.0645 133.819 28.2874 132.927 28.2874C132.047 28.2874 131.273 28.0645 130.604 27.6185C129.935 27.1601 129.409 26.5345 129.025 25.7416C128.641 24.9364 128.448 24.0135 128.448 22.9728C128.448 21.9322 128.641 21.0278 129.025 20.2598C129.421 19.4917 129.966 18.9032 130.66 18.4944C131.354 18.0732 132.14 17.8626 133.02 17.8626C133.899 17.8626 134.674 18.067 135.343 18.4758C136.012 18.8847 136.538 19.4731 136.922 20.2412C137.306 20.9969 137.498 21.9074 137.498 22.9728C137.498 24.0258 137.3 24.955 136.904 25.7602C136.507 26.5531 135.968 27.1725 135.287 27.6185Z"
                                fill="#110051"></path>
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M110.79 33.7321C108.87 33.7321 107.117 33.2924 105.531 32.4128C103.958 31.5332 102.7 30.3191 101.759 28.7706C100.83 27.222 100.365 25.4381 100.365 23.4188C100.365 21.3995 100.83 19.6156 101.759 18.067C102.7 16.5185 103.958 15.3106 105.531 14.4434C107.117 13.5762 108.87 13.1426 110.79 13.1426C112.747 13.1426 114.513 13.5762 116.086 14.4434C117.659 15.3106 118.904 16.5185 119.821 18.067C120.75 19.6156 121.215 21.3995 121.215 23.4188C121.215 25.4381 120.75 27.222 119.821 28.7706C118.904 30.3191 117.653 31.5332 116.067 32.4128C114.494 33.2924 112.735 33.7321 110.79 33.7321ZM110.79 28.7148C111.707 28.7148 112.53 28.4919 113.261 28.0459C113.992 27.5999 114.568 26.9805 114.99 26.1876C115.411 25.3948 115.621 24.4718 115.621 23.4188C115.621 22.403 115.417 21.4986 115.008 20.7057C114.599 19.9129 114.036 19.2935 113.317 18.8475C112.599 18.3891 111.768 18.1599 110.827 18.1599C109.898 18.1599 109.062 18.3829 108.318 18.8289C107.587 19.2625 107.011 19.8757 106.59 20.6686C106.169 21.4614 105.958 22.3782 105.958 23.4188C105.958 24.4718 106.169 25.3948 106.59 26.1876C107.024 26.9805 107.606 27.5999 108.337 28.0459C109.068 28.4919 109.885 28.7148 110.79 28.7148Z"
                                fill="#110051"></path>
                            <path d="M84.4902 6.04409V33.4348H100.453V28.0087H90.5853V6.04409H84.4902Z" fill="#110051">
                            </path>
                        </svg>
                    </div>
                    <button class="header_button_items">
                        <a href="add-product.html"><i class="fa-solid fa-star me-2"></i> Follow</a>
                    </button>

                </div>
                <!-- Product Summary -->
                <div class=" section_content_ineer business_pages_adding_remove">
                    <div class="">
                        <div class="business_profile_detail">
                            <div class="business_profile_banner">
                                <img src="https://designprintcanberra.com.au/wp-content/uploads/2017/10/business-banner.jpg"
                                    alt="Cover Photo" class="img-fluid mb-2">
                            </div>
                            <!-- <div class="business_profile_logo">
                                <svg width="70" height="40" viewBox="0 0 70 40" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M37.2551 1.61586C38.1803 0.653384 39.4368 0.112671 40.7452 0.112671C46.6318 0.112671 52.1793 0.112674 57.6424 0.112685C68.6302 0.112708 74.1324 13.9329 66.3629 22.0156L49.4389 39.6217C48.662 40.43 47.3335 39.8575 47.3335 38.7144V23.2076L49.2893 21.1729C50.8432 19.5564 49.7427 16.7923 47.5451 16.7923H22.6667L37.2551 1.61586Z"
                                        fill="#3A04FF"></path>
                                    <path
                                        d="M32.7449 38.3842C31.8198 39.3467 30.5633 39.8874 29.2549 39.8874C23.3683 39.8874 17.8208 39.8874 12.3577 39.8874C1.36983 39.8873 -4.13236 26.0672 3.63721 17.9844L20.5612 0.378369C21.3381 -0.429908 22.6666 0.142547 22.6666 1.28562L22.6667 16.7923L20.7108 18.8271C19.1569 20.4437 20.2574 23.2077 22.455 23.2077L47.3335 23.2076L32.7449 38.3842Z"
                                        fill="#3A04FF"></path>
                                </svg>
                            </div> -->
                            <div class="business_overview_info mt-2">
                                <h5 class="heading_h5">Business Information</h5>
                                <p><i class="fas fa-file-alt"></i> Description: Quality Electronics &
                                    Repairs Since
                                    2010.</p>
                                <p><i class="fas fa-map-marker-alt"></i> Location: 123 Main St, City</p>
                                <p><i class="fas fa-phone"></i> Contact: 123-456-7890</p>
                                <p><i class="far fa-clock"></i> Hours: Mon-Fri 9AM-6PM</p>
                            </div>
                        </div>
                        <div class="business_profile_product_card">
                            <h4 class="heading_h4">Products & Services</h4>
                            <div class="row">
                                <div class="col-md-6 col-lg-4">
                                    <div class="task_listing_card product_listing_card">
                                        <div class="product_listimg_img">
                                            <img src="https://www.resultist.com/hubfs/images/12-Principles-for-Describing-Your-Companys-product-or-service-1.jpeg"
                                                alt="Electronics Product">
                                        </div>
                                        <div class="product_card_cont">
                                            <h5 class="task_list_title_text">Wireless Headphones</h5>
                                            <p class="task_card_poster"><strong></strong>TechGadgets Store
                                            </p>
                                            <div class="product_listing_loc_and_an">
                                                <span class="product_price">$149.99</span>
                                                <span class="seller-rating small">
                                                    <i class="fas fa-star text-warning"></i> 4.7
                                                </span>
                                            </div>
                                            <div class="product_listing_loc_and_an">
                                                <small class="text-muted">AudioGear</small>
                                                <span class="location_tag_pro">
                                                    <i class="fas fa-map-marker-alt"></i> Los Angeles, CA
                                                </span>
                                            </div>
                                            <div class="business-details_footer">
                                                <button class="button_none_radi"><a href="task-details.html">View
                                                        Details</a></button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-4">
                                    <div class="task_listing_card product_listing_card">
                                        <div class="product_listimg_img">
                                            <img src="https://www.resultist.com/hubfs/images/12-Principles-for-Describing-Your-Companys-product-or-service-1.jpeg"
                                                alt="Electronics Product">
                                        </div>
                                        <div class="product_card_cont">
                                            <h5 class="task_list_title_text">Wireless Headphones</h5>
                                            <p class="task_card_poster"><strong></strong>TechGadgets Store
                                            </p>
                                            <div class="product_listing_loc_and_an">
                                                <span class="product_price">$149.99</span>
                                                <span class="seller-rating small">
                                                    <i class="fas fa-star text-warning"></i> 4.7
                                                </span>
                                            </div>
                                            <div class="product_listing_loc_and_an">
                                                <small class="text-muted">AudioGear</small>
                                                <span class="location_tag_pro">
                                                    <i class="fas fa-map-marker-alt"></i> Los Angeles, CA
                                                </span>
                                            </div>
                                            <div class="business-details_footer">
                                                <button class="button_none_radi"><a href="task-details.html">View
                                                        Details</a></button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-4">
                                    <div class="task_listing_card product_listing_card">
                                        <div class="product_listimg_img">
                                            <img src="https://www.resultist.com/hubfs/images/12-Principles-for-Describing-Your-Companys-product-or-service-1.jpeg"
                                                alt="Electronics Product">
                                        </div>
                                        <div class="product_card_cont">
                                            <h5 class="task_list_title_text">Wireless Headphones</h5>
                                            <p class="task_card_poster"><strong></strong>TechGadgets Store
                                            </p>
                                            <div class="product_listing_loc_and_an">
                                                <span class="product_price">$149.99</span>
                                                <span class="seller-rating small">
                                                    <i class="fas fa-star text-warning"></i> 4.7
                                                </span>
                                            </div>
                                            <div class="product_listing_loc_and_an">
                                                <small class="text-muted">AudioGear</small>
                                                <span class="location_tag_pro">
                                                    <i class="fas fa-map-marker-alt"></i> Los Angeles, CA
                                                </span>
                                            </div>
                                            <div class="business-details_footer">
                                                <button class="button_none_radi"><a href="task-details.html">View
                                                        Details</a></button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="Inner_footer">
                    <div class="business-details_footer">
                        <button class="button_none_radi"><i class="fas fa-star me-2"></i> Follow Business</button>
                        <button class="button_none_radi"><i class="fas fa-list-ul me-2"></i> View All Products</button>
                        <button class="button_none_radi"><i class="fas fa-calendar-check me-2"></i> Book an
                            Appointment</button>

                    </div>
                </div>
            </div>
            <div class="Ineer_pages_first_box">
                <div class="custome_site_bare_inner sticky-top">
                    <div class="bussines_Customer_Engagement">
                        <h4 class="heading_h4">Customer Engagement</h4>
                        <div class="bussines_Customer_Engagement_user">
                            <div class="customer-engagement mb-4">
                                <div class="reviews_ratings_star">
                                    <h6>Reviews & Ratings</h6>
                                    <div class="task-poster">
                                        <div class="poster-avatar">
                                            <img src="https://randomuser.me/api/portraits/women/44.jpg"
                                                alt="Sarah Johnson">
                                        </div>
                                        <div class="poster-info">
                                            <h5>Sarah Johnson</h5>
                                            <div class="poster-rating">
                                                ⭐ 4.8 (24 reviews)
                                            </div>
                                        </div>
                                    </div>
                                    <div class="task-poster">
                                        <div class="poster-avatar">
                                            <img src="https://randomuser.me/api/portraits/women/44.jpg"
                                                alt="Sarah Johnson">
                                        </div>
                                        <div class="poster-info">
                                            <h5>Sarah Johnson</h5>
                                            <div class="poster-rating">
                                                ⭐ 4.8 (24 reviews)
                                            </div>
                                        </div>
                                    </div>
                                    <div class="task-poster">
                                        <div class="poster-avatar">
                                            <img src="https://randomuser.me/api/portraits/women/44.jpg"
                                                alt="Sarah Johnson">
                                        </div>
                                        <div class="poster-info">
                                            <h5>Sarah Johnson</h5>
                                            <div class="poster-rating">
                                                ⭐ 4.8 (24 reviews)
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="social_links_All">
                                    <a href="https://www.facebook.com/" class="me-2" target="_blank"><i
                                            class="fab fa-facebook"></i> </a>
                                    <a href="https://twitter.com/" class="me-2" target="_blank"><i
                                            class="fab fa-twitter"></i> </a>
                                    <a href="https://www.instagram.com/" class="me-2" target="_blank"><i
                                            class="fab fa-instagram"></i> </a>
                                    <a href="https://www.example.com/" target="_blank"><i class="fas fa-globe"></i>
                                    </a>
                                </div>
                                <section class="user-actions mt-4">
                                    <h4 class="heading_h4">User Actions</h4>

                                    <div class="mt-3">
                                        <a href="#" class="btn btn-primary mb-2 w-100"><i
                                                class="fas fa-comment-dots"></i> Message Business</a>
                                        <a href="#" class="btn btn-success mb-2 w-100"><i
                                                class="fas fa-calendar-check"></i> Book a Service</a>
                                        <a href="#" class="btn btn-secondary w-100"><i class="fas fa-list-ul"></i> View
                                            All Listings</a>
                                    </div>
                                </section>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>



        <!-- ===== jq ===== -->
        <script src="./assets/js/jquery.min.js"></script>
        <!-- ===== owl slider js ===== -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
            integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <!-- ===== Bootstrap JS ===== -->
        <script src="./assets/js/bootstrap.bundle.min.js"></script>

</body>

</html>