<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        crossorigin="anonymous">

    <!-- Owl Carousel -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
        crossorigin="anonymous">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/header.css">
    <title>Car Rental Booking - Voloapp</title>
</head>

<body>
    <div class="volo_app_flex">
        <div class="volo_app_site_bar">
            <div class="sidebar">
                <div class="side_barofile">
                    <a class="side_mainLogo_class" href="#"><img src="./assets/images/logo/logo_crop.png" alt=""></a>
                    <div class="user_profile_site_bar">
                        <img src="https://cdn-icons-png.flaticon.com/512/21/21104.png" alt="">
                        <h4>User name</h4>
                    </div>
                </div>
                <div class="nav-item active"><a href="home-dashboard.html"><i class="fas fa-home"></i> Home</a></div>
                <div class="nav-item"> <a href="flight-booking.html"><i class="fas fa-plane"></i> Bookings </a></div>
                <div class="nav-item"> <a href="business-dashboard.html"><i class="fas fa-tachometer-alt"></i>
                        Business Dashboard
                    </a></div>
                <div class="nav-item"> <a href="train-search.html"><i class="fas fa-train"></i> Book a Train </a>
                </div>
                <div class="nav-item"> <a href="car-rental.html"><i class="fas fa-car"></i> Car Rental </a>
                </div>
                <div class="nav-item"> <a href="task-listing.html"><i class="fas fa-tasks"></i> Tasks </a></div>
                <div class="nav-item"> <a href="marketplace.html"><i class="fas fa-shopping-bag"></i> Marketplace </a>
                </div>
                <div class="nav-item"> <a href=""><i class="fas fa-comments"></i> Social </a></div>
                <div class="nav-item"> <a href="list-service.html"><i class="fa fa-server"></i> List Services </a></div>
                <div class="nav-item"> <a href=""><i class="fas fa-bell"></i> Notifications </a></div>
                <div class="nav-item"> <a href="map-view.html"> <i class="fas fa-location-dot"></i> Map</a></div>
                <div class="nav-item"> <a href=""><i class="fas fa-user"></i> Profile </a></div>
                <hr>
                <div class="nav-item"><a href="#"><i class="fas fa-question-circle"></i> Help & Support</a></div>
                <div class="nav-item"><a href="#"><i class="fas fa-cog"></i> Settings</a></div>
            </div>
            <div class="nav-item"><a href="#"><i class="fas fa-cog"></i> Settings</a></div>
        </div>

        <div class="main_container">
            <div class="container">
                <div class="business_details_header">
                    <div class="business_details_header_name_details">
                        <button title="back" class="back_button" onclick="history.back()"><i
                                class="fa-solid fa-arrow-left-long"></i></button>
                        <h1>Review and Book Your Rental Car</h1>
                    </div>
                </div>
                <div class="business-details">
                    <div class="business_details_first_col">
                        <div class="business_details_section business-overview" style="padding: 0;">
                            <h3 class="icon-label">Car Rental Details</h3>
                            <p><strong>Car Type:</strong> Sedan - Toyota Camry</p>
                            <p><strong>Pickup & Drop-off Location:</strong> Airport Terminal 1</p>
                            <p><strong>Pickup & Return Dates:</strong> Mar 25, 2025 - Mar 30, 2025</p>
                            <p><strong>Rental Duration:</strong> 5 days</p>
                            <p><strong>Features:</strong> Automatic | AC | 4 Seats</p>
                        </div>
                        <form class="booking_form">
                            <h4>Renter Details</h4>
                            <div class="bookin_input_box">
                                <label>Full Name</label>
                                <input type="text" placeholder="Enter your name as per license">
                            </div>
                            <div class="bookin_input_box">
                                <label>Date of Birth</label>
                                <input type="date">
                            </div>
                            <div class="bookin_input_box">
                                <label>Gender</label>
                                <select>
                                    <option>Male</option>
                                    <option>Female</option>
                                    <option>Other</option>
                                </select>
                            </div>
                            <div class="bookin_input_box">
                                <label>Driver's License Number</label>
                                <input type="text" placeholder="Enter license number">
                            </div>
                            <div class="bookin_input_box">
                                <label>Contact Email</label>
                                <input type="email" placeholder="Enter your email">
                            </div>
                            <div class="bookin_input_box">
                                <label>Phone Number</label>
                                <input type="tel" placeholder="Enter phone number">
                            </div>
                        </form>
                    </div>

                    <div class="business_details_second_col">
                        <div class="service_booking_sonce">
                            <div class="Add_Ons_main">
                                <h4>Additional Services</h4>
                                <div class="service-option">
                                    <input type="checkbox" id="extra-driver">
                                    <label for="extra-driver">Extra Driver ($10/day)</label>
                                </div>
                                <div class="service-option">
                                    <input type="checkbox" id="unlimited-mileage">
                                    <label for="unlimited-mileage">Unlimited Mileage Option ($15/day)</label>
                                </div>
                            </div>
                            <div class="tarin_seat_book_Show">
                                <h4>Additional Services & Add-Ons (Optional)</h4>
                                <div class="add-ons-grid">
                                    <div class="service-option">
                                        <input type="checkbox" id="extra-driver">
                                        <label for="extra-driver">Extra Driver ($10/day)</label>
                                    </div>
                                    <div class="service-option">
                                        <input type="checkbox" id="gps">
                                        <label for="gps">GPS Navigation System ($5/day)</label>
                                    </div>
                                    <div class="service-option">
                                        <input type="checkbox" id="child-seat">
                                        <label for="child-seat">Child Seat ($8/day)</label>
                                    </div>

                                    <div class="service-option">
                                        <input type="checkbox" id="unlimited-mileage">
                                        <label for="unlimited-mileage">Unlimited Mileage Option ($15/day)</label>
                                    </div>
                                    <div class="service_Insurance">
                                        <label for="insurance">Insurance Coverage</label>
                                        <select id="insurance">
                                            <option value="none">No Insurance</option>
                                            <option value="basic">Basic Insurance ($10/day)</option>
                                            <option value="comprehensive">Comprehensive Insurance ($20/day)</option>
                                        </select>
                                    </div>
                                </div>
                            </div>

                            <div class="price-breakdown">
                                <h4>Pricing Breakdown</h4>
                                <p>Base rental price per day: <span>$30</span></p>
                                <p>Taxes & service fees: <span>$25</span></p>
                                <p>Cost of selected add-ons: <span>$0</span></p>
                                <p>Security deposit: <span>$200</span></p>
                                <p class="total-cost">Total cost (5 days): <span>$175</span></p>
                            </div>

                            <div class="Payment_main_box">
                                <div class="event_booking_call_cont">
                                    <label>Payment Method</label>
                                    <select>
                                        <option>Credit Card</option>
                                        <option>PayPal</option>
                                        <option>Wallet</option>
                                    </select>
                                </div>
                                <div class="event_booking_call_cont">
                                    <label>Promo Code</label>
                                    <div class="promo_code_payment_option">
                                        <input type="text" placeholder="Apply Promo Code">
                                        <button class="apply_promo_succes">Apply</button>
                                    </div>
                                </div>
                                <div class="check_box_from_vaild">
                                    <div class="checkbox-group">
                                        <input type="checkbox" id="flexible-dates">
                                        <label for="flexible-dates">Flexible Dates?</label>
                                    </div>
                                    <div class="checkbox-group">
                                        <input type="checkbox" id="available-seats">
                                        <label for="available-seats">Cancellation Protection</label>
                                    </div>
                                </div>
                            </div>

                            <div class="business-details_footer">
                                <button class="button_none_radi"><a href="booking-confirmation.html">Confirm
                                        Booking</a></button>
                                <button class="button_none_radi"><a href="#">Contact Rental Company</a></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ===== jq ===== -->
    <script src="./assets/js/jquery.min.js"></script>
    <!-- ===== owl slider js ===== -->
    <script src="./assets/js/owl.carousel.min.js"></script>
    <!-- ===== Bootstrap JS ===== -->
    <script src="./assets/js/bootstrap.bundle.min.js"></script>


</body>

</html>