<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- ===== Font Awesome CDN ===== -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- ============ owl slider ========== -->
    <link rel="stylesheet" href="./assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="./assets/css/owl.theme.default.min.css">

    <!-- ===== Custom CSS ===== -->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/header.css">
    <title>Car Rental - Voloapp</title>

</head>

<body>
    <div class="volo_app_flex">
        <div class="volo_app_site_bar">
            <div class="sidebar">
                <div class="side_barofile">
                    <a class="side_mainLogo_class" href="#"><img src="./assets/images/logo/logo_crop.png" alt=""></a>
                    <div class="user_profile_site_bar">
                        <img src="https://cdn-icons-png.flaticon.com/512/21/21104.png" alt="">
                        <h4>User name</h4>
                    </div>
                </div>
                <div class="nav-item active"><a href="home-dashboard.html"><i class="fas fa-home"></i> Home</a></div>
                <div class="nav-item"> <a href="flight-booking.html"><i class="fas fa-plane"></i> Bookings </a></div>
                <div class="nav-item"> <a href="business-dashboard.html"><i class="fas fa-tachometer-alt"></i>
                        Business Dashboard
                    </a></div>
                <div class="nav-item"> <a href="train-search.html"><i class="fas fa-train"></i> Book a Train </a>
                </div>
                <div class="nav-item"> <a href="car-rental.html"><i class="fas fa-car"></i> Car Rental </a>
                </div>
                <div class="nav-item"> <a href="task-listing.html"><i class="fas fa-tasks"></i> Tasks </a></div>
                <div class="nav-item"> <a href="marketplace.html"><i class="fas fa-shopping-bag"></i> Marketplace </a>
                </div>
                <div class="nav-item"> <a href=""><i class="fas fa-comments"></i> Social </a></div>
                <div class="nav-item"> <a href="list-service.html"><i class="fa fa-server"></i> List Services </a></div>
                <div class="nav-item"> <a href=""><i class="fas fa-bell"></i> Notifications </a></div>
                <div class="nav-item"> <a href="map-view.html"> <i class="fas fa-location-dot"></i> Map</a></div>
                <div class="nav-item"> <a href=""><i class="fas fa-user"></i> Profile </a></div>
                <hr>
                <div class="nav-item"><a href="#"><i class="fas fa-question-circle"></i> Help & Support</a></div>
                <div class="nav-item"><a href="#"><i class="fas fa-cog"></i> Settings</a></div>
            </div>
            <div class="nav-item"><a href="#"><i class="fas fa-cog"></i> Settings</a></div>
        </div>
        <div class="main_container">
            <div class="container">
                <div class="business_details_header">
                    <div class="business_details_header_name_details">
                        <button title="back" class="back_button" onclick="history.back()">
                            <i class="fa-solid fa-arrow-left-long"></i>
                        </button>
                        <h1>Find Your Rental Car</h1>
                    </div>
                </div>
                <div class="business-details">
                    <div class="business_details_first_col">
                        <form class="booking_form">
                            <div class="bookin_input_box">
                                <label>Pickup Location</label>
                                <input type="text" placeholder="Enter pickup location">
                            </div>
                            <div class="bookin_input_box">
                                <label>Drop-off Location (Optional)</label>
                                <input type="text" placeholder="Enter drop-off location">
                            </div>
                            <div class="bookin_input_box">
                                <label>Pickup Date & Time</label>
                                <input type="datetime-local">
                            </div>
                            <div class="bookin_input_box">
                                <label>Drop-off Date & Time</label>
                                <input type="datetime-local">
                            </div>
                            <div class="bookin_input_box">
                                <label>Driver Age</label>
                                <select>
                                    <option>Under 25</option>
                                    <option>25 and above</option>
                                </select>
                            </div>
                        </form>
                        <div class="reating_box_main">
                            <h4 class="heading_h4">Filters & Sorting</h4>
                            <div class="booking_form select">
                                <label>Car Type</label>
                                <select>
                                    <option>Compact</option>
                                    <option>Sedan</option>
                                    <option>SUV</option>
                                    <option>Luxury</option>
                                    <option>Van</option>
                                </select>
                            </div>
                            <div class="booking_form select">
                                <label>Transmission Type</label>
                                <select>
                                    <option>Automatic</option>
                                    <option>Manual</option>
                                </select>
                            </div>
                            <div class="booking_form select">
                                <label>Fuel Type</label>
                                <select>
                                    <option>Gas</option>
                                    <option>Electric</option>
                                    <option>Hybrid</option>
                                </select>
                            </div>
                            <div class="booking_form select">
                                <label>Rental Provider</label>
                                <select>
                                    <option>Hertz</option>
                                    <option>Avis</option>
                                    <option>Enterprise</option>
                                </select>
                            </div>
                            <div class="check_box_from_vaild">
                                <div class="checkbox-group">
                                    <input type="checkbox" id="available-cars">
                                    <label for="available-cars">Show only available cars</label>
                                </div>
                                <div class="checkbox-group">
                                    <input type="checkbox" id="include-insurance">
                                    <label for="include-insurance">Include insurance in search results</label>
                                </div>
                            </div>
                            <button class="button_none_radi"><a href="car-rental-booking.html">Search Cars</a></button>
                        </div>
                    </div>
                    <div class="business_details_second_col">
                        <h4 class="heading_h4">Featured Rentals</h4>
                        <div class="hotel_search_cart">
                            <div class="hotel_search_box_cart">
                                <img src="https://hips.hearstapps.com/hmg-prod/images/2023-genesis-g90-108-1659381777.jpg?crop=0.606xw:0.512xh;0.245xw,0.341xh&resize=700:*"
                                    alt="Luxury Car">
                                <div class="hotel-info">
                                    <h4>Luxury Sedan</h4>
                                    <p>Premium comfort and style</p>
                                    <p class="price">$80 / day</p>
                                </div>
                            </div>
                            <div class="hotel_search_box_cart">
                                <img src="https://www.shutterstock.com/image-photo/asian-familyhappy-little-girl-family-600nw-1780314572.jpg"
                                    alt="SUV Rental">
                                <div class="hotel-info">
                                    <h4>Family SUV</h4>
                                    <p>Spacious and comfortable</p>
                                    <p class="price">$65 / day</p>
                                </div>
                            </div>
                            <div class="hotel_search_box_cart">
                                <img src="https://hips.hearstapps.com/hmg-prod/images/2023-genesis-g90-108-1659381777.jpg?crop=0.606xw:0.512xh;0.245xw,0.341xh&resize=700:*"
                                    alt="Luxury Car">
                                <div class="hotel-info">
                                    <h4>Luxury Sedan</h4>
                                    <p>Premium comfort and style</p>
                                    <p class="price">$80 / day</p>
                                </div>
                            </div>
                            <div class="hotel_search_box_cart">
                                <img src="https://www.shutterstock.com/image-photo/asian-familyhappy-little-girl-family-600nw-1780314572.jpg"
                                    alt="SUV Rental">
                                <div class="hotel-info">
                                    <h4>Family SUV</h4>
                                    <p>Spacious and comfortable</p>
                                    <p class="price">$65 / day</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ===== jq ===== -->
    <script src="./assets/js/jquery.min.js"></script>
    <!-- ===== owl slider js ===== -->
    <script src="./assets/js/owl.carousel.min.js"></script>
    <!-- ===== Bootstrap JS ===== -->
    <script src="./assets/js/bootstrap.bundle.min.js"></script>
</body>

</html>