<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- ===== Font Awesome CDN ===== -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- ============ owl slider ========== -->
    <link rel="stylesheet" href="./assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="./assets/css/owl.theme.default.min.css">

    <!-- ===== Custom CSS ===== -->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/header.css">
    <title>Comments & Likes -Voloapp</title>
</head>

<body>

    <div class="volo_app_flex">
        <div class="volo_app_site_bar">
            <div class="sidebar">
                <div class="side_barofile">
                    <a class="side_mainLogo_class" href="#"><img src="./assets/images/logo/logo_crop.png" alt=""></a>
                    <div class="user_profile_site_bar">
                        <img src="https://cdn-icons-png.flaticon.com/512/21/21104.png" alt="">
                        <h4>User name</h4>
                    </div>
                </div>
                <div class="nav-item active"><a href="home-dashboard.html"><i class="fas fa-home"></i> Home</a></div>
                <div class="nav-item"> <a href="flight-booking.html"><i class="fas fa-plane"></i> Bookings </a></div>
                <div class="nav-item"> <a href="business-dashboard.html"><i class="fas fa-tachometer-alt"></i>
                        Business Dashboard
                    </a></div>
                <div class="nav-item"> <a href="train-search.html"><i class="fas fa-train"></i> Book a Train </a>
                </div>
                <div class="nav-item"> <a href="car-rental.html"><i class="fas fa-car"></i> Car Rental </a>
                </div>
                <div class="nav-item"> <a href="task-listing.html"><i class="fas fa-tasks"></i> Tasks </a></div>
                <div class="nav-item"> <a href="marketplace.html"><i class="fas fa-shopping-bag"></i> Marketplace </a>
                </div>
                <div class="nav-item"> <a href=""><i class="fas fa-comments"></i> Social </a></div>
                <div class="nav-item"> <a href="list-service.html"><i class="fa fa-server"></i> List Services </a></div>
                <div class="nav-item"> <a href=""><i class="fas fa-bell"></i> Notifications </a></div>
                <div class="nav-item"> <a href="map-view.html"> <i class="fas fa-location-dot"></i> Map</a></div>
                <div class="nav-item"> <a href=""><i class="fas fa-user"></i> Profile </a></div>
                <hr>
                <div class="nav-item"><a href="#"><i class="fas fa-question-circle"></i> Help & Support</a></div>
                <div class="nav-item"><a href="#"><i class="fas fa-cog"></i> Settings</a></div>
            </div>
            <div class="nav-item"><a href="#"><i class="fas fa-cog"></i> Settings</a></div>
        </div>
        <div class="main_container">
            <div class="container">
                <div class="business_details_header">
                    <div class="business_details_header_name_details">
                        <button title="back" class="back_button" onclick="history.back()"><i
                                class="fa-solid fa-arrow-left-long"></i></button>
                        <h1>Comments & Reactions</h1>
                    </div>
                </div>

                <div class="business-details comment_like_custome">
                    <div class="business_details_first_col">
                        <div class="commnets_likes_perent">
                            <div class="commnets_likes_Summary">
                                <h4 class="heading_h4">Post Summary</h4>
                                <ul class="post_summary_list">
                                    <li>
                                        <p><strong>John Doe</strong>: This is an amazing post!</p>
                                        <p><i class="fas fa-thumbs-up"></i> 25 Likes | <i class="fas fa-comment"></i> 10
                                            Comments</p>
                                    </li>

                                </ul>
                            </div>

                            <div class="post_cooment_box">
                                <h4 class="heading_h4">Comments</h4>
                                <div class="need_social_visibility">
                                    <label>Sort by:</label>
                                    <select class="visibility_select">
                                        <option>Newest First</option>
                                        <option>Most Liked</option>
                                        <option>Oldest First</option>
                                    </select>
                                </div>
                                <div class="post_comment_list">
                                    <div class="post_comment_list_data">
                                        <div class="post_comment_list_data_user_img">
                                            <img src="https://cdn-icons-png.flaticon.com/512/9187/9187604.png"
                                                class="rounded-circle" width="40" height="40" alt="User">
                                        </div>
                                        <div class="post_comment_list_use_info">
                                            <strong>Jane Smith <span class="comment-time">2h ago</span></strong>
                                            <p class="mb-1">Great post! Really insightful.</p>

                                            <div class="post_comment_list_use_info_box_im">
                                                <div class="post_comment_list_use_info_imoji">
                                                    <a class="">❤️</a>
                                                    <a class="">😂</a>
                                                    <a class="">👍</a>
                                                </div>
                                                <div class="post_comment_list_use_info_imoji_reply">
                                                    <a class="">Reply</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="post_comment_list_data">
                                        <div class="post_comment_list_data_user_img">
                                            <img src="https://cdn-icons-png.flaticon.com/512/9187/9187604.png"
                                                class="rounded-circle" width="40" height="40" alt="User">
                                        </div>
                                        <div class="post_comment_list_use_info">
                                            <strong>Jane Smith</strong>
                                            <p class="mb-1">Great post! Really insightful.</p>
                                            <span class="comment-time">2h ago</span>
                                            <div class="post_comment_list_use_info_box_im">
                                                <div class="post_comment_list_use_info_imoji">
                                                    <a class="">❤️</a>
                                                    <a class="">😂</a>
                                                    <a class="">👍</a>
                                                </div>
                                                <div class="post_comment_list_use_info_imoji_reply">
                                                    <a class="">Reply</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="post_commnet_input_main">
                                    <div class="input_for_commnet_post">
                                        <input type="text" class="form-control" placeholder="Write a comment…">
                                    </div>
                                    <div class="cooment_inpur_send_imoji">
                                        <a><i class="fas fa-paperclip"></i></a>
                                        <!-- <a class="">😊</a> -->
                                        <button class="button_none_radi">Post Comment</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="business_details_second_col">
                        <div class="post_comment_like_fillter">
                            <h4 class="heading_h4">Likes</h4>
                            <div class="need_social_visibility">
                                <label>Filter:</label>
                                <select class="visibility_select">
                                    <option>All Likes</option>
                                    <option>Friends Who Liked</option>
                                    <option>Reactions (❤️😂👍)</option>
                                </select>
                            </div>
                            <div class="post_like_list">
                                <ul>
                                    <li>
                                        <div class="post_comment_list_data_user_img">
                                            <img src="https://cdn-icons-png.flaticon.com/512/9187/9187604.png"
                                                class="rounded-circle" width="40" height="40" alt="User">
                                        </div>
                                        <p>user name</p>
                                    </li>
                                    <li>
                                        <div class="post_comment_list_data_user_img">
                                            <img src="https://cdn-icons-png.flaticon.com/512/9187/9187604.png"
                                                class="rounded-circle" width="40" height="40" alt="User">
                                        </div>
                                        <p>user name</p>
                                    </li>
                                    <li>
                                        <div class="post_comment_list_data_user_img">
                                            <img src="https://cdn-icons-png.flaticon.com/512/9187/9187604.png"
                                                class="rounded-circle" width="40" height="40" alt="User">
                                        </div>
                                        <p>user name</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>


    <!-- ===== jq ===== -->
    <script src="./assets/js/jquery.min.js"></script>
    <!-- ===== owl slider js ===== -->
    <script src="./assets/js/owl.carousel.min.js"></script>
    <!-- ===== Bootstrap JS ===== -->
    <script src="./assets/js/bootstrap.bundle.min.js"></script>

</body>

</html>