<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comments & Likes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            max-width: 1200px;
        }

        .card {
            border-radius: 10px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
        }

        .comment-time {
            font-size: 0.85rem;
            color: gray;
        }
    </style>
</head>

<body>
    <div class="container mt-4">
        <div class="d-flex justify-content-between align-items-center mb-3">
            <h4>Comments & Reactions</h4>
            <button class="btn btn-outline-secondary"><i class="fas fa-arrow-left"></i> Back</button>
        </div>

        <div class="row">
            <div class="col-md-8">
                <div class="card p-4">
                    <h5>Post Summary</h5>
                    <p><strong>John Doe</strong>: This is an amazing post!</p>
                    <p><i class="fas fa-thumbs-up"></i> 25 Likes | <i class="fas fa-comment"></i> 10 Comments</p>
                </div>

                <div class="card p-4 mt-3">
                    <h5>Comments</h5>
                    <div class="mb-3">
                        <label>Sort by:</label>
                        <select class="form-select">
                            <option>Newest First</option>
                            <option>Most Liked</option>
                            <option>Oldest First</option>
                        </select>
                    </div>

                    <div class="d-flex mb-3">
                        <img src="profile.jpg" class="rounded-circle" width="40" height="40" alt="User">
                        <div class="ms-2">
                            <strong>Jane Smith</strong>
                            <p class="mb-1">Great post! Really insightful.</p>
                            <span class="comment-time">2h ago</span>
                            <div>
                                <button class="btn btn-sm btn-light">❤️</button>
                                <button class="btn btn-sm btn-light">😂</button>
                                <button class="btn btn-sm btn-light">👍</button>
                                <button class="btn btn-sm btn-link">Reply</button>
                            </div>
                        </div>
                    </div>

                    <div class="input-group mt-3">
                        <input type="text" class="form-control" placeholder="Write a comment…">
                        <button class="btn btn-outline-secondary">GIF</button>
                        <button class="btn btn-outline-secondary">😊</button>
                        <button class="btn btn-outline-primary">Post Comment</button>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card p-3">
                    <h5>Likes</h5>
                    <div>
                        <label>Filter:</label>
                        <select class="form-select">
                            <option>All Likes</option>
                            <option>Friends Who Liked</option>
                            <option>Reactions (❤️😂👍)</option>
                        </select>
                    </div>
                    <div class="mt-3">
                        <p><img src="profile1.jpg" class="rounded-circle" width="30" height="30" alt="User"> Alice</p>
                        <p><img src="profile2.jpg" class="rounded-circle" width="30" height="30" alt="User"> Bob</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="mt-4">
            <button class="btn btn-outline-secondary">Back to Post</button>
        </div>
    </div>
</body>

</html>