<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- ===== Font Awesome CDN ===== -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- ============ owl slider ========== -->
    <link rel="stylesheet" href="./assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="./assets/css/owl.theme.default.min.css">

    <!-- ===== Custom CSS ===== -->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/header.css">
    <title> Consultation Reques - Voloapp</title>

</head>

<body>
    <div class="volo_app_flex">
        <div class="volo_app_site_bar">
            <div class="sidebar">
                <div class="side_barofile">
                    <a class="side_mainLogo_class" href="#"><img src="./assets/images/logo/logo_crop.png" alt=""></a>
                    <div class="user_profile_site_bar">
                        <img src="https://cdn-icons-png.flaticon.com/512/21/21104.png" alt="">
                        <h4>User name</h4>
                    </div>
                </div>
                <div class="nav-item active"><a href="home-dashboard.html"><i class="fas fa-home"></i> Home</a></div>
                <div class="nav-item"> <a href="flight-booking.html"><i class="fas fa-plane"></i> Bookings </a></div>
                <div class="nav-item"> <a href="business-dashboard.html"><i class="fas fa-tachometer-alt"></i>
                        Business Dashboard
                    </a></div>
                <div class="nav-item"> <a href="train-search.html"><i class="fas fa-train"></i> Book a Train </a>
                </div>
                <div class="nav-item"> <a href="car-rental.html"><i class="fas fa-car"></i> Car Rental </a>
                </div>
                <div class="nav-item"> <a href="task-listing.html"><i class="fas fa-tasks"></i> Tasks </a></div>
                <div class="nav-item"> <a href="marketplace.html"><i class="fas fa-shopping-bag"></i> Marketplace </a>
                </div>
                <div class="nav-item"> <a href=""><i class="fas fa-comments"></i> Social </a></div>
                <div class="nav-item"> <a href="list-service.html"><i class="fa fa-server"></i> List Services </a></div>
                <div class="nav-item"> <a href=""><i class="fas fa-bell"></i> Notifications </a></div>
                <div class="nav-item"> <a href="map-view.html"> <i class="fas fa-location-dot"></i> Map</a></div>
                <div class="nav-item"> <a href=""><i class="fas fa-user"></i> Profile </a></div>
                <hr>
                <div class="nav-item"><a href="#"><i class="fas fa-question-circle"></i> Help & Support</a></div>
                <div class="nav-item"><a href="#"><i class="fas fa-cog"></i> Settings</a></div>
            </div>
            <div class="nav-item"><a href="#"><i class="fas fa-cog"></i> Settings</a></div>
        </div>
        <div class="main_container">
            <div class="container">
                <div class="business_details_header">
                    <div class="business_details_header_name_details">
                        <button title="back" class="back_button" onclick="history.back()">
                            <i class="fa-solid fa-arrow-left-long"></i>
                        </button>
                        <h1>Request a Visa Consultation</h1>
                    </div>
                    <div class="top_searching">
                        <input type="text" class="search-input" placeholder="Search bookings, tasks, posts...">
                        <button class="search-btn"><i class="fa fa-search"></i></button>
                    </div>
                </div>
                <div class="business-details">
                    <div class="business_details_first_col" style="padding-top: 0;">
                        <form class="booking_form">
                            <div class="bookin_input_box">
                                <label>Full Name</label>
                                <input type="text" placeholder="Enter your full name" value="John Doe" readonly>
                            </div>
                            <div class="bookin_input_box">
                                <label>Contact Email</label>
                                <input type="email" placeholder="Enter your email">
                            </div>
                            <div class="bookin_input_box">
                                <label>Phone Number</label>
                                <input type="text" placeholder="Enter your phone number">
                            </div>
                            <div class="bookin_input_box">
                                <label>Visa Type</label>
                                <select>
                                    <option>Tourist</option>
                                    <option>Business</option>
                                    <option>Student</option>
                                    <option>Work</option>
                                    <option>Residency</option>
                                </select>
                            </div>
                            <div class="bookin_input_box">
                                <label>Preferred Consultation Date</label>
                                <input type="date">
                            </div>
                            <div class="bookin_input_box">
                                <label>Preferred Time Slot</label>
                                <select>
                                    <option>Morning</option>
                                    <option>Afternoon</option>
                                    <option>Evening</option>
                                </select>
                            </div>
                            <div class="bookin_input_box">
                                <label> Consultation Method</label>
                                <select>
                                    <option>Phone Call</option>
                                    <option>Video Call</option>
                                    <option>In-Person</option>
                                </select>
                            </div>
                            <div class="bookin_input_box">
                                <label>Additional Information (Optional)</label>
                                <textarea placeholder="Describe your concerns or questions..."></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="business_details_second_col">
                        <div class="service_booking_sonce">
                            <div class="bookin_input_box">
                                <label>Consultation Fee</label>
                                <p>Free / Paid (Depending on Service)</p>
                            </div>
                            <div class="Payment_main_box">
                                <div class="event_booking_call_cont">
                                    <label> Payment Method</label>
                                    <select>
                                        <option>Credit Card</option>
                                        <option>PayPal</option>
                                        <option>Wallet</option>
                                    </select>
                                </div>
                                <div class="event_booking_call_cont">
                                    <label> Promo Code</label>
                                    <div class="promo_code_payment_option">
                                        <input type="text" placeholder="Apply Promo Code">
                                        <button class="apply_promo_succes">Apply</button>
                                    </div>
                                </div>
                            </div>
                            <div class="check_box_from_vaild">
                                <div class="checkbox-group">
                                    <input type="checkbox" id="terms-conditions">
                                    <label for="terms-conditions">I agree to the Terms & Conditions of the consultation
                                        service.</label>
                                </div>
                            </div>
                            <div class="business-details_footer">
                                <button class="button_none_radi">Confirm Request</button>
                                <button class="button_none_radi"><a href="customer-chat-support.html">Chat with
                                        Support</a></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ===== jq ===== -->
    <script src="./assets/js/jquery.min.js"></script>
    <!-- ===== owl slider js ===== -->
    <script src="./assets/js/owl.carousel.min.js"></script>
    <!-- ===== Bootstrap JS ===== -->
    <script src="./assets/js/bootstrap.bundle.min.js"></script>

    <script>
        const priceRange = document.getElementById("priceRange");
        const priceValue = document.getElementById("priceValue");
        priceRange.addEventListener("input", function () {
            priceValue.textContent = `$${this.value}`;
        });
    </script>
</body>

</html>