<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- ===== Font Awesome CDN ===== -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- ============ owl slider ========== -->
    <link rel="stylesheet" href="./assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="./assets/css/owl.theme.default.min.css">

    <!-- ===== Custom CSS ===== -->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/header.css">
    <link rel="stylesheet" href="./assets/css/style_pm.css">
    <title>Transaction & Payment Management - Voloapp</title>
</head>



<body>

    <div class="ALl_Inner_page">
        <div class="Inner_flex_site_component Inner_width_Product">
            <div class="Ineer_pages_second_box ">
                <div class="business_details_header header_other_option_add">
                    <div class="business_details_header_name_details">
                        <button title="back" class="back_button" onclick="history.back()">
                            <i class="fa-solid fa-arrow-left-long"></i>
                        </button>
                        <h1>Content Moderation</h1>
                    </div>
                </div>
                <div class="section_content_ineer">
                    <div class="">
                        <div class="reports-overview">
                            <h5 class="heading_h5">Moderation Overview & Statistics</h5>
                            <div class="business_details_section business-overview" style="padding: 0;">
                                <p><strong>Total Posts, Comments, & Listings Reviewed : </strong> 1000</p>
                                <p><strong>Pending Content for Review : </strong> 50</p>
                                <p><strong>Reported Posts & Comments : </strong> 25</p>
                                <p><strong>Actions Taken (Approved, Removed, Warnings Issued) : </strong> 925</p>
                            </div>
                        </div>
                    </div>

                    <div class="user_repsot_Comreports_list">
                        <div class="user_repost_fillter_flex d-flex justify-content-between align-items-center">
                            <h5 class="heading_h5">List of Reported </h5>
                            <div class="user_repost_filters d-flex ">
                                <div class="bookin_input_box">
                                    <select>
                                        <option value="">Filter by Content Type</option>
                                        <option value="Posts">Posts</option>
                                        <option value="Comments">Comments</option>
                                        <option value="Product Listing">Product Listing</option>
                                        <option value="Review">Review</option>
                                    </select>
                                </div>
                                <div class="bookin_input_box">
                                    <select>
                                        <option value="">Filter by Report Reason</option>
                                        <option value="Spam">Spam</option>
                                        <option value="Harassment">Harassment</option>
                                        <option value="False Info">False Info</option>
                                        <option value="Inappropriate">Inappropriate</option>
                                        <option value="Hate Speech">Hate Speech</option>
                                        <option value="Copyright Violation">Copyright Violation</option>
                                    </select>
                                </div>
                                <div class="bookin_input_box">
                                    <select>
                                        <option value="">Sort By</option>
                                        <option value="date">Date</option>
                                        <option value="severity">Severity</option>
                                        <option value="reports">Number of Reports</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="Manage_Advertisement_table">
                            <table class="table table-bordered">
                                <thead>
                                    <tr>
                                        <th>Content Type</th>
                                        <th>User Who Posted</th>
                                        <th>Reason for Report</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Post</td>
                                        <td>UserAlpha123</td>
                                        <td>Spam</td>
                                        <td><span class="badge badge-warning">Pending</span></td>
                                        <td class="Manage_Advertisement_table_button">
                                            <button data-toggle="tooltip" data-placement="top" title="Review Content">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button data-toggle="tooltip" data-placement="top" title="Approve">
                                                <i class="fas fa-check"></i>
                                            </button>
                                            <button data-toggle="tooltip" data-placement="top" title="Remove">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                            <button data-toggle="tooltip" data-placement="top" title="Warn User">
                                                <i class="fas fa-exclamation-triangle"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Comment</td>
                                        <td>CommenterBeta</td>
                                        <td>Harassment</td>
                                        <td><span class="badge badge-danger">Removed</span></td>
                                        <td class="Manage_Advertisement_table_button">
                                            <button data-toggle="tooltip" data-placement="top" title="Review Content">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button data-toggle="tooltip" data-placement="top" title="Approve">
                                                <i class="fas fa-check"></i>
                                            </button>
                                            <button data-toggle="tooltip" data-placement="top" title="Remove">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                            <button data-toggle="tooltip" data-placement="top" title="Warn User">
                                                <i class="fas fa-exclamation-triangle"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Product Listing</td>
                                        <td>SellerGamma</td>
                                        <td>False Info</td>
                                        <td><span class="badge badge-info">Under Appeal</span></td>
                                        <td class="Manage_Advertisement_table_button">
                                            <button data-toggle="tooltip" data-placement="top" title="Review Content">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button data-toggle="tooltip" data-placement="top" title="Approve">
                                                <i class="fas fa-check"></i>
                                            </button>
                                            <button data-toggle="tooltip" data-placement="top" title="Remove">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                            <button data-toggle="tooltip" data-placement="top" title="Warn User">
                                                <i class="fas fa-exclamation-triangle"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Review</td>
                                        <td>ReviewerDelta</td>
                                        <td>Inappropriate</td>
                                        <td><span class="badge badge-warning">Pending</span></td>
                                        <td class="Manage_Advertisement_table_button">
                                            <button data-toggle="tooltip" data-placement="top" title="Review Content">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button data-toggle="tooltip" data-placement="top" title="Approve">
                                                <i class="fas fa-check"></i>
                                            </button>
                                            <button data-toggle="tooltip" data-placement="top" title="Remove">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                            <button data-toggle="tooltip" data-placement="top" title="Warn User">
                                                <i class="fas fa-exclamation-triangle"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="Inner_footer">
                    <div class="business-details_footer">
                        <button class="button_none_radi"><a href="#"><i class="fas fa-history me-2"></i> View Moderation
                                History</a></button>
                        <button class="button_none_radi"><a href="#"><i class="fas fa-file-alt me-3"></i> Moderation
                                Policy &
                                Guidelines</a></button>
                    </div>
                </div>
            </div>

            <div class="Ineer_pages_first_box">
                <div class="">
                    <div class="report-details border_button_one_px">
                        <h4 class="heading_h5">Moderation Action Panel</h4>
                        <ul class="Action_user_section">
                            <li><a href="#"><i class="fas fa-check-double me-2"></i> Approve or Remove Content</a></li>
                            <li><a href="#"><i class="fas fa-exclamation-circle me-2"></i> Issue Warning to User</a>
                            </li>
                            <li><a href="#"><i class="fas fa-user-slash me-2"></i> Suspend or Ban User</a></li>
                            <li><a href="#"><i class="fas fa-question me-2"></i> Request More Info</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- ===== jq ===== -->
    <script src="./assets/js/jquery.min.js"></script>
    <!-- ===== owl slider js ===== -->
    <script src="./assets/js/owl.carousel.min.js"></script>
    <!-- ===== Bootstrap JS ===== -->
    <script src="./assets/js/bootstrap.bundle.min.js"></script>

    <script>
        $(function () {
            $('[data-toggle="tooltip"]').tooltip()
        })
    </script>

    <style>
        .custom-tooltip-bg .tooltip-inner {
            background-color: #007bff;
            /* Example blue color */
            color: #fff;
        }
    </style>

</body>

</html>