<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- ===== Font Awesome CDN ===== -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- ============ owl slider ========== -->
    <link rel="stylesheet" href="./assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="./assets/css/owl.theme.default.min.css">

    <!-- ===== Custom CSS ===== -->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/header.css">
    <title>Customer Chat & Support</title>
</head>

<body>

    <div class="ALl_Inner_page">
        <div class="Inner_flex_site_component">
            <div class="Ineer_pages_first_box">
                <div class="custome_site_bare_inner sticky-top">
                    <h5 class="heading_h5 mb-3">Chat List</h5>
                    <div class="chat_list">
                        <div class="chat_list_item ">
                            <img src="https://i.pravatar.cc/40?img=1" alt="Profile" width="40" height="40"
                                class="chat_list_item_img">
                            <strong>Seller A</strong> - Lorem ipsum... <i class="fas fa-check-double"></i> 10:00 AM
                        </div>
                        <div class="chat_list_item">
                            <img src="https://i.pravatar.cc/40?img=2" alt="Profile" width="40" height="40"
                                class="chat_list_item_img">
                            <strong>Business B</strong> - Lorem ipsum... <i class="fas fa-check"></i> 10:30 AM
                        </div>
                        <div class="chat_list_item ">
                            <img src="https://i.pravatar.cc/40?img=3" alt="Profile" width="40" height="40"
                                class="chat_list_item_img">
                            <strong>Support Agent C</strong> - Lorem ipsum... <i class="fas fa-check-double"></i> 11:00
                            AM
                        </div>
                        <div class="chat_list_item ">
                            <img src="https://i.pravatar.cc/40?img=4" alt="Profile" width="40" height="40"
                                class="chat_list_item_img">
                            <strong>Support Agent D</strong> - Lorem ipsum... <i class="fas fa-check-double"></i> 11:30
                            AM
                        </div>
                    </div>

                    <div class="bookin_input_box mb-3 border_button_one_px">
                        <select class="form-select">
                            <option>All Chats</option>
                            <option>Orders</option>
                            <option>Services</option>
                            <option>Platform Support</option>
                        </select>
                    </div>

                    <h5 class="heading_h5 ">Quick Actions & Help Topics</h5>
                    <div class="chat_list_button_action border_button_one_px">
                        <a class="chat_list_button_action_item">Track My Order</a>
                        <a class="chat_list_button_action_item">Request a Refund</a>
                        <a class="chat_list_button_action_item">Issue with a Product/Service</a>
                        <a class="chat_list_button_action_item">Talk to a Support Agent </a>
                    </div>


                </div>
            </div>
            <div class="Ineer_pages_second_box ">
                <div class="">
                    <div class="business_details_header header_other_option_add">
                        <div class="business_details_header_name_details">
                            <button title="back" class="back_button" onclick="history.back()"><i
                                    class="fa-solid fa-arrow-left-long"></i></button>
                            <h1>Customer Chat & Support</h1>
                        </div>
                    </div>
                    <div class="section_content_ineer">
                        <div class="live_chat_custome_box">
                            <h4 class="heading_h4">Active Chat
                            </h4>
                            <div class="chat_section">
                                <div class="chat_window">
                                    <div class="chat_messages">
                                        <div class="message bot">Hello! How can I assist you with your visa application?
                                            😊
                                        </div>
                                        <div class="message user">I want to check my visa eligibility.</div>
                                        <div class="message bot">Sure! Can you provide your nationality and the type of
                                            visa you
                                            are applying for? ✈️</div>
                                    </div>
                                </div>

                                <!-- User Input and Actions -->
                                <div class="ai_send_sms_user_input_section">
                                    <input type="text" placeholder="Type your question..." class="chat_input">
                                    <a class="voice_button"><i class="fa-solid fa-microphone"></i></a>
                                    <a class="attach_button"><i class="fa-solid fa-paperclip"></i></a>
                                    <a class="button_none_radi"><i class="fa-solid fa-paper-plane"></i></a>
                                </div>
                            </div>
                            <div class="chat_Support_Request">
                                <h5 class="heading_h5">New Support Request</h5>
                                <div class="chat_list_button_action">
                                    <button class="button_none_radi">Start New Chat </button>
                                    <button class="button_none_radi">Report an Issue</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="Inner_footer">
                    <div class="business-details_footer">
                        <button class="button_none_radi"><a href="#">Live Chat with Support"</a></button>
                        <button class="button_none_radi"><a href="#">Submit a Support Ticket</a></button>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- ===== jq ===== -->
    <script src="./assets/js/jquery.min.js"></script>
    <!-- ===== owl slider js ===== -->
    <script src="./assets/js/owl.carousel.min.js"></script>
    <!-- ===== Bootstrap JS ===== -->
    <script src="./assets/js/bootstrap.bundle.min.js"></script>

</body>

</html>