<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- ===== Font Awesome CDN ===== -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- ============ owl slider ========== -->
    <link rel="stylesheet" href="./assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="./assets/css/owl.theme.default.min.css">

    <!-- ===== Custom CSS ===== -->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/header.css">
    <link rel="stylesheet" href="./assets/css/style_pm.css">
    <title>FAQ Help Center - Voloapp </title>
</head>



<body>

    <div class="ALl_Inner_page">
        <div class="Inner_flex_site_component Inner_width_Product">
            <div class="Ineer_pages_second_box ">
                <!-- ======== Header ======== -->
                <div class="business_details_header header_other_option_add">
                    <div class="business_details_header_name_details">
                        <button title="back" class="back_button" onclick="history.back()"><i
                                class="fa-solid fa-arrow-left-long"></i></button>
                        <h1>FAQ & Help Center</h1>
                    </div>
                </div>

                <div class="section_content_ineer">
                    <h5 class="heading_h5">Quick Help Topics</h5>
                    <div class="FAQ_help_categories">
                        <div class="faq_category">
                            <h6>Account & Security</h6>
                            <ul>
                                <li><a href="#">How do I reset my password?</a></li>
                                <li><a href="#">How can I update my profile information?</a></li>
                                <li><a href="#">What are the security best practices?</a></li>
                            </ul>
                        </div>
                        <div class="faq_category">
                            <h6>Payments & Transactions</h6>
                            <ul>
                                <li><a href="#">What payment methods do you accept?</a></li>
                                <li><a href="#">How can I view my transaction history?</a></li>
                                <li><a href="#">Is my payment information secure?</a></li>
                            </ul>
                        </div>
                        <div class="faq_category">
                            <h6>Bookings</h6>
                            <ul>
                                <li><a href="#">How do I make a booking?</a></li>
                                <li><a href="#">Can I cancel or modify my booking?</a></li>
                                <li><a href="#">What if I have a problem with my booking?</a></li>
                            </ul>
                        </div>
                        <div class="faq_category">
                            <h6>Business & Listings</h6>
                            <ul>
                                <li><a href="#">How do I create a business listing?</a></li>
                                <li><a href="#">How can I edit my listing?</a></li>
                                <li><a href="#">What are the guidelines for listings?</a></li>
                            </ul>
                        </div>
                        <div class="faq_category">
                            <h6>Refunds & Disputes</h6>
                            <ul>
                                <li><a href="#">What is your refund policy?</a></li>
                                <li><a href="#">How do I request a refund?</a></li>
                                <li><a href="#">How can I resolve a dispute?</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="section_content_ineer">
                    <h5 class="heading_h5">Featured FAQs</h5>
                    <div class="accordion" id="faqAccordion">
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    <i class="fas fa-question-circle me-2"></i>Common platform-related issues
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                                data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    <p>Detailed answer for common platform-related issues...</p>
                                    <p>Example: "If you're experiencing login problems, try clearing your browser
                                        cache."</p>
                                </div>
                            </div>
                        </div>

                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    <i class="fas fa-wrench me-2"></i> Step-by-step troubleshooting guides
                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                                data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    <ol>
                                        <li>Step 1: Check your internet connection.</li>
                                        <li>Step 2: Restart your device.</li>
                                        <li>Step 3: Clear your browser cache.</li>
                                        <li>Step 4: Contact support if the problem persists.</li>
                                    </ol>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="Ineer_pages_first_box">
                <div class="custome_site_bare_inner sticky-top">
                    <div class="report-details border_button_one_px">
                        <h4 class="heading_h5">User Actions & Support Requests</h4>
                        <ul class="Action_user_section">
                            <li><a href="#"> <i class="fas fa-ticket-alt me-2"></i> Submit a Support Ticket</a></li>
                            <li><a href="#"><i class="fas fa-comments me-2"></i> Live Chat Support</a></li>
                            <li><a href="#"><i class="fas fa-server me-2"></i> View System Status</a></li>
                            <li><a href="#"><i class="fas fa-calendar-times me-2"></i> Cancel or Extend Campaign</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
    </div>



    <!-- ===== jq ===== -->
    <script src="./assets/js/jquery.min.js"></script>
    <!-- ===== owl slider js ===== -->
    <script src="./assets/js/owl.carousel.min.js"></script>
    <!-- ===== Bootstrap JS ===== -->
    <script src="./assets/js/bootstrap.bundle.min.js"></script>

</body>

</html>