<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password - VoloApp</title>
    <!-- ===== Bootsrap CDN ===== -->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">

    <!-- ===== Font Awesome CDN ===== -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- ===== Custom CSS ===== -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/header.css">

</head>

<body>

    <div class="login_page" style="height: 100vh;">
        <div class="sing_up-card" id="">
            <h3 class="sing_up_Heading">Reset Your Password</h3>
            <p class="sing_up_Heading_p">Enter your registered email address, and we’ll send you a link to reset your
                password.</p>
            <form>
                <div class="sing_up_input">
                    <input type="email" placeholder="Enter your email address" required>
                </div>
                <button type="submit">
                    Send Reset Link
                </button>
            </form>
            <p class="Already_login">Remember your password? <a class="Already_login_bnt" href="login.html">Login</a>
            </p>
        </div>
    </div>




    <!-- ===== Bootstrap JS ===== -->
    <script src="./assets/js/bootstrap.bundle.min.js"></script>


    <script>
        document.querySelectorAll(".toggle-password").forEach(button => {
            button.addEventListener("click", function () {
                let input = this.previousElementSibling;
                if (input.type === "password") {
                    input.type = "text";
                    this.classList.replace("fa-eye", "fa-eye-slash");
                } else {
                    input.type = "password";
                    this.classList.replace("fa-eye-slash", "fa-eye");
                }
            });
        });
    </script>

</body>

</html>