<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- ===== Font Awesome CDN ===== -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- ============ owl slider ========== -->
    <link rel="stylesheet" href="./assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="./assets/css/owl.theme.default.min.css">

    <!-- ===== Custom CSS ===== -->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/header.css">
    <title>Hotel Search - Voloapp</title>

</head>

<body>

    <div class="volo_app_flex">
        <div class="volo_app_site_bar">
            <div class="sidebar">
                <div class="side_barofile">
                    <a class="side_mainLogo_class" href="#"><img src="./assets/images/logo/logo_crop.png" alt=""></a>
                    <div class="user_profile_site_bar">
                        <img src="https://cdn-icons-png.flaticon.com/512/21/21104.png" alt="">
                        <h4>User name</h4>
                    </div>
                </div>
                <div class="nav-item active"><a href="home-dashboard.html"><i class="fas fa-home"></i> Home</a></div>
                <div class="nav-item"> <a href="flight-booking.html"><i class="fas fa-plane"></i> Bookings </a></div>
                <div class="nav-item"> <a href="business-dashboard.html"><i class="fas fa-tachometer-alt"></i>
                        Business Dashboard
                    </a></div>
                <div class="nav-item"> <a href="train-search.html"><i class="fas fa-train"></i> Book a Train </a>
                </div>
                <div class="nav-item"> <a href="car-rental.html"><i class="fas fa-car"></i> Car Rental </a>
                </div>
                <div class="nav-item"> <a href="task-listing.html"><i class="fas fa-tasks"></i> Tasks </a></div>
                <div class="nav-item"> <a href="marketplace.html"><i class="fas fa-shopping-bag"></i> Marketplace </a>
                </div>
                <div class="nav-item"> <a href=""><i class="fas fa-comments"></i> Social </a></div>
                <div class="nav-item"> <a href="list-service.html"><i class="fa fa-server"></i> List Services </a></div>
                <div class="nav-item"> <a href=""><i class="fas fa-bell"></i> Notifications </a></div>
                <div class="nav-item"> <a href="map-view.html"> <i class="fas fa-location-dot"></i> Map</a></div>
                <div class="nav-item"> <a href=""><i class="fas fa-user"></i> Profile </a></div>
                <hr>
                <div class="nav-item"><a href="#"><i class="fas fa-question-circle"></i> Help & Support</a></div>
                <div class="nav-item"><a href="#"><i class="fas fa-cog"></i> Settings</a></div>
            </div>
            <div class="nav-item"><a href="#"><i class="fas fa-cog"></i> Settings</a></div>
        </div>
        <div class="main_container">
            <div class="container">
                <div class="business_details_header">
                    <div class="business_details_header_name_details">
                        <button title="back" class="back_button" onclick="history.back()"><i
                                class="fa-solid fa-arrow-left-long"></i></button>
                        <h1>Find Your Perfect Stay</h1>
                    </div>
                    <div class="top_searching">
                        <input type="text" class="search-input" placeholder="Search bookings, tasks, posts...">
                        <button class="search-btn"><i class="fa fa-search"></i></button>
                    </div>
                </div>
                <div class="business-details">
                    <div class="business_details_first_col" style="padding-top: 0;">
                        <form class="booking_form">
                            <div class="bookin_input_box">
                                <label>Destination</label>
                                <input type="text" placeholder="Enter city or hotel name">
                            </div>
                            <div class="bookin_input_box">
                                <label>Check-in Date</label>
                                <input type="date">
                            </div>
                            <div class="bookin_input_box">
                                <label> Check-out Date</label>
                                <input type="date">
                            </div>
                            <div class="bookin_input_box">
                                <label></i> Guests & Rooms</label>
                                <select>
                                    <option>1 Room, 2 Adults</option>
                                    <option>1 Room, 1 Adult</option>
                                    <option>2 Rooms, 4 Adults</option>
                                </select>
                            </div>
                        </form>
                        <div class="reating_box_main">
                            <h4 class="heading_h4">Filters & Sorting</h4>
                            <div class="star-rating">
                                <input type="radio" id="star5" name="rating" value="5">
                                <label for="star5"><i class="fas fa-star"></i></label>

                                <input type="radio" id="star4" name="rating" value="4">
                                <label for="star4"><i class="fas fa-star"></i></label>

                                <input type="radio" id="star3" name="rating" value="3">
                                <label for="star3"><i class="fas fa-star"></i></label>

                                <input type="radio" id="star2" name="rating" value="2">
                                <label for="star2"><i class="fas fa-star"></i></label>

                                <input type="radio" id="star1" name="rating" value="1">
                                <label for="star1"><i class="fas fa-star"></i></label>
                            </div>
                            <div class="priceing_slider">
                                <label for="priceRange">Price Range: <span id="priceValue">$250</span></label>
                                <input type="range" id="priceRange" min="50" max="500" value="250" step="10">
                            </div>
                            <div class="Add_Ons_main">
                                <div class="service-option">
                                    <h4 class="heading_h4">Amenities</h4>
                                    <input type="checkbox" id="Baggage" checked>
                                    <label for="Baggage">Free WiFi</label>
                                </div>
                                <div class="service-option">
                                    <input type="checkbox" id="beard-trim">
                                    <label for="beard-trim">Pool</label>
                                </div>
                                <div class="service-option">
                                    <input type="checkbox" id="manicure">
                                    <label for="manicure">Gym</label>
                                </div>
                                <div class="service-option">
                                    <input type="checkbox" id="manicure_1">
                                    <label for="manicure_1">Breakfast Included</label>
                                </div>
                            </div>
                            <div class="booking_form">
                                <h4 class="heading_h4">Property Type</h4>
                                <select>
                                    <option>Any</option>
                                    <option>Hotel</option>
                                    <option>Apartment</option>
                                    <option>Resort</option>
                                    <option>Hostel</option>
                                </select>
                            </div>
                            <div class="booking_form select">
                                <h4 class="heading_h4">Sort By</h4>
                                <select>
                                    <option>Price</option>
                                    <option>Rating</option>
                                    <option>Distance</option>
                                </select>
                            </div>
                            <div class="check_box_from_vaild">
                                <div class="checkbox-group" style="margin: 10px 0;">
                                    <input type="checkbox">
                                    <label for="directFlightsOnly">Show only available rooms</label>
                                </div>
                            </div>
                            <button class="button_none_radi">Apply Filters</button>
                        </div>
                    </div>
                    <div class="business_details_second_col">
                        <h4 class="heading_h4">Featured Hotels</h4>
                        <div class="hotel_search_cart">
                            <div class="hotel_search_box_cart">
                                <img src="https://images.pexels.com/photos/3460599/pexels-photo-3460599.jpeg?auto=compress&cs=tinysrgb&w=600"
                                    alt="Hotel Image">
                                <div class="hotel-info">
                                    <h4>Grand Palace Hotel</h4>
                                    <p>5-Star Luxury Hotel in City Center</p>
                                    <p class="price">$250 / night</p>
                                </div>
                            </div>

                            <div class="hotel_search_box_cart">
                                <img src="https://images.pexels.com/photos/2957461/pexels-photo-2957461.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                                    alt="Hotel Image">
                                <div class="hotel-info">
                                    <h4> Beachfront Resort</h4>
                                    <p>Relaxing Stay by the Ocean</p>
                                    <p class="price">$180 / night</p>
                                </div>
                            </div>

                            <div class="hotel_search_box_cart">
                                <img src="https://images.pexels.com/photos/2227787/pexels-photo-2227787.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                                    alt="Hotel Image">
                                <div class="hotel-info">
                                    <h4>City Center Inn</h4>
                                    <p>Cozy & Affordable Downtown Stay</p>
                                    <p class="price">$120 / night</p>
                                </div>
                            </div>
                            <div class="business-details_footer">
                                <button class="button_none_radi">Search Hotels</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ===== jq ===== -->
    <script src="./assets/js/jquery.min.js"></script>
    <!-- ===== owl slider js ===== -->
    <script src="./assets/js/owl.carousel.min.js"></script>
    <!-- ===== Bootstrap JS ===== -->
    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <!-- ========= priceRange ========= -->
    <script>
        const priceRange = document.getElementById("priceRange");
        const priceValue = document.getElementById("priceValue");

        priceRange.addEventListener("input", function () {
            priceValue.textContent = `$${this.value}`;
        });
    </script>
</body>

</html>