<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- ===== Bootsrap CDN ===== -->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">

    <!-- ===== Font Awesome CDN ===== -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- ===== Custom CSS ===== -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/header.css">

    <title>Volo App || Home</title>
</head>

<body>
    <div class="volo_app">
        <header>
            <div class="top_header">
                <div class="container">
                    <div class="top_header_top">
                        <div class="welcome_name_user">
                            <p>Welcome to <span class="welcome_name_user_animated">VoloApp.io! </span></p>
                        </div>
                        <div class="top_searching">
                            <input type="text" class="search-input" placeholder="Search bookings, tasks, posts...">
                            <button class="search-btn"><i class="fa fa-search"></i></button>
                        </div>
                        <div class="top_Notification_ball">
                            <div class="Notification_ball">
                                <i class="fa-solid fa-bell"></i>
                                <span class="notification-badge"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header_perent">
                <div class="container">
                    <div class="header_perent_main">
                        <div class="menu_header_home">
                            <div class="header_perent_main_menu">
                                <ul>
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">Bookings</a></li>
                                    <li><a href="#">Tasks</a></li>
                                    <!-- <li><a href="#">Social</a></li> -->
                                </ul>
                            </div>
                            <div class="header_perent_main_logo">
                                <a href="index.html">
                                    <img src="./assets/images/logo/logo_crop.png" alt="">
                                </a>
                            </div>
                            <div class="header_perent_main_login">
                                <div class="user_login_header">
                                    <ul>
                                        <li><a href="#">Login <span>➜</span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
    </div>


    <!-- ============= footer Start ============= -->

    <footer>
        <div class="main_footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        <div class="footer_box_new">
                            <div class="footer_log">
                                <a href="index.html">
                                    <img src="./assets/images/logo/logo_crop.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="footer_box_new">
                            <h2>Links</h2>
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Bookings</a></li>
                                <li><a href="#">Tasks</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="footer_box_new">
                            <h2>Quick</h2>
                            <ul>
                                <li><a href="#">Activities</a></li>
                                <li><a href="#">Events</a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Products for Sale</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="footer_box_new">
                            <h2>Links</h2>
                            <ul>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">Contact</a></li>
                                <li><a href="#">Help & Support</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Terms of Service</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer_secont">
            <div class="footer_copy_right">
                <p>© 2025 VoloApp | Designed & Developed by India Websoft</p>
            </div>
            <div class="social_media_footer">
                <ul>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                </ul>
            </div>
        </div>
    </footer>


    <!-- ============= footer End ============= -->
    <!-- ===== Bootstrap JS ===== -->
    <script src="./assets/js/bootstrap.bundle.min.js"></script>
</body>

</html>