<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- ===== Font Awesome CDN ===== -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
                integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
                crossorigin="anonymous" referrerpolicy="no-referrer" />

        <!-- ============ owl slider ========== -->
        <link rel="stylesheet" href="./assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="./assets/css/owl.theme.default.min.css">

        <!-- ===== Custom CSS ===== -->
        <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="./assets/css/style.css">
        <link rel="stylesheet" href="./assets/css/header.css">
        <title> Add Product - Voloapp</title>

</head>

<body>
        <div class="volo_app_flex">
                <div class="volo_app_site_bar">
                        <div class="sidebar">
                                <div class="side_barofile">
                                        <a class="side_mainLogo_class" href="#"><img
                                                        src="./assets/images/logo/logo_crop.png" alt=""></a>
                                        <div class="user_profile_site_bar">
                                                <img src="https://cdn-icons-png.flaticon.com/512/21/21104.png" alt="">
                                                <h4>User name</h4>
                                        </div>
                                </div>
                                <div class="nav-item active"><a href="home-dashboard.html"><i class="fas fa-home"></i>
                                                Home</a></div>
                                <div class="nav-item"> <a href="flight-booking.html"><i class="fas fa-plane"></i>
                                                Bookings </a></div>
                                <div class="nav-item"> <a href="business-dashboard.html"><i
                                                        class="fas fa-tachometer-alt"></i>
                                                Business Dashboard
                                        </a></div>
                                <div class="nav-item"> <a href="train-search.html"><i class="fas fa-train"></i> Book a
                                                Train </a>
                                </div>
                                <div class="nav-item"> <a href="car-rental.html"><i class="fas fa-car"></i> Car Rental
                                        </a>
                                </div>
                                <div class="nav-item"> <a href="task-listing.html"><i class="fas fa-tasks"></i> Tasks
                                        </a></div>
                                <div class="nav-item"> <a href="marketplace.html"><i class="fas fa-shopping-bag"></i>
                                                Marketplace </a>
                                </div>
                                <div class="nav-item"> <a href=""><i class="fas fa-comments"></i> Social </a></div>
                                <div class="nav-item"> <a href="list-service.html"><i class="fa fa-server"></i> List
                                                Services </a></div>
                                <div class="nav-item"> <a href=""><i class="fas fa-bell"></i> Notifications </a></div>
                                <div class="nav-item"> <a href="map-view.html"> <i class="fas fa-location-dot"></i>
                                                Map</a></div>
                                <div class="nav-item"> <a href=""><i class="fas fa-user"></i> Profile </a></div>
                                <hr>
                                <div class="nav-item"><a href="#"><i class="fas fa-question-circle"></i> Help &
                                                Support</a> </div>
                        </div>
                        <div class="nav-item"><a href="#"><i class="fas fa-cog"></i> Settings</a></div>
                </div>
                <div class="main_container">
                        <div class="container">
                                <div class="business_details_header header_other_option_add">
                                        <div class="business_details_header_name_details">
                                                <button title="back" class="back_button" onclick="history.back()"><i
                                                                class="fa-solid fa-arrow-left-long"></i></button>
                                                <h1>All Pages Link</h1>
                                        </div>
                                </div>
                                <div class="Inner_footer">
                                        <div class="business-details_footer"
                                                style="justify-content: start;flex-wrap: wrap;">
                                                <button class="button_none_radi"><a
                                                                href="list-product.html">list-product</a></button>
                                                <button class="button_none_radi"><a
                                                                href="list-service.html">list-service</a></button>
                                                <button class="button_none_radi"><a
                                                                href="list-activity-event.html">list-activity-event</a></button>
                                                <button class="button_none_radi"><a
                                                                href="list-tour.html">list-tour</a></button>
                                                <button class="button_none_radi"><a
                                                                href="manage-orders-and-bookings.html">manage-orders-and-bookings</a></button>
                                                <button class="button_none_radi"><a
                                                                href="customer-chat-support.html">customer-chat-support</a></button>
                                                <button class="button_none_radi"><a
                                                                href="advertisement-management.html">Manage
                                                                Advertisements</a></button>
                                                <button class="button_none_radi"><a href="partner-management.html">
                                                                Partner Management Dashboard</a></button>
                                                <button class="button_none_radi"><a
                                                                href="user-reports-complaints.html">User Reports &
                                                                Complaints</a></button>
                                                <button class="button_none_radi"><a
                                                                href="visa-consultation-requests.html">
                                                                Visa Consultation Requests</a></button>
                                                <button class="button_none_radi"><a href="commission-and-earning.html">
                                                                Commission & Earnings</a></button>
                                                <button class="button_none_radi"><a href="user-management.html"> User
                                                                Management</a></button>
                                                <button class="button_none_radi"><a
                                                                href="transaction-and-payment-management.html">Transaction
                                                                &
                                                                Payment Management</a></button>
                                                <button class="button_none_radi"><a
                                                                href="content-moderation.html">Content
                                                                Moderation</a></button>
                                                <button class="button_none_radi"><a
                                                                href="system-logs-monitoring.html">System
                                                                Management</a></button>
                                                <button class="button_none_radi"><a
                                                                href="marketing-and-promotion-management.html">Marketing
                                                                &
                                                                Promotion Management</a></button>
                                                <button class="button_none_radi"><a href="faq.html">FAQ</a></button>
                                                <button class="button_none_radi"><a href="live-support-chat.html">
                                                                Live Support Chat</a></button>
                                                <button class="button_none_radi"><a
                                                                href="subscription-management.html">Subscription
                                                                Management</a></button>
                                                <button class="button_none_radi"><a
                                                                href="sing-up.html">Signup</a></button>
                                                <button class="button_none_radi"><a href="login.html">login</a></button>
                                                <button class="button_none_radi"><a href="forgot-password.html">Forgot
                                                                Password</a></button>
                                                <button class="button_none_radi"><a href="kyc-verification.html">Kyc
                                                                Verification</a></button>
                                                <button class="button_none_radi"><a href="home-dashboard.html">Home
                                                                Dashboard</a></button>
                                                <button class="button_none_radi"><a href="map-view.html">Map
                                                                View</a></button>
                                                <button class="button_none_radi"><a href="location-filter.html">Location
                                                                Filter</a></button>
                                                <button class="button_none_radi"><a
                                                                href="business-and-service-details.html">Business &
                                                                Services</a></button>
                                                <button class="button_none_radi"><a
                                                                href="booking.html">Booking</a></button>
                                                <button class="button_none_radi"><a href="event-booking.html">Event
                                                                Booking</a></button>
                                                <button class="button_none_radi"><a href="service-booking.html">Service
                                                                Booking</a></button>
                                                <button class="button_none_radi"><a href="flight-search.html">Flight
                                                                Search</a></button>
                                                <button class="button_none_radi"><a href="flight-booking.html">Flight
                                                                Booking</a></button>
                                                <button class="button_none_radi"><a href="hotel-search.html">Hotel
                                                                Search</a></button>
                                                <button class="button_none_radi"><a href="hotel-booking.html">Hotel
                                                                Booking</a></button>
                                                <button class="button_none_radi"><a href="train-search.html">Train
                                                                Search</a></button>
                                                <button class="button_none_radi"><a href="train-booking.html">Train
                                                                Booking</a></button>
                                                <button class="button_none_radi"><a href="car-rental.html">Car Rental
                                                                Search</a></button>
                                                <button class="button_none_radi"><a href="car-rental-booking.html">Car
                                                                Rental
                                                                Booking</a></button>
                                                <button class="button_none_radi"><a href="tourguide-booking.html">Tour
                                                                Guide
                                                                Booking</a></button>
                                                <button class="button_none_radi"><a
                                                                href="booking-confirmation.html">Booking
                                                                Confirmation</a></button>
                                                <button class="button_none_radi"><a href="booking-history.html">Booking
                                                                History</a></button>
                                                <button class="button_none_radi"><a
                                                                href="booking-cancellation.html">Booking
                                                                Cancellation</a></button>
                                                <button class="button_none_radi"><a
                                                                href="visa-consultation-info.html">Visa Consultation
                                                                Info</a></button>
                                                <button class="button_none_radi"><a
                                                                href="consultation-reques.html">Consultation &
                                                                Request</a></button>
                                                <button class="button_none_radi"><a
                                                                href="visa-application-progress.html">Visa Application
                                                                Process</a></button>
                                                <button class="button_none_radi"><a href="ai-chatbot.html">AI
                                                                Chatbot</a></button>
                                                <button class="button_none_radi"><a href="live-agent-chat.html">Live
                                                                Agent Chat</a></button>
                                                <button class="button_none_radi"><a href="create-post.html">Create
                                                                Post</a></button>
                                                <button class="button_none_radi"><a href="comments-&-likes.html">Comment
                                                                & Likes</a></button>
                                                <button class="button_none_radi"><a href="user-profile.html">User
                                                                Profile</a></button>
                                                <button class="button_none_radi"><a
                                                                href="messaging.html">Message</a></button>
                                                <button class="button_none_radi"><a href="voice-call.html">Voice
                                                                Call</a></button>
                                                <button class="button_none_radi"><a href="video-call.html">Video
                                                                Call</a></button>
                                                <button class="button_none_radi"><a href="task-listing.html">Tast
                                                                Listing</a></button>
                                                <button class="button_none_radi"><a href="task_posting.html">Tast
                                                                Posting</a></button>
                                                <button class="button_none_radi"><a href="task-details.html">Task
                                                                Details</a></button>
                                                <button class="button_none_radi"><a href="task-application.html">Task
                                                                Application</a></button>
                                                <button class="button_none_radi"><a href="task-progress.html">Task
                                                                Progress</a></button>
                                                <button class="button_none_radi"><a
                                                                href="task-payment-release.html">Task Payment
                                                                Release</a></button>
                                                <button class="button_none_radi"><a href="social-feed.html">Social
                                                                Feed</a></button>
                                                <button class="button_none_radi"><a href="marketplace.html">Market Place
                                                        </a></button>
                                                <button class="button_none_radi"><a
                                                                href="notification-preferences.html">Notifications</a></button>
                                                <button class="button_none_radi"><a href="product-details.html">Product
                                                                Details</a></button>
                                                <button class="button_none_radi"><a href="add-product.html">Add
                                                                Product</a></button>
                                                <button class="button_none_radi"><a href="product-purchase.html">Product
                                                                Purchase</a></button>
                                                <button class="button_none_radi"><a
                                                                href="bussiness-profile.html">Business
                                                                Profile</a></button>
                                                <button class="button_none_radi"><a href="admin-dashboard.html">Admin
                                                                Dashboard</a></button>
                                                <button class="button_none_radi"><a href="logout.html">Logout & Account
                                                                Deletion</a></button>
                                                <button class="button_none_radi"><a href="payment-method.html">Payment
                                                                Method</a></button>
                                                <button class="button_none_radi"><a href="privacy-security.html">Privacy
                                                                & Security
                                                                Settings</a></button>

                                        </div>
                                </div>
                        </div>
                </div>
        </div>

        <!-- ===== jq ===== -->
        <script src="./assets/js/jquery.min.js"></script>
        <!-- ===== owl slider js ===== -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
                integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
                crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <!-- ===== Bootstrap JS ===== -->
        <script src="./assets/js/bootstrap.bundle.min.js"></script>

        <script>
                const priceRange = document.getElementById("priceRange");
                const priceValue = document.getElementById("priceValue");
                priceRange.addEventListener("input", function () {
                        priceValue.textContent = `$${this.value}`;
                });
        </script>
</body>

</html>