<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        crossorigin="anonymous">

    <!-- Owl Carousel -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
        crossorigin="anonymous">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/header.css">
    <title> List Tour - Voloapp</title>
</head>

<body>
    <div class="volo_app_flex">
        <div class="volo_app_site_bar">
            <div class="sidebar">
                <div class="side_barofile">
                    <a class="side_mainLogo_class" href="#"><img src="./assets/images/logo/logo_crop.png" alt=""></a>
                    <div class="user_profile_site_bar">
                        <img src="https://cdn-icons-png.flaticon.com/512/21/21104.png" alt="">
                        <h4>User name</h4>
                    </div>
                </div>
                <div class="nav-item active"><a href="home-dashboard.html"><i class="fas fa-home"></i> Home</a></div>
                <div class="nav-item"> <a href="flight-booking.html"><i class="fas fa-plane"></i> Bookings </a></div>
                <div class="nav-item"> <a href="business-dashboard.html"><i class="fas fa-tachometer-alt"></i>
                        Business Dashboard
                    </a></div>
                <div class="nav-item"> <a href="train-search.html"><i class="fas fa-train"></i> Book a Train </a>
                </div>
                <div class="nav-item"> <a href="car-rental.html"><i class="fas fa-car"></i> Car Rental </a>
                </div>
                <div class="nav-item"> <a href="task-listing.html"><i class="fas fa-tasks"></i> Tasks </a></div>
                <div class="nav-item"> <a href="marketplace.html"><i class="fas fa-shopping-bag"></i> Marketplace </a>
                </div>
                <div class="nav-item"> <a href=""><i class="fas fa-comments"></i> Social </a></div>
                <div class="nav-item"> <a href="list-service.html"><i class="fa fa-server"></i> List Services </a></div>
                <div class="nav-item"> <a href=""><i class="fas fa-bell"></i> Notifications </a></div>
                <div class="nav-item"> <a href="map-view.html"> <i class="fas fa-location-dot"></i> Map</a></div>
                <div class="nav-item"> <a href=""><i class="fas fa-user"></i> Profile </a></div>
                <hr>
                <div class="nav-item"><a href="#"><i class="fas fa-question-circle"></i> Help & Support</a></div>
                <div class="nav-item"><a href="#"><i class="fas fa-cog"></i> Settings</a></div>
            </div>
            <div class="nav-item"><a href="#"><i class="fas fa-cog"></i> Settings</a></div>
        </div>

        <div class="main_container">
            <div class="container">
                <div class="business_details_header">
                    <div class="business_details_header_name_details">
                        <button title="back" class="back_button" onclick="history.back()">
                            <i class="fa-solid fa-arrow-left-long"></i>
                        </button>
                        <h1>List a New Tour</h1>
                    </div>
                </div>
                <div class="business-details">
                    <div class="business_details_first_col">
                        <form class="booking_form">
                            <h5 class="heading_h5">Tour Details</h5>
                            <div class="bookin_input_box">
                                <label>Tour Name</label>
                                <input type="text" placeholder="Enter your tour name" id="tourName">
                            </div>
                            <div class="bookin_input_box">
                                <label>Category</label>
                                <select id="tourCategory">
                                    <option selected="" disabled="">Select a category</option>
                                    <option>Adventure</option>
                                    <option>Cultural</option>
                                    <option>Historical</option>
                                    <option>Nature</option>
                                    <option>Food</option>
                                </select>
                            </div>
                            <div class="bookin_input_box">
                                <label>Tour Description</label>
                                <textarea rows="3" placeholder="Describe the tour in detail"
                                    id="tourDescription"></textarea>
                            </div>
                            <h5 class="heading_h5">Tour Duration & Location</h5>
                            <div class="bookin_input_box">
                                <label>Duration</label>
                                <select id="tourDuration">
                                    <option selected="" disabled="">Select Duration</option>
                                    <option value="half-day">Half-day</option>
                                    <option value="full-day">Full-day</option>
                                    <option value="multi-day">Multi-day</option>
                                </select>
                            </div>
                            <div class="bookin_input_box">
                                <label>Starting Location</label>
                                <input type="text" placeholder="Enter starting location" id="startingLocation">
                                <!-- <small>Google Maps Integration Here</small> -->
                            </div>
                            <div id="itinerary-container">
                                <label>Tour Stops & Activities</label>
                                <div class="bookin_input_box">
                                    <label>Step 1 Location</label>
                                    <input type="text" id="stepLocation1" placeholder="Location">
                                </div>
                                <div class="bookin_input_box">
                                    <label>Step 1 Activity</label>
                                    <textarea rows="2" id="stepActivity1"></textarea>
                                </div>
                                <div class="bookin_input_box">
                                    <label>Step 2 Location</label>
                                    <input type="text" id="stepLocation2" placeholder="Location">
                                </div>
                                <div class="bookin_input_box">
                                    <label>Step 2 Activity</label>
                                    <textarea rows="2" id="stepActivity2"></textarea>
                                </div>
                            </div>
                            <!-- <button type="button" class="btn btn-secondary">Add Step (JavaScript needed)</button> -->
                        </form>
                    </div>
                    <div class="business_details_second_col">
                        <div class="service_booking_sonce">
                            <div class="Add_Ons_main">
                                <h5 class="heading_h5">Pricing & Packages</h5>
                                <div class="service-option">
                                    <input type="checkbox" id="groupPricing">
                                    <label class="form-check-label" for="groupPricing">Group Pricing</label>
                                </div>
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <div class="bookin_input_box">
                                            <label for="price" class="form-label"><i class="bi bi-currency-dollar"></i>
                                                Price</label>
                                            <input type="number" class="form-control" id="price"
                                                placeholder="Enter price">
                                        </div>

                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <div class="bookin_input_box">
                                            <label for="currency">Currency</label>
                                            <select id="currency">
                                                <option>USD</option>
                                                <option>EUR</option>
                                                <option>GBP</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="bookin_input_box">
                                    <label>Additional Costs</label>
                                    <textarea rows="3" id="additionalCosts"></textarea>
                                </div>
                                <div class="bookin_input_box">
                                    <label for="discount">Discount Codes </label>
                                    <input type="text" id="discount" placeholder="Discount codes">
                                </div>
                            </div>
                            <h5 class="heading_h5">Availability & Booking</h5>
                            <div class="bookin_input_box">
                                <label>Available Dates</label>
                                <input type="date" id="availableDates">
                            </div>
                            <div class="bookin_input_box">
                                <label>Group Size Limit (Min/Max)</label>
                                <input type="text" id="groupSize" placeholder="e.g., 2-10">
                            </div>
                            <div class="bookin_input_box">
                                <label>Booking Type</label>
                                <select id="bookingType">
                                    <option value="instant">Instant Confirmation</option>
                                    <option value="request">Request-Based</option>
                                </select>
                            </div>
                            <h5 class="heading_h5">Media & Branding</h5>
                            <div class="bookin_input_box">
                                <label>Upload Images</label>
                                <input type="file" multiple id="tourImages">
                            </div>
                            <div class="bookin_input_box">
                                <label>Upload Videos</label>
                                <input type="file" multiple id="tourVideos">
                            </div>
                            <div class="bookin_input_box">
                                <label>Tour Guide Name & Profile</label>
                                <input type="text" id="tourGuide">
                            </div>
                            <h5 class="heading_h5">Additional Options</h5>
                            <div class="service-option">
                                <input type="checkbox" id="transportProvided">
                                <label class="form-check-label" for="transportProvided"><i
                                        class="fas fa-bus transport-icon"></i> Transportation Provided</label>
                            </div>
                            <div class="service-option">
                                <input type="checkbox" id="mealsIncluded">
                                <label class="form-check-label" for="mealsIncluded"><i
                                        class="fas fa-utensils meal-icon"></i> Meals Included</label>
                            </div>
                            <div class="bookin_input_box">
                                <label>Safety Requirements & Guidelines</label>
                                <textarea rows="3" id="safetyGuidelines"></textarea>
                            </div>
                            <div class="bookin_input_box">
                                <label>Cancellation Policy & Refund Terms</label>
                                <textarea rows="3" id="cancellationPolicy"></textarea>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="Inner_footer">
                <div class="business-details_footer">
                    <button class="button_none_radi">Publish Tour </button>
                    <button class="button_none_radi">Preview Tour </button>
                    <button class="button_none_radi">Save as Draft </button>
                </div>
            </div>
        </div>
    </div>

    <!-- ===== jq ===== -->
    <script src="./assets/js/jquery.min.js"></script>
    <!-- ===== owl slider js ===== -->
    <script src="./assets/js/owl.carousel.min.js"></script>
    <!-- ===== Bootstrap JS ===== -->
    <script src="./assets/js/bootstrap.bundle.min.js"></script>


</body>

</html>