 <?php
$title ='service-list';
include('layout/header.php');
?>
 <div class="volo_app_flex">
     <div class="main_container">
         <div class="container-fluid">
             <div class="business_details_header header_other_option_add">
                 <div class="business_details_header_name_details">
                     <button title="back" class="back_button" onclick="history.back()"><i
                             class="fa-solid fa-arrow-left-long"></i></button>
                     <h1>List a New Product </h1>
                 </div>
             </div>
             <div class="row g-4">
                 <!-- Left Column -->
                 <div class="col-lg-8">
                     <!-- Product Information -->
                     <div class="form-section">
                         <h4 class="mb-4"><i class="fas fa-info-circle text-primary me-2"></i>Product Information</h4>
                         <div class="mb-3">
                             <label class="form-label fw-bold">Product Title</label>
                             <input type="text" class="form-control"
                                 placeholder="Enter product name (e.g., Wireless Bluetooth Headphones)">
                         </div>

                         <div class="row g-3">
                             <div class="col-md-6">
                                 <label class="form-label fw-bold">Category</label>
                                 <select class="form-select">
                                     <option>Select Category</option>
                                     <option>Electronics</option>
                                     <option>Fashion</option>
                                     <option>Home & Kitchen</option>
                                 </select>
                             </div>
                             <div class="col-md-6">
                                 <label class="form-label fw-bold">Brand</label>
                                 <input type="text" class="form-control" placeholder="Enter brand name">
                             </div>
                         </div>

                         <div class="mt-3">
                             <label class="form-label fw-bold">Description</label>
                             <textarea class="form-control" rows="4"
                                 placeholder="Detailed product description..."></textarea>
                         </div>
                     </div>

                     <!-- Media Upload -->
                     <div class="form-section">
                         <h4 class="mb-4"><i class="fas fa-images text-primary me-2"></i>Media Upload</h4>
                         <div class="upload-zone">
                             <i class="fas fa-cloud-upload-alt fa-2x text-muted mb-3"></i>
                             <p class="text-muted">Drag & drop images or click to upload</p>
                             <input type="file" class="d-none" multiple accept="image/*">
                         </div>
                     </div>
                 </div>

                 <!-- Right Column -->
                 <div class="col-lg-4">
                     <div class="preview-card">
                         <div class="custome_site_bare_inner sticky-top">
                             <div class="">
                                 <!-- Payment Methods -->
                                 <div class="price-breakdown">
                                     <h4>Payment Details</h4>
                                     <div class="row g-3">
                                         <div class="col-md-6">
                                             <label class="form-label">Currency</label>
                                             <select class="form-select">
                                                 <option>USD</option>
                                                 <option>EUR</option>
                                                 <option>GBP</option>
                                             </select>
                                         </div>
                                         <div class="col-md-6">
                                             <label class="form-label">Price</label>
                                             <input type="number" class="form-control">
                                         </div>
                                         <div class="mb-3">
                                             <label class="form-label fw-bold">Stock Quantity</label>
                                             <input type="number" class="form-control" placeholder="10 items">
                                             <div class="mt-2">
                                                 <span class="badge stock-badge bg-success">In Stock</span>
                                             </div>
                                         </div>
                                         <div class="form-check form-switch mb-3">
                                             <input class="form-check-input" type="checkbox" role="switch"
                                                 id="allowNegotiation">
                                             <label class="form-check-label fw-bold" for="allowNegotiation">Allow Price
                                                 Negotiation</label>
                                             <small class="text-muted d-block mt-1">Enable this to allow buyers to make
                                                 offers</small>
                                         </div>
                                         <div class="section-card delivery-section">
                                             <h4 class="section-title">Delivery Options</h4>
                                             <div class="mb-3">
                                                 <div class="d-flex align-items-center mb-2">
                                                     <i class="fas fa-truck me-2 text-primary"></i>
                                                     <div>
                                                         <div class="fw-bold">Standard Shipping</div>
                                                         <small class="text-muted">3-5 business days</small>
                                                     </div>
                                                     <span class="ms-auto">$9.99</span>
                                                 </div>
                                                 <div class="d-flex align-items-center mb-2">
                                                     <i class="fas fa-bolt me-2 text-warning"></i>
                                                     <div>
                                                         <div class="fw-bold">Express Shipping</div>
                                                         <small class="text-muted">1-2 business days</small>
                                                     </div>
                                                     <span class="ms-auto">$19.99</span>
                                                 </div>
                                                 <div class="d-flex align-items-center">
                                                     <i class="fas fa-store me-2 text-success"></i>
                                                     <div>
                                                         <div class="fw-bold">Local Pickup</div>
                                                         <small class="text-muted">Los Angeles, CA</small>
                                                     </div>
                                                     <span class="ms-auto">Free</span>
                                                 </div>
                                             </div>
                                         </div>
                                         <div class="Payment_main_box">
                                             <div class="event_booking_call_cont">
                                                 <label>Payment Method</label>
                                                 <select>
                                                     <option>Credit Card</option>
                                                     <option>PayPal</option>
                                                     <option>Wallet</option>
                                                     <option>Pay at Meeting Point</option>
                                                 </select>
                                             </div>
                                             <div class="event_booking_call_cont">
                                                 <label>Promo Code</label>
                                                 <div class="promo_code_payment_option">
                                                     <input type="text" placeholder="Apply Promo Code">
                                                     <button class="apply_promo_succes">Apply</button>
                                                 </div>
                                             </div>
                                             <div class="check_box_from_vaild">
                                                 <div class="checkbox-group">
                                                     <input type="checkbox" id="terms-conditions">
                                                     <label for="terms-conditions">I agree to the terms of service and
                                                         refund
                                                         policy.</label>
                                                 </div>
                                             </div>
                                             <div class="business-details_footer">
                                                 <button class="button_none_radi"><a href="">Place Order</a></button>
                                             </div>
                                         </div>
                                     </div>
                                 </div>
                             </div>
                         </div>
                     </div>
                 </div>
             </div>
             <div class="Inner_footer">
                 <div class="business-details_footer">
                     <button class="button_none_radi"><a href="">Publish Listing</a></button>
                     <button class="button_none_radi"><a href="">Preview Product</a></button>
                     <button class="button_none_radi"><a href="">Save as Draft</a></button>
                 </div>
             </div>
         </div>
     </div>
 </div>
 <?php
include('layout/footer.php');
?>