<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- ===== Font Awesome CDN ===== -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- ============ owl slider ========== -->
    <link rel="stylesheet" href="./assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="./assets/css/owl.theme.default.min.css">

    <!-- ===== Custom CSS ===== -->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/header.css">
    <link rel="stylesheet" href="./assets/css/style_pm.css">
    <title>Marketing & Promotion Management - Voloapp</title>
</head>



<body>

    <div class="ALl_Inner_page">
        <div class="Inner_flex_site_component Inner_width_Product">
            <div class="Ineer_pages_second_box ">
                <div class="business_details_header header_other_option_add">
                    <div class="business_details_header_name_details">
                        <button title="back" class="back_button" onclick="history.back()">
                            <i class="fa-solid fa-arrow-left-long"></i>
                        </button>
                        <h1>Live Support Chat</h1>
                    </div>
                </div>
                <div class="section_content_ineer">
                    <div class="live-chat-window">
                        <div class="chat-messages">
                            <div class="message agent-message">
                                <span class="timestamp">05:00 PM</span>
                                <p>Hello! How can I assist you today?</p>
                            </div>
                            <div class="message user-message">
                                <span class="timestamp">05:01 PM</span>
                                <p>Hi, I have a question about my recent order.</p>
                            </div>
                            <div class="typing-indicator">Agent is typing...</div>
                        </div>
                        <div class="chat-input">
                            <textarea placeholder="Type your message..."></textarea>
                            <div class="input-controls">
                                <button class="attach-button"><i class="fas fa-paperclip"></i></button>
                                <button class="send-button"><i class="fas fa-paper-plane"></i></button>
                            </div>
                        </div>
                    </div>

                    <div class="quick-actions">
                        <h5 class="heading_h5">Quick Actions</h5>
                        <div class="action-buttons">
                            <button class="button_secondary">Track My Order</button>
                            <button class="button_secondary">Request Refund</button>
                            <button class="button_secondary">Report a Problem</button>
                        </div>
                    </div>

                    <div class="chat-controls">
                        <h5 class="heading_h5">Chat Options</h5>
                        <ul class="Action_user_section">
                            <li><a href="#"><i class="fas fa-phone me-2"></i> Request a Callback</a></li>
                            <li><a href="#"><i class="fas fa-user-tie me-2"></i> Escalate to Supervisor</a></li>
                        </ul>
                    </div>
                </div>
                <div class="Inner_footer">
                    <div class="business-details_footer">
                        <button class="button_none_radi"><a href="#"><i class="fas fa-download me-2"></i> Save Chat
                                Transcript</a></button>
                        <button class="button_none_radi"><a href="#"><i class="far fa-envelope me-3"></i> Submit a
                                Support
                                Ticket</a></button>
                    </div>
                </div>
            </div>

            <div class="Ineer_pages_first_box">
            </div>
        </div>

    </div>

    <!-- ===== jq ===== -->
    <script src="./assets/js/jquery.min.js"></script>
    <!-- ===== owl slider js ===== -->
    <script src="./assets/js/owl.carousel.min.js"></script>
    <!-- ===== Bootstrap JS ===== -->
    <script src="./assets/js/bootstrap.bundle.min.js"></script>

    <script>
        $(function () {
            $('[data-toggle="tooltip"]').tooltip()
        })
    </script>

    <style>
        .custom-tooltip-bg .tooltip-inner {
            background-color: #007bff;
            /* Example blue color */
            color: #fff;
        }
    </style>

</body>

</html>