<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- ===== Font Awesome CDN ===== -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- ============ owl slider ========== -->
    <link rel="stylesheet" href="./assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="./assets/css/owl.theme.default.min.css">

    <!-- ===== Custom CSS ===== -->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/header.css">
    <link rel="stylesheet" href="./assets/css/style_pm.css">
    <title>System Management - Voloapp</title>
</head>



<body>

    <div class="ALl_Inner_page">
        <div class="Inner_flex_site_component Inner_width_Product">
            <div class="Ineer_pages_second_box ">
                <div class="business_details_header header_other_option_add">
                    <div class="business_details_header_name_details">
                        <button title="back" class="back_button" onclick="history.back()">
                            <i class="fa-solid fa-arrow-left-long"></i>
                        </button>
                        <h1>System Management</h1>
                    </div>
                </div>
                <div class="section_content_ineer">
                    <div class="">
                        <div class="reports-overview">
                            <h5 class="heading_h5">System Overview & Statistics</h5>
                            <div class="business_details_section business-overview" style="padding: 0;">
                                <p><strong>Server Uptime : </strong> 99.9%</p>
                                <p><strong>Recent Downtime : </strong> Last occurred 2 days ago (5 minutes)</p>
                                <p><strong>API Request Success Rate : </strong> 99.5%</p>
                                <p><strong>API Request Failure Rate : </strong> 0.5%</p>
                                <p><strong>Active Users : </strong> 250</p>
                                <p><strong>System Load (Average) : </strong> 0.3</p>
                                <p><strong>Login Attempts (Last 24 Hours) : </strong> 1500</p>
                                <p><strong>Suspicious Activity Detected : </strong> 3 instances (under investigation)
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="user_repsot_Comreports_list">
                        <div class="user_repost_fillter_flex d-flex justify-content-between align-items-center">
                            <h5 class="heading_h5">Recent System Logs & Filtering </h5>
                            <div class="user_repost_filters d-flex ">
                                <div class="bookin_input_box">
                                    <select>
                                        <option value="">Filter by Log Type</option>
                                        <option value="User Actions">User Actions</option>
                                        <option value="API Calls">API Calls</option>
                                        <option value="Server Errors">Server Errors</option>
                                        <option value="Security Events">Security Events</option>
                                    </select>
                                </div>
                                <div class="bookin_input_box">
                                    <select>
                                        <option value="">Filter by Severity</option>
                                        <option value="Info">Info</option>
                                        <option value="Warning">Warning</option>
                                        <option value="Critical">Critical</option>
                                    </select>
                                </div>
                                <div class="bookin_input_box">
                                    <select>
                                        <option value="">Sort By</option>
                                        <option value="date">Date</option>
                                        <option value="component">Component</option>
                                        <option value="event">Event Type</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="Manage_Advertisement_table">
                            <table class="table table-bordered">
                                <thead>
                                    <tr>
                                        <th>Log ID & Timestamp</th>
                                        <th>Event Type</th>
                                        <th>User/Component</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>#LOG001 - 2025-04-02 16:10:00</td>
                                        <td>Login</td>
                                        <td>UserAdmin</td>
                                        <td><span class="badge badge-success">Success</span></td>
                                        <td class="Manage_Advertisement_table_button">
                                            <button data-toggle="tooltip" data-placement="top" title="View Details">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#LOG002 - 2025-04-02 16:05:30</td>
                                        <td>API Request</td>
                                        <td>OrderService</td>
                                        <td><span class="badge badge-success">Success</span></td>
                                        <td class="Manage_Advertisement_table_button">
                                            <button data-toggle="tooltip" data-placement="top" title="View Details">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#LOG003 - 2025-04-02 16:00:15</td>
                                        <td>Error</td>
                                        <td>DatabaseServer</td>
                                        <td><span class="badge badge-warning">Warning</span></td>
                                        <td class="Manage_Advertisement_table_button">
                                            <button data-toggle="tooltip" data-placement="top" title="View Details">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button data-toggle="tooltip" data-placement="top" title="Investigate">
                                                <i class="fas fa-search"></i>
                                            </button>
                                            <button data-toggle="tooltip" data-placement="top" title="Flag Issue">
                                                <i class="fas fa-flag"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#LOG004 - 2025-04-02 15:55:00</td>
                                        <td>Security Alert</td>
                                        <td>AuthManager</td>
                                        <td><span class="badge badge-danger">Failed</span></td>
                                        <td class="Manage_Advertisement_table_button">
                                            <button data-toggle="tooltip" data-placement="top" title="View Details">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button data-toggle="tooltip" data-placement="top" title="Investigate">
                                                <i class="fas fa-search"></i>
                                            </button>
                                            <button data-toggle="tooltip" data-placement="top" title="Flag Issue">
                                                <i class="fas fa-flag"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="Inner_footer">
                    <div class="business-details_footer">
                        <button class="button_none_radi"><a href="#"><i class="fas fa-shield-alt me-2"></i> View
                                Security
                                Logs</a></button>
                        <button class="button_none_radi"><a href="#"><i class="fas fa-tachometer-alt me-3"></i> System
                                Health
                                Dashboard</a></button>
                    </div>
                </div>
            </div>

            <div class="Ineer_pages_first_box">
                <div class="">
                    <div class="report-details border_button_one_px">
                        <h4 class="heading_h5">Security & Performance Monitoring</h4>
                        <ul class="Action_user_section">
                            <li><a href="#"><i class="fas fa-users me-2"></i> View Active User Sessions</a></li>
                            <li><a href="#"><i class="fas fa-server me-2"></i> Monitor Server Performance</a></li>
                            <li><a href="#"><i class="fas fa-exclamation-triangle me-2"></i> Flag Suspicious
                                    Activity</a>
                            </li>
                        </ul>
                    </div>
                    <div class="report-details border_button_one_px mt-3">
                        <h4 class="heading_h5">Automated Alerts & Reporting</h4>
                        <ul class="Action_user_section">
                            <li><a href="#"><i class="fas fa-bell me-2"></i> Set Alerts for Critical Errors</a></li>
                            <li><a href="#"><i class="fas fa-download me-2"></i> Download System Reports</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- ===== jq ===== -->
    <script src="./assets/js/jquery.min.js"></script>
    <!-- ===== owl slider js ===== -->
    <script src="./assets/js/owl.carousel.min.js"></script>
    <!-- ===== Bootstrap JS ===== -->
    <script src="./assets/js/bootstrap.bundle.min.js"></script>

    <script>
        $(function () {
            $('[data-toggle="tooltip"]').tooltip()
        })
    </script>


</body>

</html>