<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- ===== Font Awesome CDN ===== -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- ============ owl slider ========== -->
    <link rel="stylesheet" href="./assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="./assets/css/owl.theme.default.min.css">

    <!-- ===== Custom CSS ===== -->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/header.css">
    <link rel="stylesheet" href="./assets/css/style_pm.css">
    <title>Payment Methods - Voloapp</title>
</head>

<style>
    .payment_method_card {
        border: 1px solid #dee2e6;
        border-radius: 5px;
        padding: 15px;
        margin-bottom: 15px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .payment_method_info {
        flex-grow: 1;
    }

    .payment_method_actions_button {
        margin-top: 10px;
    }

    .payment_method_actions_button button {
        width: auto;
        height: auto;
        padding: 4px 10px;
    }

    .default-indicator {
        color: #28a745;
        /* Green */
        font-weight: bold;
        margin-right: 5px;
    }
</style>

<body>

    <div class="ALl_Inner_page">
        <div class="Inner_flex_site_component Inner_width_Product">
            <div class="Ineer_pages_second_box ">
                <div class="business_details_header header_other_option_add">
                    <div class="business_details_header_name_details">
                        <button title="back" class="back_button" onclick="history.back()">
                            <i class="fa-solid fa-arrow-left-long"></i>
                        </button>
                        <h1>Payment Methods</h1>
                    </div>
                    <button class="header_button_items"><i class="fas fa-plus me-2"></i> Add New Payment</button>
                </div>
                <div class="section_content_ineer">
                    <div id="">
                        <h5 class="heading_h5 mb-3"><i class="fas fa-wallet"></i> Saved Payment Methods</h5>
                        <div class="payment_method_card">
                            <div class="payment_method_info">
                                <h6 class="heading_h4">
                                    <span class="default-indicator"><i class="fas fa-check-circle"></i>
                                        Default</span>
                                    Visa ending in XXXX
                                </h6>
                                <small class="text-muted">Expiry: 12/25, Last Used: 03/28/2025</small>
                                <div class="business-details_footer payment_method_actions_button">
                                    <button class="button_none_radi" data-bs-toggle="tooltip" data-bs-placement="top"
                                        title="Set this payment method as your default">
                                        <i class="fas fa-check-circle me-2"></i> Default
                                    </button>
                                    <button class="button_none_radi" data-bs-toggle="tooltip" data-bs-placement="top"
                                        title="Modify the details of this payment method">
                                        <i class="fas fa-pencil-alt me-2"></i> Edit
                                    </button>
                                    <button class="button_none_radi btn-danger" data-bs-toggle="tooltip"
                                        data-bs-placement="top" title="Delete this payment method">
                                        <i class="fas fa-trash-alt me-2"></i> Remove
                                    </button>
                                    <button class="button_none_radi" data-bs-toggle="tooltip" data-bs-placement="top"
                                        title="See the transaction history for this payment method">
                                        <i class="fas fa-history me-2"></i> History
                                    </button>
                                </div>
                            </div>
                        </div>

                        <div class="payment_method_card">
                            <div class="payment_method_info">
                                <h6 class="heading_h4"><i class="fab fa-paypal"></i> PayPal</h6>
                                <small class="text-muted">Last Used: 03/15/2025</small>
                                <div class="business-details_footer payment_method_actions_button">
                                    <button class="button_none_radi" data-bs-toggle="tooltip" data-bs-placement="top"
                                        title="Set this payment method as your default">
                                        <i class="fas fa-check-circle me-2"></i> Default
                                    </button>
                                    <button class="button_none_radi" data-bs-toggle="tooltip" data-bs-placement="top"
                                        title="Modify the details of this payment method">
                                        <i class="fas fa-pencil-alt me-2"></i> Edit
                                    </button>
                                    <button class="button_none_radi btn-danger" data-bs-toggle="tooltip"
                                        data-bs-placement="top" title="Delete this payment method">
                                        <i class="fas fa-trash-alt me-2"></i> Remove
                                    </button>
                                    <button class="button_none_radi" data-bs-toggle="tooltip" data-bs-placement="top"
                                        title="See the transaction history for this payment method">
                                        <i class="fas fa-history me-2"></i> History
                                    </button>
                                </div>
                            </div>
                        </div>

                        <div class="payment_method_card">
                            <div class="payment_method_info">
                                <h6 class="heading_h4"><i class="fas fa-university"></i> Bank Transfer</h6>
                                <small class="text-muted">Last Used: 02/20/2025</small>
                                <div class="business-details_footer payment_method_actions_button">
                                    <button class="button_none_radi" data-bs-toggle="tooltip" data-bs-placement="top"
                                        title="Set this payment method as your default">
                                        <i class="fas fa-check-circle me-2"></i> Default
                                    </button>
                                    <button class="button_none_radi" data-bs-toggle="tooltip" data-bs-placement="top"
                                        title="Modify the details of this payment method">
                                        <i class="fas fa-pencil-alt me-2"></i> Edit
                                    </button>
                                    <button class="button_none_radi btn-danger" data-bs-toggle="tooltip"
                                        data-bs-placement="top" title="Delete this payment method">
                                        <i class="fas fa-trash-alt me-2"></i> Remove
                                    </button>
                                    <button class="button_none_radi" data-bs-toggle="tooltip" data-bs-placement="top"
                                        title="See the transaction history for this payment method">
                                        <i class="fas fa-history me-2"></i> History
                                    </button>
                                </div>
                            </div>
                        </div>

                        <div class="payment_method_card">
                            <div class="payment_method_info">
                                <h6 class="heading_h4"><i class="fas fa-coins"></i> Platform Wallet</h6>
                                <small class="text-muted">Expiry: N/A, Last Used: 04/01/2025</small>
                                <div class="business-details_footer payment_method_actions_button">
                                    <button class="button_none_radi" data-bs-toggle="tooltip" data-bs-placement="top"
                                        title="Set this payment method as your default">
                                        <i class="fas fa-check-circle me-2"></i> Default
                                    </button>
                                    <button class="button_none_radi" data-bs-toggle="tooltip" data-bs-placement="top"
                                        title="Modify the details of this payment method">
                                        <i class="fas fa-pencil-alt me-2"></i> Edit
                                    </button>
                                    <button class="button_none_radi btn-danger" data-bs-toggle="tooltip"
                                        data-bs-placement="top" title="Delete this payment method">
                                        <i class="fas fa-trash-alt me-2"></i> Remove
                                    </button>
                                    <button class="button_none_radi" data-bs-toggle="tooltip" data-bs-placement="top"
                                        title="See the transaction history for this payment method">
                                        <i class="fas fa-history me-2"></i> History
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="Inner_footer">
                    <div class="business-details_footer">
                        <button class="button_none_radi"><i class="fas fa-file-invoice-dollar me-2"></i> View Billing
                            History </button>
                        <button class="button_none_radi "><i class="fas fa-cog me-2"></i> Configure Auto-Pay
                        </button>
                    </div>
                </div>
            </div>

            <div class="Ineer_pages_first_box">
                <div class="right-column">
                    <section class="mt-3">
                        <div class="payment-actions-header">
                            <h5 class="heading_h5"><i class="fas fa-plus-circle"></i> Payment Method Actions</h5>
                            <button class="header_button_items mb-3"><i class="fas fa-plus me-2"></i> Add New Payment
                                Method</button>
                        </div>
                        <p class="text-muted small">Click "Add Payment Method" to link a new payment option to your
                            account.
                        </p>
                    </section>

                    <div class="report-details border_button_one_px mt-4">
                        <h4 class="heading_h5"> <i class="fas fa-shield-alt"></i> Security & Verification</h4>
                        <ul class="Action_user_section">
                            <li><a href="#"> <i class="fas fa-shield-alt"></i> Security & Verification</a></li>
                            <li><a href="#"><i class="fas fa-user-shield"></i> Two-Factor Authentication for
                                    adding/removing payment
                                    methods:</a></li>
                            <li><a href="#"><i class="fas fa-bullseye me-2"></i> Adjust Target Audience</a></li>
                            <li><a href="#"> <i class="fas fa-lock"></i>
                                    Encryption Notice: Ensuring secure transactions.</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- ===== jq ===== -->
    <script src="./assets/js/jquery.min.js"></script>
    <!-- ===== owl slider js ===== -->
    <script src="./assets/js/owl.carousel.min.js"></script>
    <!-- ===== Bootstrap JS ===== -->
    <script src="./assets/js/bootstrap.bundle.min.js"></script>

    <script>
        $(function () {
            $('[data-toggle="tooltip"]').tooltip()
        })
    </script>

    <style>
        .custom-tooltip-bg .tooltip-inner {
            background-color: #007bff;
            /* Example blue color */
            color: #fff;
        }
    </style>

</body>

</html>