<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- ===== Font Awesome CDN ===== -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- ============ owl slider ========== -->
    <link rel="stylesheet" href="./assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="./assets/css/owl.theme.default.min.css">

    <!-- ===== Custom CSS ===== -->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/header.css">
    <title>Product Details - Voloapp</title>
</head>

<body>

    <div class="ALl_Inner_page">
        <div class="Inner_flex_site_component Inner_width_Product">
            <div class="Ineer_pages_second_box">
                <div class="">
                    <!-- ======== Header ======== -->
                    <div class="business_details_header header_other_option_add">
                        <div class="business_details_header_name_details">
                            <button title="back" class="back_button" onclick="history.back()"><i
                                    class="fa-solid fa-arrow-left-long"></i></button>
                            <h1>Product Details</h1>

                        </div>


                    </div>
                    <!-- ============ page Content =========== -->
                    <div class="section_content_ineer">
                        <div class="product-image-container mb-4">
                            <a href="" data-lightbox="product-gallery" data-title="iPhone 13 Pro - Front View">
                                <img style="width: 60%!important; height: 300px; object-fit: cover; margin-bottom: 10px;"
                                    src="https://i.guim.co.uk/img/media/18badfc0b64b09f917fd14bbe47d73fd92feeb27/189_335_5080_3048/master/5080.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=1562112c7a64da36ae0a5e75075a0d12"
                                    class="main-image" alt="iPhone 13 Pro" id="mainImage">
                            </a>
                            <div class="thumbnail-container">
                                <img src="https://i.guim.co.uk/img/media/18badfc0b64b09f917fd14bbe47d73fd92feeb27/189_335_5080_3048/master/5080.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=1562112c7a64da36ae0a5e75075a0d12"
                                    class="thumbnail active" alt="Thumbnail 1" onclick="changeMainImage(this)">
                                <img src="https://i.guim.co.uk/img/media/18badfc0b64b09f917fd14bbe47d73fd92feeb27/189_335_5080_3048/master/5080.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=1562112c7a64da36ae0a5e75075a0d12"
                                    class="thumbnail" alt="Thumbnail 2" onclick="changeMainImage(this)">
                                <img src="https://i.guim.co.uk/img/media/18badfc0b64b09f917fd14bbe47d73fd92feeb27/189_335_5080_3048/master/5080.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=1562112c7a64da36ae0a5e75075a0d12"
                                    class="thumbnail" alt="Thumbnail 3" onclick="changeMainImage(this)">
                                <img src="https://i.guim.co.uk/img/media/18badfc0b64b09f917fd14bbe47d73fd92feeb27/189_335_5080_3048/master/5080.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=1562112c7a64da36ae0a5e75075a0d12"
                                    class="thumbnail" alt="Thumbnail 4" onclick="changeMainImage(this)">
                            </div>
                        </div>

                        <div class="product_details_info">
                            <h5 class="heading_h5">iPhone 13 Pro - Like New</h5>
                        </div>
                        <div class="d-flex align-items-center mb-3">
                            <span class="badge bg-success me-2">Electronics</span>
                            <span class="text-muted small"><i class="fas fa-eye me-1"></i> 245 views</span>
                        </div>

                        <div class="alert alert-success d-flex align-items-center width-100">
                            <i class="fas fa-bolt me-2"></i>
                            <div>Price dropped 10% this week!</div>
                        </div>

                        <h4 class="heading_h4">Price</h4>
                        <div class="d-flex  align-items-center mb-3">
                            <span class="product_price"><strong>$799</strong></span>
                            <span class="text-success small">&nbsp; &nbsp; <i class="fas fa-tag me-1"></i> 15% below
                                retail</span>
                        </div>
                        <div class="product_details_BY_now">
                            <button class="button_none_radi"><a href="product-purchase.html"><i
                                        class="fas fa-shopping-cart me-2"></i> Buy Now</a></button>
                            <button class="button_none_radi">
                                <i class="fas fa-heart me-2"></i> Save to Wishlist
                            </button>
                        </div>

                        <h5 class="heading_h5">Description</h5>
                        <p>iPhone 13 Pro in excellent condition with 256GB storage. Used for a month but looks and works
                            like new. Includes original box, charger, and all accessories. No scratches or dents,
                            battery
                            health at 100%.</p>
                        <div class="product_details_price_data_show">
                            <h3 class="heading_h5">Specifications</h3>
                            <table class="product_details_table">
                                <tr>
                                    <td class="spec_label_details">Condition</td>
                                    <td>Used - Like New</td>
                                </tr>
                                <tr>
                                    <td class="spec_label_details">Brand</td>
                                    <td>Apple</td>
                                </tr>
                                <tr>
                                    <td class="spec_label_details">Model</td>
                                    <td>iPhone 13 Pro</td>
                                </tr>
                                <tr>
                                    <td class="spec_label_details">Storage</td>
                                    <td>256GB</td>
                                </tr>
                                <tr>
                                    <td class="spec_label_details">Color</td>
                                    <td>Graphite</td>
                                </tr>
                                <tr>
                                    <td class="spec_label_details">Includes</td>
                                    <td>Original box, charger, cable, earphones</td>
                                </tr>
                            </table>
                        </div>
                        <div class="product_details_map">
                            <h3 class="heading_h4">Location</h3>
                            <div class="d-flex align-items-center mb-3">
                                <i class="fas fa-map-marker-alt text-danger me-2"></i>
                                <span>Los Angeles, CA (Local pickup available)</span>
                            </div>
                            <div class="ratio ratio-16x9">
                                <iframe
                                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d423286.27404345275!2d-118.69192047471653!3d34.02016130653294!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2c75ddc27da13%3A0xe22fdf6f254608f4!2sLos%20Angeles%2C%20CA!5e0!3m2!1sen!2sus!4v1689878817585!5m2!1sen!2sus"
                                    style="border:0; border-radius: 8px;" allowfullscreen="" loading="lazy"
                                    referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </div>
                        </div>
                    </div>
                </div>
                <style>
                    img {
                        width: 10%;
                    }
                </style>
                <div class="Inner_footer">
                    <div class="business-details_footer">
                        <button class="button_none_radi">
                            <i class="fas fa-flag me-1"></i> Report Product
                        </button>
                        <button class="button_none_radi">
                            <i class="fas fa-shopping-cart me-2"></i> Buy Now
                        </button>
                        <button class="button_none_radi">
                            <a href="customer-chat-support.html"><i class="fas fa-comments me-2"></i> Chat with
                                Seller</a>
                        </button>
                        <button class="button_none_radi">
                            <i class="fas fa-heart me-2"></i> Save to Wishlist
                        </button>

                    </div>
                </div>
            </div>
            <div class="Ineer_pages_first_box">
                <div class="custome_site_bare_inner sticky-top ">
                    <div class="product_details_sall">
                        <div class="section-card seller-section">
                            <div class="tarin_seat_book_Show">
                                <h4>Delivery method</h4>
                                <div class="add-ons-grid">
                                    <div class="service-option">
                                        <input type="checkbox" id="extra-driver">
                                        <label for="extra-driver">Pickup</label>
                                    </div>
                                    <div class="service-option">
                                        <input type="checkbox" id="gps">
                                        <label for="gps">Shipping</label>
                                    </div>
                                    <div class="service-option">
                                        <input type="checkbox" id="child-seat">
                                        <label for="child-seat">Local Delivery</label>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="Payment_main_box">
                            <div class="event_booking_call_cont">
                                <label>Payment Method</label>
                                <select>
                                    <option>Credit Card</option>
                                    <option>PayPal</option>
                                    <option>Wallet</option>
                                </select>
                            </div>
                        </div>

                        <div class="business-details_footer">
                            <button class="button_none_radi"><a href="product-purchase.html"><i
                                        class="fas fa-shopping-cart me-2"></i> Buy
                                    Now</a></button>
                            <button class="button_none_radi"><a href="#"><i class="fas fa-handshake me-2"></i> Make an
                                    Offer</a></button>
                        </div>
                    </div>
                    <!-- Seller Information -->
                    <div class="Seller_info_drodu">
                        <h3 class="heading_h5 mb-2">Seller Information</h3>
                        <div class="task-poster">
                            <div class="poster-avatar">
                                <img src="https://randomuser.me/api/portraits/women/44.jpg" alt="Sarah Johnson">
                            </div>
                            <div class="poster-info">
                                <h5>Sarah Johnson</h5>
                                <div class="poster-rating">
                                    <i class="fas fa-star"></i> 4.8 (24 reviews)
                                </div>
                            </div>
                        </div>

                        <div class="business-details_footer">
                            <button class=" button_none_radi">
                                <a href="customer-chat-support.html"><i class="fas fa-comment me-2"></i> Chat with
                                    Seller</a>
                            </button>
                            <button class="button_none_radi">
                                <i class="fas fa-store me-2"></i> View All Listings
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- ===== jq ===== -->
    <script src="./assets/js/jquery.min.js"></script>
    <!-- ===== owl slider js ===== -->
    <script src="./assets/js/owl.carousel.min.js"></script>
    <!-- ===== Bootstrap JS ===== -->
    <script src="./assets/js/bootstrap.bundle.min.js"></script>


    <script>
        $('.Featured_Pro').owlCarousel({
            loop: true,
            margin: 10,
            nav: true,
            responsive: {
                0: {
                    items: 2
                },
                600: {
                    items: 3
                },
                1000: {
                    items: 3
                }
            }
        })
    </script>

</body>

</html>