<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- ===== Font Awesome CDN ===== -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- ============ owl slider ========== -->
    <link rel="stylesheet" href="./assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="./assets/css/owl.theme.default.min.css">

    <!-- ===== Custom CSS ===== -->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/header.css">

    <title>Service Booking - VoloApp</title>
</head>

<body>
    <div class="volo_app_flex">
        <div class="volo_app_site_bar">
            <div class="sidebar">
                <div class="side_barofile">
                    <a class="side_mainLogo_class" href="#"><img src="./assets/images/logo/logo_crop.png" alt=""></a>
                    <div class="user_profile_site_bar">
                        <img src="https://cdn-icons-png.flaticon.com/512/21/21104.png" alt="">
                        <h4>User name</h4>
                    </div>
                </div>
                <div class="nav-item active"><a href="home-dashboard.html"><i class="fas fa-home"></i> Home</a></div>
                <div class="nav-item"> <a href="flight-booking.html"><i class="fas fa-plane"></i> Bookings </a></div>
                <div class="nav-item"> <a href="business-dashboard.html"><i class="fas fa-tachometer-alt"></i>
                        Business Dashboard
                    </a></div>
                <div class="nav-item"> <a href="train-search.html"><i class="fas fa-train"></i> Book a Train </a>
                </div>
                <div class="nav-item"> <a href="car-rental.html"><i class="fas fa-car"></i> Car Rental </a>
                </div>
                <div class="nav-item"> <a href="task-listing.html"><i class="fas fa-tasks"></i> Tasks </a></div>
                <div class="nav-item"> <a href="marketplace.html"><i class="fas fa-shopping-bag"></i> Marketplace </a>
                </div>
                <div class="nav-item"> <a href=""><i class="fas fa-comments"></i> Social </a></div>
                <div class="nav-item"> <a href="list-service.html"><i class="fa fa-server"></i> List Services </a></div>
                <div class="nav-item"> <a href=""><i class="fas fa-bell"></i> Notifications </a></div>
                <div class="nav-item"> <a href="map-view.html"> <i class="fas fa-location-dot"></i> Map</a></div>
                <div class="nav-item"> <a href=""><i class="fas fa-user"></i> Profile </a></div>
                <hr>
                <div class="nav-item"><a href="#"><i class="fas fa-question-circle"></i> Help & Support</a></div>
                <div class="nav-item"><a href="#"><i class="fas fa-cog"></i> Settings</a></div>
            </div>
            <div class="nav-item"><a href="#"><i class="fas fa-cog"></i> Settings</a></div>
        </div>
        <div class="main_container">
            <div class="container">
                <div class="business-details">
                    <div class="business_details_first_col">
                        <!-- Header -->
                        <div class="business_details_header">
                            <div class="business_details_header_name_details">
                                <button title="back" class="back_button" onclick="history.back()"><i
                                        class="fa-solid fa-arrow-left-long"></i></button>
                                <img src="https://images.pexels.com/photos/3992875/pexels-photo-3992875.jpeg"
                                    alt="Business Logo">
                                <h1>Book Your Appointment</h1>
                            </div>
                        </div>

                        <div class="business_details_section business-overview">
                            <h3>Book Your Appointment</h3>
                            <p><strong>Service:</strong> Haircut - Professional styling for men & women.</p>
                            <p><strong>Provider:</strong> Style Studio</p>
                            <p> 123 Main Street, Cityville</p>
                            <p> ⭐ 4.7/5 from 120 users</p>
                        </div>


                        <!-- business-details_Gallery -->
                        <div class="business_details_section">
                            <h3>Image</h3>
                            <div class="owl-carousel owl-theme Gallery_slider">
                                <div class="item">
                                    <div class="business-details_gallery_img">
                                        <img src="https://images.pexels.com/photos/3992875/pexels-photo-3992875.jpeg"
                                            alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="booking-info">
                            <h3>Cancellation Policy</h3>
                            <p>Refundable if cancelled 24 hours before the appointment.</p>
                        </div>
                    </div>

                    <div class="business_details_second_col">
                        <div class="service_booking_sonce">
                            <h2>Select Date & Time</h2>
                            <div class="service_booking_box">
                                <div class="service_booking_date">
                                    <label for="booking-date">📅 Choose Date:</label>
                                    <input type="date" id="booking-date">
                                </div>
                                <div class="service_booking_date">
                                    <label for="time-slot">⏳ Time Slot:</label>
                                    <select id="time-slot">
                                        <option>10:00 AM - 11:00 AM</option>
                                        <option>11:00 AM - 12:00 PM</option>
                                        <option>1:00 PM - 2:00 PM</option>
                                        <option>3:00 PM - 4:00 PM</option>
                                    </select>
                                </div>
                            </div>

                            <h2>Select Services</h2>
                            <div class="service-option">
                                <input type="checkbox" id="haircut" checked>
                                <label for="haircut">💇 Haircut - $25</label>
                            </div>
                            <div class="service-option">
                                <input type="checkbox" id="beard-trim">
                                <label for="beard-trim">💆 Beard Trim - $15</label>
                            </div>
                            <div class="service-option">
                                <input type="checkbox" id="manicure">
                                <label for="manicure">💅 Manicure - $30</label>
                            </div>

                            <div class="service_booking_texta">
                                <h2>Special Requests</h2>
                                <textarea placeholder="Any specific requests? (optional)"></textarea>
                            </div>

                            <div class="payment_method">
                                <h2>Payment Method</h2>
                                <select>
                                    <option>💳 Credit Card</option>
                                    <option>💰 PayPal</option>
                                    <option>💵 Pay at Service</option>
                                </select>
                            </div>

                            <div class="event_booking_call_cont">
                                <h2> Promo Code</h2>
                                <div class="promo_code_payment_option">
                                    <input type="text" placeholder="Apply Promo Code">
                                    <button class="apply_promo_succes">Apply</button>
                                </div>
                            </div>

                            <div class="total-price">
                                Total Price: <strong id="total-amount">$25</strong>
                            </div>
                            <div class="business-details_footer">
                                <button class="button_none_radi"><a href="booking-confirmation.html">Confirm
                                        Booking</a></button>
                                <button class="button_none_radi"><a href="">💬 Chat with Provider</a></button>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <!-- ===== jq ===== -->
    <script src="./assets/js/jquery.min.js"></script>
    <!-- ===== owl slider js ===== -->
    <script src="./assets/js/owl.carousel.min.js"></script>
    <!-- ===== Bootstrap JS ===== -->
    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <script>
        $('.Gallery_slider').owlCarousel({
            loop: true,
            margin: 10,
            nav: true,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 3
                },
                1000: {
                    items: 3
                }
            }
        })
    </script>

</body>

</html>
</body>

</html>