<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- ===== Font Awesome CDN ===== -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- ============ owl slider ========== -->
    <link rel="stylesheet" href="./assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="./assets/css/owl.theme.default.min.css">

    <!-- ===== Custom CSS ===== -->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/header.css">
    <title>Social Feed - Voloapp</title>

</head>

<body>

    <div class="volo_app_flex">
        <div class="volo_app_site_bar">
            <div class="sidebar">
                <div class="side_barofile">
                    <a class="side_mainLogo_class" href="#"><img src="./assets/images/logo/logo_crop.png" alt=""></a>
                    <div class="user_profile_site_bar">
                        <img src="https://cdn-icons-png.flaticon.com/512/21/21104.png" alt="">
                        <h4>User name</h4>
                    </div>
                </div>
                <div class="nav-item active"><a href="home-dashboard.html"><i class="fas fa-home"></i> Home</a></div>
                <div class="nav-item"> <a href="flight-booking.html"><i class="fas fa-plane"></i> Bookings </a></div>
                <div class="nav-item"> <a href="business-dashboard.html"><i class="fas fa-tachometer-alt"></i>
                        Business Dashboard
                    </a></div>
                <div class="nav-item"> <a href="train-search.html"><i class="fas fa-train"></i> Book a Train </a>
                </div>
                <div class="nav-item"> <a href="car-rental.html"><i class="fas fa-car"></i> Car Rental </a>
                </div>
                <div class="nav-item"> <a href="task-listing.html"><i class="fas fa-tasks"></i> Tasks </a></div>
                <div class="nav-item"> <a href="marketplace.html"><i class="fas fa-shopping-bag"></i> Marketplace </a>
                </div>
                <div class="nav-item"> <a href=""><i class="fas fa-comments"></i> Social </a></div>
                <div class="nav-item"> <a href="list-service.html"><i class="fa fa-server"></i> List Services </a></div>
                <div class="nav-item"> <a href=""><i class="fas fa-bell"></i> Notifications </a></div>
                <div class="nav-item"> <a href="map-view.html"> <i class="fas fa-location-dot"></i> Map</a></div>
                <div class="nav-item"> <a href=""><i class="fas fa-user"></i> Profile </a></div>
                <hr>
                <div class="nav-item"><a href="#"><i class="fas fa-question-circle"></i> Help & Support</a></div>
                <div class="nav-item"><a href="#"><i class="fas fa-cog"></i> Settings</a></div>
            </div>
            <div class="nav-item"><a href="#"><i class="fas fa-cog"></i> Settings</a></div>
        </div>
        <div class="main_container">
            <div class="container">
                <div class="business_details_header">
                    <div class="business_details_header_name_details">
                        <button title="back" class="back_button" onclick="history.back()">
                            <i class="fa-solid fa-arrow-left-long"></i>
                        </button>
                        <h1>Social Feed</h1>
                        <button class="post_button"><a href="create-post.html">➕ Post</a></button>
                    </div>
                </div>
                <div class="business-details">
                    <div class="business_details_first_col">
                        <div class="post_creation_feed">
                            <textarea placeholder="Share your experience..."></textarea>
                            <div class="post_options">
                                <div class="need_social_visibility">
                                    <select class="visibility_select">
                                        <option>Public</option>
                                        <option>Friends</option>
                                        <option>Private</option>
                                    </select>
                                </div>
                                <div class="uploads_social_Feed_img_video">
                                    <label for="uploads"><i class="fa-solid fa-upload"></i> Upload</label>
                                    <input type="file" name="uploads" id="uploads">
                                </div>
                                <button class="submit_post_button">Post</button>
                            </div>
                        </div>
                        <div class="stories_section_feed">
                            <h4 class="heading_h4">Stories</h4>
                            <div class="stories_24_update">
                                <ul>
                                    <li>
                                        <a href="#">
                                            <img src="https://viacation.com/wp-content/uploads/2024/10/7xm602974-1.jpg"
                                                alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="https://viacation.com/wp-content/uploads/2024/10/7xm602974-1.jpg"
                                                alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="https://viacation.com/wp-content/uploads/2024/10/7xm602974-1.jpg"
                                                alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="https://viacation.com/wp-content/uploads/2024/10/7xm602974-1.jpg"
                                                alt="">
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>
                    <div class="business_details_second_col">
                        <div class="feed_section">
                            <div class="post">
                                <div class="post_header">
                                    <img src="https://cdn-icons-png.flaticon.com/512/9187/9187604.png" class="avatar"
                                        alt="User Avatar">
                                    <span class="username">John Doe</span>
                                </div>
                                <div class="post_content">
                                    <p>Had an amazing trip to Bali! 🌴✨</p>
                                    <img src="https://viacation.com/wp-content/uploads/2024/10/7xm602974-1.jpg"
                                        class="post_image" alt="Bali Trip">
                                </div>
                                <div class="post_actions_lik_comment_share">
                                    <a class="like_button">👍 Like</a>
                                    <a class="comment_button">💬 Comment</a>
                                    <a class="share_button">🔄 Share</a>
                                </div>
                            </div>
                        </div>
                        <div class="business-details_footer">
                            <button class="button_none_radi">Trending Posts</button>
                            <button class="button_none_radi">My Posts</button>
                            <button class="button_none_radi">Friends’ Activity</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <style>
            .stories_24_update {
                display: flex;
                overflow-x: auto;
            }

            .stories_24_update li {
                display: inline-block;
                margin-right: 1px;
            }

            .stories_24_update ul li img {
                width: 50px;
                height: 50px;
                border-radius: 50%;
                border: 1px solid #000;
            }


            .feed_section {
                margin-top: 20px;
            }

            .post {
                border: 1px solid #ccc;
                padding: 15px;
                margin-bottom: 10px;
            }

            .post_header {
                display: flex;
                align-items: center;
            }

            .avatar {
                width: 40px;
                height: 40px;
                border-radius: 50%;
                margin-right: 10px;
            }
        </style>

    </div>


    <!-- ===== jq ===== -->
    <script src="./assets/js/jquery.min.js"></script>
    <!-- ===== owl slider js ===== -->
    <script src="./assets/js/owl.carousel.min.js"></script>
    <!-- ===== Bootstrap JS ===== -->
    <script src="./assets/js/bootstrap.bundle.min.js"></script>


</body>

</html>