<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- ===== Font Awesome CDN ===== -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- ============ owl slider ========== -->
    <link rel="stylesheet" href="./assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="./assets/css/owl.theme.default.min.css">

    <!-- ===== Custom CSS ===== -->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/header.css">
    <link rel="stylesheet" href="./assets/css/style_pm.css">
    <title>System Logs & Monitoring - Voloapp</title>
</head>



<body>

    <div class="ALl_Inner_page">
        <div class="Inner_flex_site_component Inner_width_Product">
            <div class="Ineer_pages_second_box ">
                <div class="business_details_header header_other_option_add">
                    <div class="business_details_header_name_details">
                        <button title="back" class="back_button" onclick="history.back()">
                            <i class="fa-solid fa-arrow-left-long"></i>
                        </button>
                        <h1>System Logs & Monitoring</h1>
                    </div>
                    <div class="header_other_option">
                        <button class="button_primary">Filter Logs</button>
                    </div>
                </div>
                <div class="section_content_ineer">
                    <div class="">
                        <div class="reports-overview">
                            <h5 class="heading_h5">Marketing Overview & Statistics</h5>
                            <div class="business_details_section business-overview" style="padding: 0;">
                                <p><strong>Active Campaigns : </strong> 15</p>
                                <p><strong>Past Campaigns : </strong> 50</p>
                                <p><strong>Total Ad Spend : </strong> $12,500</p>
                                <!-- <p><strong>Total ROI : </strong> 180%</p> -->
                                <p><strong>Most Engaged Promotion : </strong> "Summer Sale - 20% Off"</p>
                                <p><strong>Click-Through Rate (Average) : </strong> 2.5%</p>
                                <p><strong>Conversion Rate (Average) : </strong> 5.0%</p>
                            </div>
                        </div>
                    </div>

                    <div class="user_repsot_Comreports_list">
                        <div class="user_repost_fillter_flex d-flex justify-content-between align-items-center">
                            <h5 class="heading_h5">Active Promotions List </h5>
                            <div class="user_repost_filters d-flex ">
                                <div class="bookin_input_box">
                                    <select>
                                        <option value="">Filter by Campaign Type</option>
                                        <option value="Discount">Discount</option>
                                        <option value="Banner Ad">Banner Ad</option>
                                        <option value="Featured Listing">Featured Listing</option>
                                        <option value="Sponsored Listing">Sponsored Listing</option>
                                    </select>
                                </div>
                                <div class="bookin_input_box">
                                    <select>
                                        <option value="">Filter by Status</option>
                                        <option value="Active">Active</option>
                                        <option value="Scheduled">Scheduled</option>
                                        <option value="Completed">Completed</option>
                                        <option value="Expired">Expired</option>
                                    </select>
                                </div>
                                <div class="bookin_input_box">
                                    <select>
                                        <option value="">Sort By</option>
                                        <option value="engagement">Best Engagement</option>
                                        <option value="sales">Most Sales</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="Manage_Advertisement_table">
                            <table class="table table-bordered">
                                <thead>
                                    <tr>
                                        <th>Campaign Name & Type</th>
                                        <th>Promotion Target</th>
                                        <th>Budget & Duration</th>
                                        <th>Engagement (Clicks/Views)</th>
                                        <th>Conversions</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Summer Sale - 20% Off (Discount)</td>
                                        <td>All Products</td>
                                        <td>$500 / 30 Days</td>
                                        <td>1200 Clicks</td>
                                        <td>60</td>
                                        <td><span class="badge badge-success">Active</span></td>
                                        <td class="Manage_Advertisement_table_button">
                                            <button data-toggle="tooltip" data-placement="top" title="View Details">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button data-toggle="tooltip" data-placement="top" title="Edit Campaign">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button data-toggle="tooltip" data-placement="top" title="Pause Ad">
                                                <i class="fas fa-pause-circle"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Featured Listing - Premium Services (Featured Listing)</td>
                                        <td>Premium Services</td>
                                        <td>$300 / 15 Days</td>
                                        <td>800 Views</td>
                                        <td>15</td>
                                        <td><span class="badge badge-info">Active</span></td>
                                        <td class="Manage_Advertisement_table_button">
                                            <button data-toggle="tooltip" data-placement="top" title="View Details">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button data-toggle="tooltip" data-placement="top" title="Edit Campaign">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button data-toggle="tooltip" data-placement="top" title="Stop Ad">
                                                <i class="fas fa-stop-circle"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Banner Ad - New Arrivals (Banner Ad)</td>
                                        <td>Homepage</td>
                                        <td>$200 / 7 Days</td>
                                        <td>2500 Views</td>
                                        <td>25</td>
                                        <td><span class="badge badge-warning">Scheduled</span></td>
                                        <td class="Manage_Advertisement_table_button">
                                            <button data-toggle="tooltip" data-placement="top" title="View Details">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button data-toggle="tooltip" data-placement="top" title="Edit Campaign">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button data-toggle="tooltip" data-placement="top" title="Cancel Campaign">
                                                <i class="fas fa-ban"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="Inner_footer">
                    <div class="business-details_footer">
                        <button class="button_none_radi"><a href="#"><i class="fas fa-chart-bar me-2"></i> View
                                Marketing
                                Reports</a></button>
                        <button class="button_none_radi"><a href="#"><i class="fas fa-wallet me-3"></i> Manage Promotion
                                Budget</a></button>
                    </div>
                </div>
            </div>

            <div class="Ineer_pages_first_box">
                <div class="">
                    <div class="report-details border_button_one_px">
                        <h4 class="heading_h5">Campaign Management Actions</h4>
                        <ul class="Action_user_section">
                            <li><a href="#"><i class="fas fa-rocket me-2"></i> Boost Product or Service</a></li>
                            <li><a href="#"><i class="fas fa-coins me-2"></i> Edit Budget & Duration</a></li>
                            <li><a href="#"><i class="fas fa-bullseye me-2"></i> Adjust Target Audience</a></li>
                            <li><a href="#"><i class="fas fa-calendar-times me-2"></i> Cancel or Extend Campaign</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- ===== jq ===== -->
    <script src="./assets/js/jquery.min.js"></script>
    <!-- ===== owl slider js ===== -->
    <script src="./assets/js/owl.carousel.min.js"></script>
    <!-- ===== Bootstrap JS ===== -->
    <script src="./assets/js/bootstrap.bundle.min.js"></script>

    <script>
        $(function () {
            $('[data-toggle="tooltip"]').tooltip()
        })
    </script>

    <style>
        .custom-tooltip-bg .tooltip-inner {
            background-color: #007bff;
            /* Example blue color */
            color: #fff;
        }
    </style>

</body>

</html>