<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        crossorigin="anonymous">

    <!-- Owl Carousel -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
        crossorigin="anonymous">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/header.css">
    <title>Task Detail - Voloapp</title>
</head>

<body>
    <div class="volo_app_flex">
        <div class="volo_app_site_bar">
            <div class="sidebar">
                <div class="side_barofile">
                    <a class="side_mainLogo_class" href="#"><img src="./assets/images/logo/logo_crop.png" alt=""></a>
                    <div class="user_profile_site_bar">
                        <img src="https://cdn-icons-png.flaticon.com/512/21/21104.png" alt="">
                        <h4>User name</h4>
                    </div>
                </div>
                <div class="nav-item active"><a href="home-dashboard.html"><i class="fas fa-home"></i> Home</a></div>
                <div class="nav-item"> <a href="flight-booking.html"><i class="fas fa-plane"></i> Bookings </a></div>
                <div class="nav-item"> <a href="business-dashboard.html"><i class="fas fa-tachometer-alt"></i>
                        Business Dashboard
                    </a></div>
                <div class="nav-item"> <a href="train-search.html"><i class="fas fa-train"></i> Book a Train </a>
                </div>
                <div class="nav-item"> <a href="car-rental.html"><i class="fas fa-car"></i> Car Rental </a>
                </div>
                <div class="nav-item"> <a href="task-listing.html"><i class="fas fa-tasks"></i> Tasks </a></div>
                <div class="nav-item"> <a href="marketplace.html"><i class="fas fa-shopping-bag"></i> Marketplace </a>
                </div>
                <div class="nav-item"> <a href=""><i class="fas fa-comments"></i> Social </a></div>
                <div class="nav-item"> <a href="list-service.html"><i class="fa fa-server"></i> List Services </a></div>
                <div class="nav-item"> <a href=""><i class="fas fa-bell"></i> Notifications </a></div>
                <div class="nav-item"> <a href="map-view.html"> <i class="fas fa-location-dot"></i> Map</a></div>
                <div class="nav-item"> <a href=""><i class="fas fa-user"></i> Profile </a></div>
                <hr>
                <div class="nav-item"><a href="#"><i class="fas fa-question-circle"></i> Help & Support</a></div>
                <div class="nav-item"><a href="#"><i class="fas fa-cog"></i> Settings</a></div>
            </div>
            <div class="nav-item"><a href="#"><i class="fas fa-cog"></i> Settings</a></div>
        </div>

        <div class="main_container">
            <div class="container">
                <div class="business_details_header">
                    <div class="business_details_header_name_details">
                        <button title="back" class="back_button" onclick="history.back()"><i
                                class="fa-solid fa-arrow-left-long"></i></button>
                        <h1>Task Details</h1>
                    </div>
                </div>
                <div class="business-details">
                    <div class="business_details_first_col">
                        <div class="business_details_section business-overview" style="padding: 0;">
                            <div class="task_details_info">
                                <span class="task_status_show">Open</span>
                                <h3 class="icon-label">Help Moving Furniture in Manhattan</h3>
                                <div class="task-poster">
                                    <div class="poster-avatar">
                                        <img src="https://randomuser.me/api/portraits/women/44.jpg" alt="Sarah Johnson">
                                    </div>
                                    <div class="poster-info">
                                        <h5>Sarah Johnson</h5>
                                        <div class="poster-rating">
                                            <i class="fas fa-star"></i> 4.8 (24 reviews)
                                        </div>
                                    </div>
                                </div>
                                <p><strong>Date Posted:</strong> DD/MM/YY</p>
                                <p><strong>Task Deadline:</strong> Tomorrow, 2:00 PM</p>
                                <p><strong>Task Type:</strong> In-Person</p>

                                <div class="task_description_details">
                                    <h4 class="heading_h4">Task Description</h4>
                                    <p>We need help moving some furniture from our apartment on the 3rd floor to a
                                        moving
                                        truck parked outside. The furniture includes a sofa, a queen-sized bed frame,
                                        and
                                        several boxes. Please be prepared to lift heavy items and navigate narrow
                                        staircases.</p>
                                    <p><strong>Required Skills:</strong> Physical strength, teamwork, and experience
                                        moving
                                        furniture.</p>
                                    <p><strong>Expected Time Commitment:</strong> Approximately 3 hours.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="business_details_second_col">
                        <div class="task_detail_paymet">
                            <h4 class="heading_h4">Payment Details</h4>
                            <div class="payment-card">
                                <p class="mb-2">Payment Amount</p>
                                <div class="payment-amount" id="paymentAmount">$50</div>
                                <div class="payment-method">
                                    <i class="fas fa-money-bill-wave"></i>
                                    <span> <strong>Payment Method :</strong>Cash </span>
                                </div>
                            </div>

                            <h4 class="heading_h4">Location</h4>
                            <div class="task-location">
                                <p><i class="fas fa-map-marker-alt"></i> <span id="taskLocation">123 Main Street,
                                        Apartment
                                        4B, New York, NY 10001</span></p>
                            </div>

                            <h4 class="heading_h4">Attachments</h4>
                            <div class="attachments">
                                <div class="attachment-item">
                                    <div class="attachment-icon">
                                        <i class="fas fa-image"></i>
                                    </div>
                                    <div class="attachment-name">Living_room_layout.jpg</div>
                                    <a href="#" class="attachment-download">
                                        <i class="fas fa-download"></i>
                                    </a>
                                </div>
                                <div class="attachment-item">
                                    <div class="attachment-icon">
                                        <i class="fas fa-file-pdf"></i>
                                    </div>
                                    <div class="attachment-name">Bed_assembly_instructions.pdf</div>
                                    <a href="#" class="attachment-download">
                                        <i class="fas fa-download"></i>
                                    </a>
                                </div>
                            </div>

                            <div class="applicants-info" id="applicantsInfo">
                                <p class="applicants-count"><i class="fas fa-users me-2"></i> <span
                                        id="applicantsCount">5</span> people have
                                    applied</p>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="Inner_footer">
                    <div class="business-details_footer">
                        <button class="button_none_radi" id="applyBtn">
                            <a href="task-application.html"><i class="fas fa-paper-plane me-2"></i> Apply for Task</a>
                        </button>
                        <button class="button_none_radi" id="chatBtn">
                            <i class="fas fa-comment me-2"></i> Chat
                        </button>
                        <button class="button_none_radi" id="viewApplicantsBtnLarge">
                            <a href="task-application.html"><i class="fas fa-users me-2"></i> View Applicants</a>
                        </button>
                        <button class="button_none_radi" id="completeBtn">
                            <i class="fas fa-check-circle me-2"></i> Mark as Completed
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ===== jq ===== -->
    <script src="./assets/js/jquery.min.js"></script>
    <!-- ===== owl slider js ===== -->
    <script src="./assets/js/owl.carousel.min.js"></script>
    <!-- ===== Bootstrap JS ===== -->
    <script src="./assets/js/bootstrap.bundle.min.js"></script>



</body>

</html>