<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- ===== Font Awesome CDN ===== -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- ============ owl slider ========== -->
    <link rel="stylesheet" href="./assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="./assets/css/owl.theme.default.min.css">

    <!-- ===== Custom CSS ===== -->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/header.css">
    <title>User Profile -Voloapp</title>
</head>

<body>

    <div class="volo_app_flex">
        <div class="volo_app_site_bar">
            <div class="sidebar">
                <div class="side_barofile">
                    <a class="side_mainLogo_class" href="#"><img src="./assets/images/logo/logo_crop.png" alt=""></a>
                    <div class="user_profile_site_bar">
                        <img src="https://cdn-icons-png.flaticon.com/512/21/21104.png" alt="">
                        <h4>User name</h4>
                    </div>
                </div>
                <div class="nav-item active"><a href="home-dashboard.html"><i class="fas fa-home"></i> Home</a></div>
                <div class="nav-item"> <a href="flight-booking.html"><i class="fas fa-plane"></i> Bookings </a></div>
                <div class="nav-item"> <a href="business-dashboard.html"><i class="fas fa-tachometer-alt"></i>
                        Business Dashboard
                    </a></div>
                <div class="nav-item"> <a href="train-search.html"><i class="fas fa-train"></i> Book a Train </a>
                </div>
                <div class="nav-item"> <a href="car-rental.html"><i class="fas fa-car"></i> Car Rental </a>
                </div>
                <div class="nav-item"> <a href="task-listing.html"><i class="fas fa-tasks"></i> Tasks </a></div>
                <div class="nav-item"> <a href="marketplace.html"><i class="fas fa-shopping-bag"></i> Marketplace </a>
                </div>
                <div class="nav-item"> <a href=""><i class="fas fa-comments"></i> Social </a></div>
                <div class="nav-item"> <a href="list-service.html"><i class="fa fa-server"></i> List Services </a></div>
                <div class="nav-item"> <a href=""><i class="fas fa-bell"></i> Notifications </a></div>
                <div class="nav-item"> <a href="map-view.html"> <i class="fas fa-location-dot"></i> Map</a></div>
                <div class="nav-item"> <a href=""><i class="fas fa-user"></i> Profile </a></div>
                <hr>
                <div class="nav-item"><a href="#"><i class="fas fa-question-circle"></i> Help & Support</a></div>
                <div class="nav-item"><a href="#"><i class="fas fa-cog"></i> Settings</a></div>
            </div>
            <div class="nav-item"><a href="#"><i class="fas fa-cog"></i> Settings</a></div>
        </div>
        <div class="main_container">
            <div class="container">
                <div class="business_details_header header_other_option_add">
                    <div class="business_details_header_name_details">
                        <button title="back" class="back_button" onclick="history.back()"><i
                                class="fa-solid fa-arrow-left-long"></i></button>
                        <h1>John Doe</h1>
                    </div>
                    <div class="business_details_header_second">
                        <a href="#">⚙️</a>
                    </div>
                </div>
                <div class="user_profile">
                    <div class="user_profile_cover">
                        <img src="https://media.istockphoto.com/id/665146638/vector/social-media-communication.jpg?s=612x612&w=0&k=20&c=FuHzlqUAQJsI2CvOESGew-XS4uzYI64oEGApA-vgdjU="
                            alt="Cover Photo" class="cover-photo">
                    </div>
                    <div class="user_main_data_profile">
                        <div class="user_profile_data_pint">
                            <img src="https://avatar.iran.liara.run/public" alt="Profile Picture"
                                class="profile-picture">
                            <h4 class="heading_h4">John Doe</h4>
                            <p>Bio: Software Developer | Traveler | Foodie</p>
                            <p>Location: New York, Joined: Jan 2023</p>
                        </div>
                        <div class="user_profile_user_stats">
                            <div><strong>1.2K</strong> <br> <i class="fas fa-users"></i> Followers</div>
                            <div><strong>800</strong> <br> <i class="fas fa-user-friends"></i> Following</div>
                            <div><strong>250</strong> <br> <i class="fas fa-images"></i> Posts</div>
                        </div>
                        <div class="business-details_footer profile_page_button">
                            <button class="button_none_radi"><i class="fas fa-users"></i> Follow</button>
                            <button class="button_none_radi"><a href="messaging.html">✉️ Message</a></button>
                            <button class="button_none_radi">Report/Block</button>
                        </div>
                    </div>
                </div>

                <div class="business-details comment_like_custome">
                    <div class="business_details_first_col">
                        <div class="profile_tabs_all_post">
                            <ul class="nav nav-tabs" id="myTab" role="tablist">
                                <li class="" role="presentation">
                                    <a class="active" id="posts-tab" data-bs-toggle="tab" data-bs-target="#posts"
                                        role="tab" aria-controls="posts" aria-selected="true">Posts</a>
                                </li>
                                <li class="" role="presentation">
                                    <a class="" id="media-tab" data-bs-toggle="tab" data-bs-target="#media" role="tab"
                                        aria-controls="media" aria-selected="false">Media</a>
                                </li>
                                <li class="" role="presentation">
                                    <a class="" id="friends-tab" data-bs-toggle="tab" data-bs-target="#friends"
                                        role="tab" aria-controls="friends" aria-selected="false">Friends</a>
                                </li>
                            </ul>
                            <div class="tab-content" id="myTabContent">
                                <div class="tab-pane fade show active" id="posts" role="tabpanel"
                                    aria-labelledby="posts-tab">
                                    <div class="all_post_img_upload_show_tabs">
                                        <div class="user_post_data_post">
                                            <div class="post-header">
                                                <img src="https://avatar.iran.liara.run/public" alt="Profile Picture"
                                                    class="profile-pic">
                                                <div class="post-meta">
                                                    <span class="username">User Name</span>
                                                    <span class="timestamp">1 hour ago</span>
                                                </div>
                                            </div>
                                            <div class="post-content">
                                                <p>This is the description of the post. It can contain multiple
                                                    lines of
                                                    text. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                </p>
                                                <img src="https://via.assets.so/game.jpg?w=1280&h=720" alt="Post Image"
                                                    class="post-image">
                                            </div>
                                            <div class="post-actions">
                                                <div class="like-comment">
                                                    <div class="share-icon">↪️ Share</div>
                                                    <div class="like-count">12 Likes</div>
                                                    <div class="comment-count">5 Comments</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="user_post_data_post">
                                            <div class="post-header">
                                                <img src="https://avatar.iran.liara.run/public" alt="Profile Picture"
                                                    class="profile-pic">
                                                <div class="post-meta">
                                                    <span class="username">User Name</span>
                                                    <span class="timestamp">1 hour ago</span>
                                                </div>
                                            </div>
                                            <div class="post-content">
                                                <p>This is the description of the post. It can contain multiple
                                                    lines of
                                                    text. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                </p>
                                                <img src="https://via.assets.so/game.jpg?w=1280&h=720" alt="Post Image"
                                                    class="post-image">
                                            </div>
                                            <div class="post-actions">
                                                <div class="like-comment">
                                                    <div class="share-icon">↪️ Share</div>
                                                    <div class="like-count">12 Likes</div>
                                                    <div class="comment-count">5 Comments</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <div class="tab-pane fade" id="media" role="tabpanel" aria-labelledby="media-tab">
                                    <div class="media-grid">
                                        <img src="https://picsum.photos/150/100" alt="Media 1">
                                        <img src="https://picsum.photos/150/100" alt="Media 2">
                                        <img src="https://picsum.photos/150/100" alt="Media 3">
                                        <img src="https://picsum.photos/150/100" alt="Media 4">
                                        <img src="https://picsum.photos/150/100" alt="Media 5">
                                        <img src="https://picsum.photos/150/100" alt="Media 6">
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="friends" role="tabpanel" aria-labelledby="friends-tab">
                                    <ul class="friend_list_post">
                                        <li>
                                            <div class="friend_list_post_name">
                                                <img src="https://avatar.iran.liara.run/public" alt="Friend 1"
                                                    class="friend-pic">
                                                <span class="friend-name">Friend 1</span>
                                            </div>
                                            <button class="button_none_radi">Follow</button>
                                        </li>
                                        <li>
                                            <div class="friend_list_post_name">
                                                <img src="https://avatar.iran.liara.run/public" alt="Friend 2"
                                                    class="friend-pic">
                                                <span class="friend-name">Friend 2</span>
                                            </div>
                                            <button class="button_none_radi followed">Unfollow</button>
                                        </li>
                                        <li>
                                            <div class="friend_list_post_name">
                                                <img src="https://avatar.iran.liara.run/public" alt="Friend 3"
                                                    class="friend-pic">
                                                <span class="friend-name">Friend 3</span>
                                            </div>
                                            <button class="button_none_radi">Follow</button>
                                        </li>
                                        <li>
                                            <div class="friend_list_post_name">
                                                <img src="https://avatar.iran.liara.run/public" alt="Friend 4"
                                                    class="friend-pic">
                                                <span class="friend-name">Friend 4</span>
                                            </div>
                                            <button class="button_none_radi followed">Unfollow</button>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="business_details_second_col">
                        <div class="user_profile_activety_all">
                            <div class="recent-activity">
                                <h4>Recent Activity</h4>
                                <div class="activity-item">
                                    <img src="https://avatar.iran.liara.run/public?username=friend1" alt="Friend 1"
                                        class="activity-pic">
                                    <p><span class="activity-name">Aarav Sharma</span> liked a post.</p>
                                    <span class="activity-time">1 hour ago</span>
                                </div>
                                <div class="activity-item">
                                    <img src="https://avatar.iran.liara.run/public?username=friend2" alt="Friend 2"
                                        class="activity-pic">
                                    <p><span class="activity-name">Priya Patel</span> commented on a photo.</p>
                                    <span class="activity-time">2 hours ago</span>
                                </div>
                                <div class="activity-item">
                                    <img src="https://avatar.iran.liara.run/public?username=friend3" alt="Friend 3"
                                        class="activity-pic">
                                    <p><span class="activity-name">Rahul Singh</span> shared a video.</p>
                                    <span class="activity-time">3 hours ago</span>
                                </div>
                                <div class="activity-item">
                                    <img src="https://avatar.iran.liara.run/public?username=friend4" alt="Friend 4"
                                        class="activity-pic">
                                    <p><span class="activity-name">Sneha Kumar</span> followed a new page.</p>
                                    <span class="activity-time">4 hours ago</span>
                                </div>
                                <div class="activity-item">
                                    <img src="https://avatar.iran.liara.run/public?username=friend5" alt="Friend 5"
                                        class="activity-pic">
                                    <p><span class="activity-name">Vikram Joshi</span> updated their profile picture.
                                    </p>
                                    <span class="activity-time">5 hours ago</span>
                                </div>
                            </div>
                        </div>
                        <div class="business-details_footer">
                            <button class=button_none_radi">Edit Profile</button>
                            <button class=button_none_radi">View More</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>


    <!-- ===== jq ===== -->
    <script src="./assets/js/jquery.min.js"></script>
    <!-- ===== owl slider js ===== -->
    <script src="./assets/js/owl.carousel.min.js"></script>
    <!-- ===== Bootstrap JS ===== -->
    <script src="./assets/js/bootstrap.bundle.min.js"></script>

</body>

</html>