<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- ===== Font Awesome CDN ===== -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- ============ owl slider ========== -->
    <link rel="stylesheet" href="./assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="./assets/css/owl.theme.default.min.css">

    <!-- ===== Custom CSS ===== -->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/header.css">
    <link rel="stylesheet" href="./assets/css/style_pm.css">
    <title>User Management - Voloapp</title>
</head>



<body>

    <div class="ALl_Inner_page">
        <div class="Inner_flex_site_component Inner_width_Product">
            <div class="Ineer_pages_second_box ">
                <!-- ======== Header ======== -->
                <div class="business_details_header header_other_option_add">
                    <div class="business_details_header_name_details">
                        <button title="back" class="back_button" onclick="history.back()"><i
                                class="fa-solid fa-arrow-left-long"></i></button>
                        <h1>User Management</h1>
                    </div>
                    <!-- <button class="header_button_items">
                        <a href=""><i class="fa-solid fa-plus me-2"></i> Add New Partner</a>
                    </button> -->
                </div>
                <div class="section_content_ineer">
                    <div class="">
                        <div class="reports-overview">
                            <h5 class="heading_h5">Request Overview & Statistics</h5>
                            <div class="business_details_section user_main_total_use">
                                <div class="user_man_overview_segment">
                                    <h5 class="user_main_segment_title">Total Posts, Comments, & Listings Reviewed</h5>
                                    <div class="user_main_segment_value">1000</div>
                                </div>

                                <div class="user_man_overview_segment">
                                    <h5 class="user_main_segment_title">Pending Content for Review</h5>
                                    <div class="user_main_segment_value">50</div>
                                    <div class="use_main_segment_breakdown">
                                        <span class="pending"><i class="fas fa-hourglass-half"></i> 50 Pending</span>
                                    </div>
                                </div>

                                <div class="user_man_overview_segment">
                                    <h5 class="user_main_segment_title">Reported Posts & Comments</h5>
                                    <div class="user_main_segment_value">25</div>
                                    <div class="use_main_segment_breakdown">
                                        <span class="reported"><i class="fas fa-flag"></i> 25 Reported</span>
                                    </div>
                                </div>

                                <div class="user_man_overview_segment">
                                    <h5 class="user_main_segment_title">Actions Taken</h5>
                                    <div class="user_main_segment_value">925</div>
                                    <div class="use_main_segment_breakdown">
                                        <span class="approved"><i class="fas fa-check-circle"></i> Approved: 700</span>
                                        <span class="removed"><i class="fas fa-trash"></i> Removed: 150</span>
                                        <span class="warning"><i class="fas fa-exclamation-triangle"></i> Warnings:
                                            75</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="user_repsot_Comreports_list">
                            <div class="user_repost_fillter_flex d-flex justify-content-between align-items-center">
                                <h5 class="heading_h5">User List & Status</h5>
                                <div class="user_repost_filters d-flex ">
                                    <div class="bookin_input_box">
                                        <select>
                                            <option value="">All Account Types</option>
                                            <option value="Common">Common</option>
                                            <option value="Business">Business</option>
                                            <option value="Partner">Partner</option>
                                            <option value="Admin">Admin</option>
                                        </select>
                                    </div>
                                    <div class="bookin_input_box">
                                        <select>
                                            <option value="">Filter by Status</option>
                                            <option value="Active">Active</option>
                                            <option value="Suspended">Suspended</option>
                                            <option value="Reported">Reported</option>
                                        </select>
                                    </div>
                                    <div class="bookin_input_box">
                                        <select>
                                            <option value="">Sort By</option>
                                            <option value="dateJoined">Date Joined</option>
                                            <option value="lastLogin">Last Login</option>
                                            <option value="accountActivity">Account Activity</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="Manage_Advertisement_table">
                                <table class="table table-bordered">
                                    <thead>
                                        <tr>
                                            <th>User ID & Name</th>
                                            <th>Account Type</th>
                                            <th>KYC Verification Status</th>
                                            <th>Account Status</th>
                                            <th>Last Login</th>
                                            <th>Registration Date</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>#123 - User ABC</td>
                                            <td>Common User</td>
                                            <td>Pending</td>
                                            <td>Active</td>
                                            <td>2024-12-15</td>
                                            <td>2023-11-20</td>
                                            <td class="Manage_Advertisement_table_button">
                                                <button data-toggle="tooltip" data-placement="top" title="View Profile">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                                <button data-toggle="tooltip" data-placement="top" title="Send Warning">
                                                    <i class="fas fa-exclamation-triangle"></i>
                                                </button>
                                                <button data-toggle="tooltip" data-placement="top"
                                                    title="Suspend Account">
                                                    <i class="fas fa-ban"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>#124 - Business DEF</td>
                                            <td>Business</td>
                                            <td>Verified</td>
                                            <td>Suspended</td>
                                            <td>2024-11-28</td>
                                            <td>2023-11-19</td>
                                            <td class="Manage_Advertisement_table_button">
                                                <button data-toggle="tooltip" data-placement="top" title="View Profile">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                                <button data-toggle="tooltip" data-placement="top" title="Send Warning">
                                                    <i class="fas fa-exclamation-triangle"></i>
                                                </button>
                                                <button data-toggle="tooltip" data-placement="top"
                                                    title="Suspend Account">
                                                    <i class="fas fa-ban"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>#125 - User GHI</td>
                                            <td>Common User</td>
                                            <td>Not Verified</td>
                                            <td>Active</td>
                                            <td>2025-01-05</td>
                                            <td>2023-11-18</td>
                                            <td class="Manage_Advertisement_table_button">
                                                <button data-toggle="tooltip" data-placement="top" title="View Profile">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                                <button data-toggle="tooltip" data-placement="top" title="Send Warning">
                                                    <i class="fas fa-exclamation-triangle"></i>
                                                </button>
                                                <button data-toggle="tooltip" data-placement="top"
                                                    title="Suspend Account">
                                                    <i class="fas fa-ban"></i>
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="Inner_footer">
                    <div class="business-details_footer">
                        <button class="button_none_radi"><a href="">View Reported Users</a></button>
                        <button class="button_none_radi"><a href="">Manage KYC & Verification</a></button>
                    </div>
                </div>
            </div>
            <div class="Ineer_pages_first_box">
                <div class="user-action-panel">

                </div>
                <div class="">
                    <div class="report-details border_button_one_px">
                        <h4 class="heading_h5">User Action Panel</h4>
                        <ul class="Action_user_section">
                            <li><a href="#"><i class="fas fa-eye"></i> View User Activity</a>
                            </li>
                            <li><a href="#"><i class="fas fa-exclamation-triangle"></i> Send
                                    Policy
                                    Warning</a></li>
                            <li><a href="#"><i class="fas fa-ban"></i> Suspend or Ban
                                    Account</a></li>
                            <li><a href="#"><i class="fas fa-key"></i> Reset Password</a></li>
                            <li><a href="#"><i class="fas fa-shield-alt"></i> Security Settings</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- ===== jq ===== -->
    <script src="./assets/js/jquery.min.js"></script>
    <!-- ===== owl slider js ===== -->
    <script src="./assets/js/owl.carousel.min.js"></script>
    <!-- ===== Bootstrap JS ===== -->
    <script src="./assets/js/bootstrap.bundle.min.js"></script>

    <script>
        $(function () {
            $('[data-toggle="tooltip"]').tooltip()
        })
    </script>

</body>

</html>