<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- ===== Font Awesome CDN ===== -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- ============ owl slider ========== -->
    <link rel="stylesheet" href="./assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="./assets/css/owl.theme.default.min.css">

    <!-- ===== Custom CSS ===== -->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/header.css">
    <title>Visa Consultation Info - Voloapp</title>

</head>

<body>

    <div class="volo_app_flex">
        <div class="volo_app_site_bar">
            <div class="sidebar">
                <div class="side_barofile">
                    <a class="side_mainLogo_class" href="#"><img src="./assets/images/logo/logo_crop.png" alt=""></a>
                    <div class="user_profile_site_bar">
                        <img src="https://cdn-icons-png.flaticon.com/512/21/21104.png" alt="">
                        <h4>User name</h4>
                    </div>
                </div>
                <div class="nav-item active"><a href="home-dashboard.html"><i class="fas fa-home"></i> Home</a></div>
                <div class="nav-item"> <a href="flight-booking.html"><i class="fas fa-plane"></i> Bookings </a></div>
                <div class="nav-item"> <a href="business-dashboard.html"><i class="fas fa-tachometer-alt"></i>
                        Business Dashboard
                    </a></div>
                <div class="nav-item"> <a href="train-search.html"><i class="fas fa-train"></i> Book a Train </a>
                </div>
                <div class="nav-item"> <a href="car-rental.html"><i class="fas fa-car"></i> Car Rental </a>
                </div>
                <div class="nav-item"> <a href="task-listing.html"><i class="fas fa-tasks"></i> Tasks </a></div>
                <div class="nav-item"> <a href="marketplace.html"><i class="fas fa-shopping-bag"></i> Marketplace </a>
                </div>
                <div class="nav-item"> <a href=""><i class="fas fa-comments"></i> Social </a></div>
                <div class="nav-item"> <a href="list-service.html"><i class="fa fa-server"></i> List Services </a></div>
                <div class="nav-item"> <a href=""><i class="fas fa-bell"></i> Notifications </a></div>
                <div class="nav-item"> <a href="map-view.html"> <i class="fas fa-location-dot"></i> Map</a></div>
                <div class="nav-item"> <a href=""><i class="fas fa-user"></i> Profile </a></div>
                <hr>
                <div class="nav-item"><a href="#"><i class="fas fa-question-circle"></i> Help & Support</a></div>
                <div class="nav-item"><a href="#"><i class="fas fa-cog"></i> Settings</a></div>
            </div>
            <div class="nav-item"><a href="#"><i class="fas fa-cog"></i> Settings</a></div>
        </div>
        <div class="main_container">
            <div class="container">
                <div class="business_details_header">
                    <div class="business_details_header_name_details">
                        <button title="back" class="back_button" onclick="history.back()">
                            <i class="fa-solid fa-arrow-left-long"></i>
                        </button>
                        <h1>Visa Consultation Services</h1>
                    </div>
                </div>
                <div class="business-details">
                    <div class="business_details_first_col">
                        <div class="business_details_section business-overview" style="padding: 0;">
                            <h3 class="icon-label">Overview of Visa Services</h3>
                            <p>We offer expert visa consultation services for various travel and immigration needs.</p>
                            <p><strong>Supported Visa Types:</strong> Tourist, Business, Student, Work, Residency</p>
                        </div>
                        <div class="business_details_section business-overview" style="padding: 0;">
                            <h3 class="icon-label">Step-by-Step Consultation Process</h3>
                            <ul>
                                <li><strong>Initial Assessment:</strong> Provide basic details.</li>
                                <li><strong>Document Review:</strong> Our consultant verifies your documents.</li>
                                <li><strong>Application Guidance:</strong> Assistance with application submission.</li>
                                <li><strong>Follow-up Support:</strong> Updates and interview preparation.</li>
                            </ul>
                        </div>
                        <div class="business_details_section pricing-packages" style="padding: 0;">
                            <h3 class="icon-label">Pricing & Service Packages</h3>
                            <p><strong>Standard Consultation:</strong> Free / Fixed Price</p>
                            <p><strong>Premium Consultation:</strong> Includes expedited service & direct expert
                                assistance.</p>
                        </div>
                        <div class="business_details_section required-documents" style="padding: 0;">
                            <h3 class="icon-label">Required Documents</h3>
                            <ul>
                                <li>Passport</li>
                                <li>ID Proof</li>
                                <li>Financial Proof</li>
                                <li>Travel Itinerary</li>
                            </ul>
                        </div>
                        <div class="business_details_section faq-section" style="padding: 0;">
                            <h3 class="icon-label">Frequently Asked Questions</h3>
                            <ul>
                                <li>How long does visa processing take?</li>
                                <li>What are the fees involved?</li>
                                <li>Why was my visa application rejected?</li>
                                <li>Can I reapply after rejection?</li>
                            </ul>
                        </div>
                    </div>
                    <div class="business_details_second_col">
                        <div class="business-details_footer">
                            <button class="button_none_radi book_consultation">Book a Consultation</button>
                            <button class="button_none_radi chat_expert">Chat with Visa Expert</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- ===== jq ===== -->
    <script src="./assets/js/jquery.min.js"></script>
    <!-- ===== owl slider js ===== -->
    <script src="./assets/js/owl.carousel.min.js"></script>
    <!-- ===== Bootstrap JS ===== -->
    <script src="./assets/js/bootstrap.bundle.min.js"></script>
</body>

</html>