<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- ===== Font Awesome CDN ===== -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- ============ owl slider ========== -->
    <link rel="stylesheet" href="./assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="./assets/css/owl.theme.default.min.css">

    <!-- ===== Custom CSS ===== -->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/header.css">
    <title>Visa Application Progress</title>

</head>

<body>

    <div class="volo_app_flex">
        <div class="volo_app_site_bar">
            <div class="sidebar">
                <div class="side_barofile">
                    <a class="side_mainLogo_class" href="#"><img src="./assets/images/logo/logo_crop.png" alt=""></a>
                    <div class="user_profile_site_bar">
                        <img src="https://cdn-icons-png.flaticon.com/512/21/21104.png" alt="">
                        <h4>User name</h4>
                    </div>
                </div>
                <div class="nav-item active"><a href="home-dashboard.html"><i class="fas fa-home"></i> Home</a></div>
                <div class="nav-item"> <a href="flight-booking.html"><i class="fas fa-plane"></i> Bookings </a></div>
                <div class="nav-item"> <a href="business-dashboard.html"><i class="fas fa-tachometer-alt"></i>
                        Business Dashboard
                    </a></div>
                <div class="nav-item"> <a href="train-search.html"><i class="fas fa-train"></i> Book a Train </a>
                </div>
                <div class="nav-item"> <a href="car-rental.html"><i class="fas fa-car"></i> Car Rental </a>
                </div>
                <div class="nav-item"> <a href="task-listing.html"><i class="fas fa-tasks"></i> Tasks </a></div>
                <div class="nav-item"> <a href="marketplace.html"><i class="fas fa-shopping-bag"></i> Marketplace </a>
                </div>
                <div class="nav-item"> <a href=""><i class="fas fa-comments"></i> Social </a></div>
                <div class="nav-item"> <a href="list-service.html"><i class="fa fa-server"></i> List Services </a></div>
                <div class="nav-item"> <a href=""><i class="fas fa-bell"></i> Notifications </a></div>
                <div class="nav-item"> <a href="map-view.html"> <i class="fas fa-location-dot"></i> Map</a></div>
                <div class="nav-item"> <a href=""><i class="fas fa-user"></i> Profile </a></div>
                <hr>
                <div class="nav-item"><a href="#"><i class="fas fa-question-circle"></i> Help & Support</a></div>
                <div class="nav-item"><a href="#"><i class="fas fa-cog"></i> Settings</a></div>
            </div>
            <div class="nav-item"><a href="#"><i class="fas fa-cog"></i> Settings</a></div>
        </div>
        <div class="main_container">
            <div class="container">
                <div class="business_details_header">
                    <div class="business_details_header_name_details">
                        <button title="back" class="back_button" onclick="history.back()">
                            <i class="fa-solid fa-arrow-left-long"></i>
                        </button>
                        <h1>Visa Application Status</h1>
                    </div>
                </div>
                <div class="business-details">
                    <div class="business_details_first_col">
                        <div class="business_details_section business-overview" style="padding: 0;">
                            <h3 class="icon-label">Application Summary</h3>
                            <p><strong>Application Reference ID:</strong> #VISA123456</p>
                            <p><strong>Visa Type:</strong> Tourist, Business, Student, Work, Residency</p>
                            <p><strong>Destination Country:</strong> Selected country</p>
                            <p><strong>Submission Date:</strong> Date the application was submitted</p>
                            <p><strong>Expected Processing Time:</strong> Estimated completion date</p>
                        </div>

                        <div class="application-progress-tracker">
                            <h3>Application Progress Tracker</h3>
                            <div class="progress-container">
                                <div class="progress-step completed">
                                    <div class="step-circle">✔</div>
                                    <p>Application Submitted</p>
                                </div>
                                <div class="progress-step completed">
                                    <div class="step-circle">✔</div>
                                    <p>Document Verification</p>
                                </div>
                                <div class="progress-step processing">
                                    <div class="step-circle">⏳</div>
                                    <p>Application Under Review</p>
                                </div>
                                <div class="progress-step processing">
                                    <div class="step-circle">📅</div>
                                    <p>Interview Scheduled</p>
                                </div>
                                <div class="progress-step pending">
                                    <div class="step-circle">⏳</div>
                                    <p>Visa Decision Pending</p>
                                </div>
                                <div class="progress-step final-outcome">
                                    <div class="step-circle">🔵</div>
                                    <p>Visa Approved / Rejected</p>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="business_details_second_col">
                        <div class="pending_actions_aapliction">
                            <h3>Pending Actions</h3>
                            <ul>
                                <li>📄 Upload missing documents</li>
                                <li>📅 Schedule an embassy appointment</li>
                                <li>📝 Provide additional details requested by the embassy</li>
                            </ul>
                        </div>

                        <div class="check_box_from_vaild">
                            <h3>Notifications & Updates</h3>
                            <p>Shows latest updates from the visa processing team.</p>
                            <div class="checkbox-group">
                                <input type="checkbox" id="available-seats">
                                <label for="available-seats">Enable Email/SMS Notifications</label>
                            </div>
                        </div>
                        <div class="business-details_footer">
                            <button class="button_none_radi"><a href="#">Chat with Support</a></button>
                            <button class="button_none_radi"><a href="#">Upload Documents</a></button>
                            <button class="button_none_radi"><a href="#">View FAQs</a></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- ===== jq ===== -->
    <script src="./assets/js/jquery.min.js"></script>
    <!-- ===== owl slider js ===== -->
    <script src="./assets/js/owl.carousel.min.js"></script>
    <!-- ===== Bootstrap JS ===== -->
    <script src="./assets/js/bootstrap.bundle.min.js"></script>


</body>

</html>