<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- ===== Font Awesome CDN ===== -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- ============ owl slider ========== -->
    <link rel="stylesheet" href="./assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="./assets/css/owl.theme.default.min.css">

    <!-- ===== Custom CSS ===== -->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/header.css">
    <link rel="stylesheet" href="./assets/css/style_pm.css">
    <title>Visa Consultation Requests - Voloapp</title>
</head>



<body>

    <div class="ALl_Inner_page">
        <div class="Inner_flex_site_component Inner_width_Product">
            <div class="Ineer_pages_second_box ">
                <!-- ======== Header ======== -->
                <div class="business_details_header header_other_option_add">
                    <div class="business_details_header_name_details">
                        <button title="back" class="back_button" onclick="history.back()"><i
                                class="fa-solid fa-arrow-left-long"></i></button>
                        <h1>Visa Consultation Requests</h1>
                    </div>
                    <!-- <button class="header_button_items">
                        <a href=""><i class="fa-solid fa-plus me-2"></i> Add New Partner</a>
                    </button> -->
                </div>
                <div class="section_content_ineer">
                    <div class="">
                        <div class="reports-overview">
                            <h5 class="heading_h5">Request Overview & Statistics</h5>
                            <div class="business_details_section business-overview">
                                <p><strong>Total Requests:</strong> 100 (Pending: 30, In Progress: 40, Completed: 30)
                                </p>
                                <p><strong>Visa Type Breakdown:</strong> Tourist: 50, Work: 20, Student: 20, Business:
                                    10</p>
                                <p><strong>Avg. Processing Time:</strong> 5 Days</p>
                            </div>
                        </div>

                        <div class="user_repsot_Comreports_list">
                            <div class="user_repost_fillter_flex d-flex justify-content-between align-items-center">
                                <h5 class="heading_h5">List of Visa Consultation Requests</h5>
                                <div class="user_repost_filters d-flex ">
                                    <div class="bookin_input_box">
                                        <select>
                                            <option value="">Filter by Visa Type</option>
                                            <option value="tourist">Tourist</option>
                                            <option value="work">Work</option>
                                            <option value="business">Business</option>
                                            <option value="student">Student</option>
                                        </select>
                                    </div>
                                    <div class="bookin_input_box">
                                        <select>
                                            <option value="">Filter by Status</option>
                                            <option value="pending">Pending</option>
                                            <option value="completed">Completed</option>
                                            <option value="in-progress">In Progress</option>
                                            <option value="rejected">Rejected</option>
                                        </select>
                                    </div>
                                    <div class="bookin_input_box">
                                        <select>
                                            <option value="">Sort By</option>
                                            <option value="date">Date</option>
                                            <option value="urgency">Urgency</option>
                                            <option value="consultant">Consultant</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="Manage_Advertisement_table">
                                <table class="table table-bordered">
                                    <thead>
                                        <tr>
                                            <th>ID </th>
                                            <th>Date</th>
                                            <th>User</th>
                                            <th>Visa & Country</th>
                                            <th>Status</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>#123</td>
                                            <td>2023-11-20</td>
                                            <td>User ABC - User</td>
                                            <td>Scam</td>
                                            <td class="pending">Pending</td>
                                            <td class="Manage_Advertisement_table_button">
                                                <button><i class="fas fa-eye"></i></button>
                                                <button><i class="fas fa-exclamation-triangle"></i></button>
                                                <button><i class="fas fa-ban"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>#124</td>
                                            <td>2023-11-19</td>
                                            <td>Business DEF - Business</td>
                                            <td>Inappropriate Content</td>
                                            <td class="resolved">Resolved</td>
                                            <td class="Manage_Advertisement_table_button">
                                                <button><i class="fas fa-eye"></i></button>
                                                <button><i class="fas fa-exclamation-triangle"></i></button>
                                                <button><i class="fas fa-ban"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>#125</td>
                                            <td>2023-11-18</td>
                                            <td>User GHI - User</td>
                                            <td>Fraud</td>
                                            <td class="critical pending">Pending</td>
                                            <td class="Manage_Advertisement_table_button">
                                                <button><i class="fas fa-eye"></i></button>
                                                <button><i class="fas fa-exclamation-triangle"></i></button>
                                                <button><i class="fas fa-ban"></i></button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="Inner_footer">
                    <div class="business-details_footer">
                        <button class="button_none_radi"><a href="">View Consultation History</a></button>
                        <button class="button_none_radi"><a href="">Contact Visa Support</a></button>
                    </div>
                </div>
            </div>
            <div class="Ineer_pages_first_box">
                <div class="">
                    <div class="report-details border_button_one_px">
                        <h4 class="heading_h5">Request Details & Processing Actions</h4>
                        <p><strong>Report ID:</strong> #123</p>
                        <p><strong>Reported User:</strong> User ABC</p>
                        <p><strong>Visa Type:</strong> Tourist - USA</p>
                        <p><strong>Contact:</strong> demo@example.com</p>
                        <div class="custom_button_border_bg_less margint_top_20">
                            <button class="">Assign to Consultant</button>
                            <button class="">Request More Info </button>
                            <button class="">Approve/Reject</button>
                            <button>Generate Invoice</button>
                        </div>
                    </div>

                    <div class="user_report_escalation margint_top_30">
                        <h5 class="heading_h5">Escalation & Support</h5>
                        <p><strong>Flagged Reports:</strong> 3 reports require legal intervention.</p>
                        <p><strong>User Appeals:</strong> 5 reinstatement requests.</p>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- ===== jq ===== -->
    <script src="./assets/js/jquery.min.js"></script>
    <!-- ===== owl slider js ===== -->
    <script src="./assets/js/owl.carousel.min.js"></script>
    <!-- ===== Bootstrap JS ===== -->
    <script src="./assets/js/bootstrap.bundle.min.js"></script>

</body>

</html>