<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- ===== Font Awesome CDN ===== -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- ============ owl slider ========== -->
    <link rel="stylesheet" href="./assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="./assets/css/owl.theme.default.min.css">

    <!-- ===== Custom CSS ===== -->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/header.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <title>Voice Call -Voloapp</title>
</head>

<style>
    .voice_main_page {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .voice_content {
        box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
        padding: 24px 45px;
        border-radius: 12px;
        background: #fff;
        position: relative;
    }

    .page_back_call_voice {
        position: absolute;
        top: 8px;
        left: 8px;
    }

    .page_back_call_voice button {
        width: 35px;
        height: 35px;
        font-weight: bold;
        box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
    }

    .header img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin-bottom: 10px;
    }

    .call-status {
        font-size: 16px;
        font-weight: 600;
        margin-bottom: 10px;
        color: #555;
    }

    .call-duration {
        font-size: 14px;
        color: #888;
        margin-bottom: 20px;
    }

    .call_controls_voice {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-bottom: 20px;
    }

    .call_controls_voice button {
        width: 40px;
        height: 40px;
    }

    .call_controls_voice button.end-call {
        background-color: #dc3545;
        color: white;
    }

    .connection-alert {
        color: red;
        font-weight: bold;
        margin-bottom: 20px;
        text-align: center;
    }

    .footer {
        width: 100%;
        text-align: center;
        position: fixed;
        bottom: 20px;
    }
</style>

<body>

    <div class="voice_main_page">
        <div class="voice_content">
            <div class="header">
                <div class="page_back_call_voice">
                    <button onclick="history.back()"><i class="bi bi-arrow-left"></i></button>
                </div>
                <img src="https://picsum.photos/100/100?random=10" alt="User Profile" class="rounded-circle">
                <h4 class="heading_h4">User Name</h4>
            </div>

            <div class="call-status" id="callStatus">Ringing...</div>
            <div class="call-duration" id="callDuration" style="display: none;"></div>
            <div class="connection-alert" id="connectionAlert" style="display: none;"></div>

            <div class="call_controls_voice">
                <button id="muteButton"><i class="bi bi-mic-mute"></i></button>
                <button id="speakerButton"><i class="bi bi-speaker"></i></button>
                <button id="holdButton"><i class="bi bi-pause-circle"></i></button>
                <button id="messageButton"><i class="bi bi-chat-left-text"></i></button>
                <button id="audioOutputButton"><i class="bi bi-volume-up"></i></button>
            </div>
            <div class="coll_end_button">
                <button id="endCallButton"><i class="bi bi-telephone-x"></i> &nbsp&nbsp End Call</button>
            </div>

        </div>
    </div>

    <!-- ===== jq ===== -->
    <script src="./assets/js/jquery.min.js"></script>
    <!-- ===== owl slider js ===== -->
    <script src="./assets/js/owl.carousel.min.js"></script>
    <!-- ===== Bootstrap JS ===== -->
    <script src="./assets/js/bootstrap.bundle.min.js"></script>

    <script>
        // Simulated call status changes (replace with actual logic)
        setTimeout(() => document.getElementById('callStatus').textContent = 'Connecting...', 2000);
        setTimeout(() => {
            document.getElementById('callStatus').textContent = 'Call in Progress';
            document.getElementById('callDuration').style.display = 'block';
            let seconds = 0;
            setInterval(() => {
                seconds++;
                document.getElementById('callDuration').textContent =
                    `Call Duration: ${Math.floor(seconds / 60)}:${seconds % 60 < 10 ? '0' : ''}${seconds % 60}`;
            }, 1000);
        }, 4000);

        // Simulated connection alerts
        setTimeout(() => {
            document.getElementById('connectionAlert').textContent = 'Weak Connection';
            document.getElementById('connectionAlert').style.display = 'block';
            setTimeout(() => {
                document.getElementById('connectionAlert').textContent = 'Reconnecting...';
                setTimeout(() => {
                    document.getElementById('connectionAlert').style.display = 'none';
                }, 3000); // Hide after 3 seconds
            }, 5000); // 5 seconds after weak connection
        }, 8000); // 8 seconds into the call

        // Basic button toggle logic (replace with actual call controls)
        document.getElementById('muteButton').addEventListener('click', () => {
            document.getElementById('muteButton').innerHTML = document.getElementById('muteButton')
                .innerHTML === '<i class="bi bi-mic-mute"></i>' ? '<i class="bi bi-mic"></i>' :
                '<i class="bi bi-mic-mute"></i>';
        });

        document.getElementById('speakerButton').addEventListener('click', () => {
            document.getElementById('speakerButton').innerHTML = document.getElementById('speakerButton')
                .innerHTML === '<i class="bi bi-speaker"></i>' ? '<i class="bi bi-earbuds"></i>' :
                '<i class="bi bi-speaker"></i>';
        });

        document.getElementById('holdButton').addEventListener('click', () => {
            document.getElementById('holdButton').innerHTML = document.getElementById('holdButton')
                .innerHTML === '<i class="bi bi-pause-circle"></i>' ? '<i class="bi bi-play-circle"></i>' :
                '<i class="bi bi-pause-circle"></i>';
        });
        document.getElementById('endCallButton').addEventListener('click', () => {
            alert('Call Ended');
        });
        document.getElementById('audioOutputButton').addEventListener('click', () => {
            document.getElementById('audioOutputButton').innerHTML = document.getElementById(
                    'audioOutputButton').innerHTML === '<i class="bi bi-volume-up"></i>' ?
                '<i class="bi bi-volume-mute"></i>' : '<i class="bi bi-volume-up"></i>';
        });
    </script>
</body>

</html>