<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/xzoom/dist/xzoom.css">
</head>

<body>


    <div class="container">

        <!-- default start -->
        <section id="default" class="padding-top0">
            <div class="row">
                <div class="large-12 column">
                    <h3>Product Zooming</h3>
                </div>
                <hr>
                <div class="large-5 column">
                    <div class="xzoom-container">
                        <img style="width: 400px;" class="xzoom" id="xzoom-default"
                            src="https://loremflickr.com/600/400/hairclipper"
                            xoriginal="https://loremflickr.com/1200/800/hairclipper" />
                        <div class="xzoom-thumbs">
                            <a href="https://loremflickr.com/1200/800/hairclipper,1">
                                <img class="xzoom-gallery" width="80"
                                    src="https://loremflickr.com/100/100/hairclipper,1"
                                    xpreview="https://loremflickr.com/600/400/hairclipper,1"
                                    title="Hair Clipper Image 1">
                            </a>
                            <a href="https://loremflickr.com/1200/800/hairclipper,2">
                                <img class="xzoom-gallery" width="80"
                                    src="https://loremflickr.com/100/100/hairclipper,2"
                                    xpreview="https://loremflickr.com/600/400/hairclipper,2"
                                    title="Hair Clipper Image 2">
                            </a>
                            <a href="https://loremflickr.com/1200/800/hairclipper,3">
                                <img class="xzoom-gallery" width="80"
                                    src="https://loremflickr.com/100/100/hairclipper,3"
                                    xpreview="https://loremflickr.com/600/400/hairclipper,3"
                                    title="Hair Clipper Image 3">
                            </a>
                            <a href="https://loremflickr.com/1200/800/hairclipper,4">
                                <img class="xzoom-gallery" width="80"
                                    src="https://loremflickr.com/100/100/hairclipper,4"
                                    xpreview="https://loremflickr.com/600/400/hairclipper,4"
                                    title="Hair Clipper Image 4">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="large-7 column"></div>
            </div>
        </section>
        <!-- default end -->
    </div>
    <style>

    </style>

    <script src="./assets/js/jquery.min.js"></script>
    <script src="https://unpkg.com/xzoom/dist/xzoom.min.js"></script>
    <script src="https://hammerjs.github.io/dist/hammer.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.3.1/js/foundation.min.js"></script>
    <script>
        (function ($) {
            $(document).ready(function () {
                $('.xzoom, .xzoom-gallery').xzoom({
                    zoomWidth: 400,
                    title: true,
                    tint: '#333',
                    Xoffset: 15
                });
                $('.xzoom2, .xzoom-gallery2').xzoom({
                    position: '#xzoom2-id',
                    tint: '#ffa200'
                });
                $('.xzoom3, .xzoom-gallery3').xzoom({
                    position: 'lens',
                    lensShape: 'circle',
                    sourceClass: 'xzoom-hidden'
                });
                $('.xzoom4, .xzoom-gallery4').xzoom({
                    tint: '#006699',
                    Xoffset: 15
                });
                $('.xzoom5, .xzoom-gallery5').xzoom({
                    tint: '#006699',
                    Xoffset: 15
                });

                //Integration with hammer.js
                var isTouchSupported = 'ontouchstart' in window;

                if (isTouchSupported) {
                    //If touch device
                    $('.xzoom, .xzoom2, .xzoom3, .xzoom4, .xzoom5').each(function () {
                        var xzoom = $(this).data('xzoom');
                        xzoom.eventunbind();
                    });

                    $('.xzoom, .xzoom2, .xzoom3').each(function () {
                        var xzoom = $(this).data('xzoom');
                        $(this).hammer().on("tap", function (event) {
                            event.pageX = event.gesture.center.pageX;
                            event.pageY = event.gesture.center.pageY;
                            var s = 1,
                                ls;

                            xzoom.eventmove = function (element) {
                                element.hammer().on('drag', function (event) {
                                    event.pageX = event.gesture.center.pageX;
                                    event.pageY = event.gesture.center.pageY;
                                    xzoom.movezoom(event);
                                    event.gesture.preventDefault();
                                });
                            }

                            xzoom.eventleave = function (element) {
                                element.hammer().on('tap', function (event) {
                                    xzoom.closezoom();
                                });
                            }
                            xzoom.openzoom(event);
                        });
                    });

                    $('.xzoom4').each(function () {
                        var xzoom = $(this).data('xzoom');
                        $(this).hammer().on("tap", function (event) {
                            event.pageX = event.gesture.center.pageX;
                            event.pageY = event.gesture.center.pageY;
                            var s = 1,
                                ls;

                            xzoom.eventmove = function (element) {
                                element.hammer().on('drag', function (event) {
                                    event.pageX = event.gesture.center.pageX;
                                    event.pageY = event.gesture.center.pageY;
                                    xzoom.movezoom(event);
                                    event.gesture.preventDefault();
                                });
                            }

                            var counter = 0;
                            xzoom.eventclick = function (element) {
                                element.hammer().on('tap', function () {
                                    counter++;
                                    if (counter == 1) setTimeout(openfancy,
                                        300);
                                    event.gesture.preventDefault();
                                });
                            }

                            function openfancy() {
                                if (counter == 2) {
                                    xzoom.closezoom();
                                    $.fancybox.open(xzoom.gallery().cgallery);
                                } else {
                                    xzoom.closezoom();
                                }
                                counter = 0;
                            }
                            xzoom.openzoom(event);
                        });
                    });

                    $('.xzoom5').each(function () {
                        var xzoom = $(this).data('xzoom');
                        $(this).hammer().on("tap", function (event) {
                            event.pageX = event.gesture.center.pageX;
                            event.pageY = event.gesture.center.pageY;
                            var s = 1,
                                ls;

                            xzoom.eventmove = function (element) {
                                element.hammer().on('drag', function (event) {
                                    event.pageX = event.gesture.center.pageX;
                                    event.pageY = event.gesture.center.pageY;
                                    xzoom.movezoom(event);
                                    event.gesture.preventDefault();
                                });
                            }

                            var counter = 0;
                            xzoom.eventclick = function (element) {
                                element.hammer().on('tap', function () {
                                    counter++;
                                    if (counter == 1) setTimeout(openmagnific,
                                        300);
                                    event.gesture.preventDefault();
                                });
                            }

                            function openmagnific() {
                                if (counter == 2) {
                                    xzoom.closezoom();
                                    var gallery = xzoom.gallery().cgallery;
                                    var i, images = new Array();
                                    for (i in gallery) {
                                        images[i] = {
                                            src: gallery[i]
                                        };
                                    }
                                    $.magnificPopup.open({
                                        items: images,
                                        type: 'image',
                                        gallery: {
                                            enabled: true
                                        }
                                    });
                                } else {
                                    xzoom.closezoom();
                                }
                                counter = 0;
                            }
                            xzoom.openzoom(event);
                        });
                    });

                } else {
                    //If not touch device

                    //Integration with fancybox plugin
                    $('#xzoom-fancy').bind('click', function (event) {
                        var xzoom = $(this).data('xzoom');
                        xzoom.closezoom();
                        $.fancybox.open(xzoom.gallery().cgallery, {
                            padding: 0,
                            helpers: {
                                overlay: {
                                    locked: false
                                }
                            }
                        });
                        event.preventDefault();
                    });

                    //Integration with magnific popup plugin
                    $('#xzoom-magnific').bind('click', function (event) {
                        var xzoom = $(this).data('xzoom');
                        xzoom.closezoom();
                        var gallery = xzoom.gallery().cgallery;
                        var i, images = new Array();
                        for (i in gallery) {
                            images[i] = {
                                src: gallery[i]
                            };
                        }
                        $.magnificPopup.open({
                            items: images,
                            type: 'image',
                            gallery: {
                                enabled: true
                            }
                        });
                        event.preventDefault();
                    });
                }
            });
        })(jQuery);
    </script>
</body>

</html>